# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 86040
cmd:  ./Glennergy-Main
part: 1
thread: 9


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 55571274
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4274646


ob=(36) /mnt/c/Users/Lison/glennergy/glennergy/Glennergy-Main
fl=(248) ???
fn=(2670) log_MessageFmt
0 810
cob=(3) ???
cfi=(158) ???
cfn=(2672) 0x000000000010a8b0
calls=30 0 
0 5460
0 180
cfn=(2676) log_Message
calls=30 0 
0 7920
0 180

fn=(2694) SystemMonotonicMS
0 50
cob=(3)
cfi=(158)
cfn=(2696) 0x000000000010a970
calls=5 0 
0 65
0 125

fn=(2740) Connection_Handle
0 105
cfn=(2670)
calls=5 0 
0 3005
0 35
cfn=(2670)
calls=5 0 
0 1205
0 20
cfn=(2742) HTTPRequest_Initialize
calls=5 0 
0 95
0 15
cfn=(2694)
calls=5 0 
0 240
0 45
cfn=(2744) HTTPRequest_ReadHeaders
calls=5 0 
0 1150
0 110
cfn=(2756) HTTPRequest_ParseHeader
calls=5 0 
0 6073
0 50
cob=(3)
cfi=(158)
cfn=(2376) 0x000000000010a6d0
calls=5 0 
0 4450
0 40
cob=(3)
cfi=(158)
cfn=(2784) 0x000000000010aaf0
calls=5 0 
0 110
0 50
cob=(3)
cfi=(158)
cfn=(2784)
calls=5 0 
0 110
0 45
cob=(3)
cfi=(158)
cfn=(2786) 0x000000000010ab00
calls=5 0 
0 545
0 35
cob=(3)
cfi=(158)
cfn=(2376)
calls=5 0 
0 4930
0 30
cfn=(2792) SHM_InitializeReader
calls=5 0 
0 4630
0 35
cfn=(2810) SHM_OpenSemaphore
calls=5 0 
0 7586
0 25
cob=(3)
cfi=(158)
cfn=(2828) 0x000000000010a870
calls=5 0 
0 130
0 5
cob=(3)
cfi=(158)
cfn=(2836) 0x000000000010a890
calls=5 0 
0 916
0 270
cob=(3)
cfi=(158)
cfn=(2376)
calls=5 0 
0 4900
0 6250
cob=(3)
cfi=(158)
cfn=(2376)
calls=480 0 
0 468075
0 8145
cob=(3)
cfi=(158)
cfn=(2840) 0x000000000010a840
calls=90 0 
0 41930
0 195
cob=(3)
cfi=(158)
cfn=(2840)
calls=195 0 
0 91117
0 2850
cob=(3)
cfi=(158)
cfn=(2876) 0x000000000010a720
calls=285 0 
0 61547
0 1710
cob=(3)
cfi=(158)
cfn=(2880) 0x000000000010acf0
calls=285 0 
0 148545
0 855
cob=(3)
cfi=(158)
cfn=(2954) 0x000000000010a7b0
calls=285 0 
0 158737
0 1710
cob=(3)
cfi=(158)
cfn=(2880)
calls=285 0 
0 158491
0 3990
cob=(3)
cfi=(158)
cfn=(2954)
calls=285 0 
0 201936
0 1710
cob=(3)
cfi=(158)
cfn=(2880)
calls=285 0 
0 168137
0 1425
cob=(3)
cfi=(158)
cfn=(2982) 0x000000000010ab80
calls=285 0 
0 14971
0 2060
cob=(3)
cfi=(158)
cfn=(2986) 0x000000000010acc0
calls=5 0 
0 1684804
0 20
cfn=(3304) json_decref
calls=5 0 
0 413806
0 15
cob=(3)
cfi=(158)
cfn=(3328) 0x000000000010ac30
calls=5 0 
0 70
0 15
cob=(3)
cfi=(158)
cfn=(3332) 0x000000000010a7d0
calls=5 0 
0 2523
0 25
cob=(3)
cfi=(158)
cfn=(2376)
calls=5 0 
0 5180
0 15
cob=(3)
cfi=(158)
cfn=(3332)
calls=5 0 
0 2523
0 50
cob=(3)
cfi=(158)
cfn=(2324) 0x000000000010abe0
calls=5 0 
0 9606
0 50
cob=(3)
cfi=(158)
cfn=(2376)
calls=5 0 
0 343525
0 40
cob=(3)
cfi=(158)
cfn=(3342) 0x000000000010a810
calls=5 0 
0 330
0 15
cob=(3)
cfi=(158)
cfn=(3346) 0x000000000010aa10
calls=5 0 
0 204244
0 35
cfn=(2670)
calls=5 0 
0 1215
0 15
cfn=(3348) SHM_CloseSemaphore
calls=5 0 
0 5271
0 30
cfn=(3364) SHM_DisposeReader
calls=5 0 
0 405
0 15
cfn=(3368) HTTPRequest_Dispose
calls=5 0 
0 740
0 30

fn=(2744)
0 100
cfn=(2746) HTTPConnection_Read
calls=5 0 
0 405
0 115
cob=(3)
cfi=(158)
cfn=(2752) 0x000000000010a700
calls=5 0 
0 500
0 30

fn=(3348)
0 45
cob=(3)
cfi=(158)
cfn=(3350) 0x000000000010ac60
calls=5 0 
0 2171
0 35
cfn=(2670)
calls=5 0 
0 3005
0 15

fn=(3368)
0 75
cob=(3)
cfi=(158)
cfn=(3346)
calls=5 0 
0 625
0 40

fn=(2676)
0 540
cob=(3)
cfi=(158)
cfn=(2524) 0x000000000010ab70
calls=20 0 
0 760
0 940
cob=(3)
cfi=(158)
cfn=(2678) 0x000000000010a980
calls=20 0 
0 160
0 40
cob=(3)
cfi=(158)
cfn=(2682) 0x000000000010ab60
calls=20 0 
0 120
0 80
cfn=(2426) log_GetLevelString
calls=20 0 
0 400
0 140
cob=(3)
cfi=(158)
cfn=(2686) 0x000000000010a820
calls=20 0 
0 740
0 140
cob=(3)
cfi=(158)
cfn=(2686)
calls=20 0 
0 660
0 140
cob=(3)
cfi=(158)
cfn=(2686)
calls=20 0 
0 900
0 120
cob=(3)
cfi=(158)
cfn=(2688) 0x000000000010a7a0
calls=20 0 
0 1180
0 120
cob=(3)
cfi=(158)
cfn=(2690) 0x000000000010a8d0
calls=20 0 
0 560
0 180

fn=(3364)
0 60
cob=(3)
cfi=(158)
cfn=(3366) 0x000000000010a850
calls=5 0 
0 40
0 15
cob=(3)
cfi=(158)
cfn=(2366) 0x000000000010ace0
calls=5 0 
0 275
0 15

fn=(2426)
0 400

fn=(2756)
0 65
cob=(3)
cfi=(158)
cfn=(2752)
calls=5 0 
0 500
0 2925
cob=(3)
cfi=(158)
cfn=(2758) 0x000000000010a800
calls=5 0 
0 120
0 35
cob=(3)
cfi=(158)
cfn=(2760) 0x000000000010a7c0
calls=5 0 
0 115
0 40
cob=(3)
cfi=(158)
cfn=(2760)
calls=5 0 
0 115
0 50
cob=(3)
cfi=(158)
cfn=(2762) 0x000000000010a6e0
calls=5 0 
0 2018
0 90

fn=(2792)
0 60
cob=(3)
cfi=(158)
cfn=(2794) 0x000000000010ac20
calls=5 0 
0 1180
0 55
cob=(3)
cfi=(158)
cfn=(2808) 0x000000000010ac40
calls=5 0 
0 140
0 65
cfn=(2670)
calls=5 0 
0 3115
0 15

fn=(2742)
0 95

fn=(3304)
0 115
cob=(3)
cfi=(158)
cfn=(3306) 0x000000000010aa80
calls=5 0 
0 413676
0 15

fn=(3370) Connection_Dispose
0 90
cob=(3)
cfi=(158)
cfn=(2366)
calls=5 0 
0 300
0 15
cob=(3)
cfi=(158)
cfn=(3346)
calls=5 0 
0 581
0 20

fn=(2746)
0 65
cob=(3)
cfi=(158)
cfn=(2748) 0x000000000010a770
calls=5 0 
0 330
0 10

fn=(2522) Threads_Work
0 30
cob=(3)
cfi=(158)
cfn=(2524)
calls=6 0 
0 228
0 36
cob=(3)
cfi=(158)
cfn=(2526) 0x000000000010abc0
calls=6 0 
0 1701
0 91
cob=(3)
cfi=(158)
cfn=(2690)
calls=1 0 
0 39
0 127
cob=(3)
cfi=(158)
cfn=(2726) 0x000000000010a6a0
calls=5 0 
0 125
0 15
cob=(3)
cfi=(158)
cfn=(2690)
calls=5 0 
0 195
0 30
cfn=(2740)
calls=5 0 
0 4259988
0 15
cfn=(3370)
calls=5 0 
0 1006
0 10

fn=(2810)
0 55
cob=(3)
cfi=(158)
cfn=(2812) 0x000000000010a760
calls=5 0 
0 4446
0 65
cfn=(2670)
calls=5 0 
0 3005
0 15

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(286) ./nptl/./nptl/pthread_create.c
fn=(2514) start_thread
338 11
+7 2
+22 4
+3 1
cfi=(154) ./ctype/./ctype/ctype-info.c
cfn=(482) __ctype_init
calls=1 29 
* 17
+3 3
cfi=(289) ./nptl/./nptl/allocatestack.c
cfn=(2516) name_stack_maps
calls=1 587 
* 611
+4 1
fi=(304) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 2
+8 1
fe=(286)
388 5
+17 2
cfi=(252) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(2314) _setjmp
calls=1 28 
* 38
* 1
+14 1
-14 1
+18 1
-4 1
+4 5
+3 2
+3 2
+2 1
fi=(301) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
89 4
fe=(286)
431 1
fi=(301)
89 1
fe=(286)
433 1
+4 2
+11 1
+4 1
cfi=(382) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(3414) __call_tls_dtors
calls=1 148 
* 13
+3 1
cfi=(383) ./nptl/./nptl/nptl_deallocate_tsd.c
cfn=(3416) __nptl_deallocate_tsd
calls=1 23 
* 6
+3 1
cfi=(384) ./malloc/./malloc/thread-freeres.c
cfn=(3418) __libc_thread_freeres
calls=1 31 
* 10134
+3 3
+31 2
+2 2
fi=(297) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
102 1
fe=(286)
508 3
fi=(297)
102 2
fe=(286)
508 3
+7 5
+1 2
+1 4
+35 3
+1 3
fi=(289)
189 1
cfi=(290) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(2480) getpagesize
calls=1 27 
* 6
* 1
+2 5
+1 2
+1 2
fe=(286)
556 1
fi=(309) ./nptl/../sysdeps/nptl/futex-internal.h
146 1
fe=(286)
556 2
+17 3
+5 3
cfi=(289)
cfn=(2516)
calls=1 +9 
* 48
* 1
447 3
cob=(36)
cfi=(248)
cfn=(2522)
calls=1 0 
* 4263636
* 1
fi=(289)
194 4
cfi=(293) ./misc/../sysdeps/unix/syscall-template.S
cfn=(3438) madvise
calls=1 -77 
* 6
* 1
fe=(286)

fl=(328) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(2604) clock_gettime@@GLIBC_2.17
30 5
+8 10
+2 10
+28 10
+1 10
-25 10

fl=(293)
fn=(2778) munmap
117 50
+5 10

fn=(3438)
117 5
+5 1

fn=(2486) mprotect
117 5
+5 1

fl=(361) ./nptl/./nptl/pthread_setcancelstate.c
fn=(2816) pthread_setcancelstate
25 10
+3 20
+5 60
fi=(311) ./nptl/../nptl/descr.h
439 10
fe=(361)
50 20
+7 20
+1 10
-20 10
+6 10
+3 10
-5 5
-4 5
+4 5
-4 5
+4 5
+2 10
+3 10

fl=(382)
fn=(3414)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(294) ./nptl/./nptl/pthread_mutex_lock.c
fn=(2492) pthread_mutex_lock@@GLIBC_2.2.5
77 26
+3 78
+2 26
+2 52
-7 104
+11 52
+2 78
-46 26
+1 104
+3 104
+46 78
+85 26
+3 26
+2 26
+3 26
-63 26
+66 78

fl=(310) ./nptl/./nptl/cancellation.c
fn=(2540) __pthread_enable_asynccancel
31 796
+1 796
+1 1592
+4 1592
+2 1592
+3 3184
fi=(311)
439 1592
fe=(310)
45 1592
+11 1592

fn=(2608) __pthread_disable_asynccancel
63 796
+3 2388
+5 2388
+3 796
+2 796
-2 796
+2 1592
+7 2388

fl=(270) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(2384) __printf_buffer_to_file_switch
29 1245
+1 6225
+10 1245
+1 1245
+3 4980
+1 1245

fn=(2390) __printf_buffer_to_file_done
117 505
+1 1515
-1 505
-64 505
+64 3030
-66 2020
+2 1515
+69 505
-1 505
+1 2020
-1 505
cfi=(260) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(2340) __printf_buffer_done
calls=505 -96 
* 9595
-56 1010
cfn=(2384)
calls=505 -36 
* 6565
+1 505
-8 505
+1 505
fi=(411) ./stdio-common/../libio/libioP.h
1025 505
fe=(270)
58 505
+1 505
-1 505
fi=(411)
1025 1010
+1 1010
fe=(270)
59 1010
cfi=(217) ./libio/./libio/fileops.c
cfn=(2392) _IO_file_xsputn@@GLIBC_2.2.5
calls=505 1198 
* 141485
* 1010

fn=(3338) __printf_buffer_flush_to_file
49 470
+4 235
-4 1410
+2 940
+2 705
+51 235
-39 235
+39 940
-39 235
cfn=(2384)
calls=235 -36 
* 3055
-7 235
+1 235
fi=(411)
1025 235
fe=(270)
58 235
+1 235
-1 235
fi=(411)
1025 470
+1 470
fe=(270)
59 470
cfi=(217)
cfn=(2392)
calls=235 1198 
* 307325
* 470

fn=(2382) __printf_buffer_to_file_init
108 505
+1 505
fi=(272) ./stdio-common/../include/printf_buffer.h
+18 505
fe=(270)
-18 505
fi=(272)
+28 505
-9 505
+9 505
-13 505
fe=(270)
-13 505
fi=(272)
+13 505
fe=(270)
-12 505
cfn=(2384)
calls=505 -83 
* 6565

fl=(385) ./sunrpc/./sunrpc/rpc_thread.c
fn=(3420) __rpc_thread_destroy
21 4
+1 1
-1 1
+1 1
+2 2
+15 4

fl=(290)
fn=(2480)
27 1
+1 4
+2 1

fl=(227) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=(1588) __memchr_avx2
61 10
+7 10
+2 10
+3 10
+1 10
+2 10
+1 10
+1 10
+1 10
+3 10
+1 10
+3 10
+1 10
+14 10
+5 10
+7 10
+1 10
+14 10
+1 10

fl=(176) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(634) __strchr_avx2
53 10
+2 10
+1 10
+1 10
+1 10
+1 10
+3 10
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+3 10
+8 10
+2 10
+2 20

fn=(2334) __strchrnul_avx2
53 2207
+2 2207
+1 2207
+1 2207
+1 2207
+1 2207
+3 2207
+1 2207
+4 2207
+1 2207
+1 2207
+1 2207
+1 2207
+1 2207
+1 2207
+1 2192
+13 2192
+2 4384
+12 10
+1 10
+6 10
+1 20
+48 15
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 10
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+2 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+6 5
+1 10

fl=(342) ./posix/../sysdeps/unix/syscall-template.S
fn=(2684) getpid
91 60
+2 20

fl=(352) ./socket/../sysdeps/unix/sysv/linux/recv.c
fn=(2750) recv
24 5
+4 5
-4 5
+4 5
-4 35
+4 10
cfi=(310)
cfn=(2540)
calls=5 +3 
* 90
* 70
cfi=(310)
cfn=(2608)
calls=5 +35 
* 75
* 5
+4 15

fl=(355) ./rt/./rt/shm_open.c
fn=(2796) shm_open@@GLIBC_2.34
31 25
+2 5
-2 5
+2 5
-2 10
+2 10
-2 20
+2 5
cfi=(356) ./posix/./posix/shm-directory.c
cfn=(2798) __shm_get_name
calls=5 -1 
* 855
+1 10
+6 5
+6 15
-6 5
+6 5
cfi=(318) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(2572) __open_nocancel
calls=5 -18 
* 135
+1 10
+7 45

fl=(383)
fn=(3416)
23 1
+5 4
+82 1

fl=(348) ./nptl/./nptl/pthread_cond_signal.c
fn=(2728) pthread_cond_signal@@GLIBC_2.3.2
35 45
+1 5
+5 5
+1 15
+54 45

fl=(386) ./resolv/./resolv/res-close.c
fn=(3422) __res_thread_freeres
131 7
+1 1
cfi=(387) ./resolv/./resolv/resolv_context.c
cfn=(3424) __resolv_context_freeres
calls=1 242 
* 22
+2 5
+8 6

fl=(295) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(2494) pthread_mutex_unlock@@GLIBC_2.2.5
367 26
51 78
+1 52
367 78
57 52
+8 26
-3 26
-23 26
+1 104
+30 26
+2 26
369 52
43 116
cfi=(351) ./nptl/./nptl/lowlevellock.c
cfn=(2738) __lll_lock_wake
calls=6 +20 
* 42
* 12

fn=(2530) __pthread_mutex_unlock_usercnt
48 6
+3 18
+1 12
-4 18
+9 12
+5 6
+1 12
-24 6
+1 24
+30 6
+2 6
+32 12
-61 24

fl=(353) ./string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
fn=(2754) __strstr_sse2_unaligned
22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+26 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+1 10
+2 20
+1 20
+1 20
+2 10

fl=(388) ./string/../sysdeps/unix/sysv/linux/tls-internal.c
fn=(3426) __glibc_tls_internal_free
24 5
+1 1
+1 2
cob=(3)
cfi=(158)
cfn=(1762) 0x00000000049463e0
calls=1 -26 
* 6
+1 1
+1 2
-1 1
cob=(3)
cfi=(158)
cfn=(1762)
calls=1 -27 
* 6

fl=(217)
fn=(2392)
1198 5180
+7 740
-7 1480
+6 2960
+9 1480
-2 2960
+23 740
+2 1480
+2 740
-4 740
+2 740
+2 740
-1 740
-1 740
cob=(3)
cfi=(158)
cfn=(2410) 0x0000000004946430
calls=740 0 
* 13770
+2 740
-2 740
+4 1480
+28 6660
-55 740
+4 740
-4 740
+1 1480
+30 740
fi=(225) ./libio/./libio/libioP.h
1025 2220
+1 1480
fe=(217)
1244 2220
cfn=(2394) _IO_file_overflow@@GLIBC_2.2.5
calls=740 732 
* 134680
* 1480
+6 1480
+1 3700
+2 2220
+11 1480
+1 880
cfi=(216) ./libio/./libio/genops.c
cfn=(2398) _IO_default_xsputn
calls=220 371 
* 219540
+2 660
-48 13200
-2 8800
446 1040
1221 740
+11 2220
444 1480

fn=(2402) _IO_file_write@@GLIBC_2.2.5
1174 5920
+2 2960
-1 1480
+6 740
cfi=(273) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(2404) write
calls=740 25 
* 42180
+1 1480
+5 740
+1 740
-12 1480
+4 2220
+1 1480
+10 2220
+3 4440
-4 2220

fn=(2394)
732 35200
+1 17600
+7 22000
+37 4400
-2 8800
+3 7320
+3 10980
+1 10980
+1 14640
+4 3660
+1 22700
-12 740
+1 740
+11 2960
-12 740
cfn=(2396) _IO_do_write@@GLIBC_2.2.5
calls=740 424 
* 113960

fn=(2396)
424 740
+2 2220
-2 2220
fi=(225)
1025 740
fe=(217)
424 5920
+20 740
-10 1480
+7 2960
fi=(225)
1025 1480
+1 1480
fe=(217)
449 2960
cfn=(2402)
calls=740 1174 
* 70300
* 740
+1 2220
+2 740
+4 1480
-3 1480
-1 1480
+4 1480
-30 1480
+28 740
-28 1480
+1 5920
+28 1480

fl=(289)
fn=(2516)
587 12
+2 2
+4 2
-4 8
+4 2
+2 4
+5 1
+1 1
-2 1
+2 2
-1 1
+3 3
cfi=(255) ./stdio-common/./stdio-common/snprintf.c
cfn=(2326) snprintf
calls=1 26 
* 550
* 4
cfi=(303) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(2518) __set_vma_name
calls=1 33 
* 21
+2 9
-2 3
-7 3
+9 1
-9 3
+9 4
-9 1
cfi=(303)
cfn=(2518)
calls=1 33 
* 21

fl=(292) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(2484) mmap
47 11
+3 22
-3 66
+6 22
+5 66
+2 44
-7 50

fl=(370) ./debug/./debug/snprintf_chk.c
fn=(3006) __snprintf_chk
27 6900
+1 1150
+9 575
+1 575
-1 2300
-4 1150
+4 575
-4 575
+5 1150
cfi=(256) ./libio/./libio/vsnprintf.c
cfn=(2328) __vsnprintf_internal
calls=575 +55 
* 282425
+4 2875

fl=(374) ./socket/../sysdeps/unix/sysv/linux/send.c
fn=(3344) send
24 5
+4 5
-4 5
+4 5
-4 35
+4 10
cfi=(310)
cfn=(2540)
calls=5 +3 
* 90
* 70
cfi=(310)
cfn=(2608)
calls=5 +35 
* 75
* 5
+4 15

fl=(219) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(1538) open
30 10
+3 5
-3 50
+3 30
+8 10
+2 40
-2 10
cfi=(310)
cfn=(2540)
calls=5 -10 
* 90
* 60
cfi=(310)
cfn=(2608)
calls=5 +22 
* 75
* 10

fl=(356)
fn=(2798)
32 140
fi=(357) ./posix/../include/alloc_buffer.h
371 40
cfi=(358) ./malloc/./malloc/alloc_buffer_copy_bytes.c
cfn=(2802) __libc_alloc_buffer_copy_bytes
calls=10 28 
* 380
fe=(356)
51 10
fi=(357)
371 20
fe=(356)
51 20
+1 10
-1 20
+2 20
cob=(3)
cfi=(158)
cfn=(606) 0x0000000004946500
calls=10 -53 
* 160
* 10
+2 20
fi=(357)
371 10
fe=(356)
57 10
fi=(357)
371 30
cfi=(358)
cfn=(2802)
calls=10 28 
* 380
fe=(356)
59 10
fi=(357)
371 10
fe=(356)
58 60
cob=(3)
cfi=(158)
cfn=(1586) 0x0000000004946480
calls=10 -58 
* 210
* 20
+8 10
-6 20
+7 90
fi=(357)
371 25
cfi=(358)
cfn=(2802)
calls=5 28 
* 200
* 10
+1 5
fe=(356)

fl=(303)
fn=(2518)
33 21
+2 15
+14 27

fl=(255)
fn=(2326)
26 72
+4 6
+1 12
-1 30
+1 6
cfi=(256)
cfn=(2328)
calls=6 +62 
* 9990
+4 30

fl=(360) ./nptl/../sysdeps/pthread/sem_open.c
fn=(2814) sem_open@@GLIBC_2.34
39 25
+13 5
-13 20
+13 10
-13 15
+13 5
-13 20
+13 5
cfi=(356)
cfn=(2798)
calls=5 -20 
* 1095
+1 10
+9 15
cfi=(361)
cfn=(2816)
calls=5 -37 
* 120
+5 20
+3 30
cfi=(219)
cfn=(1538)
calls=5 -40 
* 390
+2 10
217 15
cfi=(361)
cfn=(2816)
calls=5 25 
* 105
+4 60
83 25
cfi=(362) ./nptl/../sysdeps/pthread/sem_routines.c
cfn=(2820) __sem_check_add_mapping
calls=5 -12 
* 2106
* 15
204 15
+7 5
-1 10
+1 5
cfi=(266) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(2368) close
calls=5 26 
* 265
+1 15

fl=(387)
fn=(3424)
242 9
+2 2
+1 1
+1 2
+6 8

fl=(254) ./setjmp/./setjmp/sigjmp.c
fn=(2318) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(350) ./nptl/../nptl/pthread_mutex_lock.c
fn=(2736) __pthread_mutex_cond_lock
77 6
+3 18
+2 6
+2 12
-7 24
+11 12
+2 18
+3 24
+1 18
+85 6
+3 6
+5 6
-82 6
+85 18
-97 4
cfi=(351)
cfn=(3378) __lll_lock_wait
calls=1 -52 
* 19
* 2

fl=(389) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(3428) __libc_dlerror_result_free
29 5
+1 4
+9 3

fl=(253) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(2316) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(254)
cfn=(2318)
calls=1 -57 
* 13

fl=(180) ./malloc/./malloc/malloc.c
fn=(668) alloc_perturb
1985 8094
+2 2698

fn=(1902) _int_free_maybe_consolidate
4770 3212
+6 584
+22 3212
-20 52
+3 39
fi=(181) ./malloc/./malloc/arena.c
55 13
fe=(180)
4792 13
fi=(181)
55 26
+92 13
fe=(180)
4794 26
+1 13
fi=(181)
545 13
fe=(180)
4795 13
fi=(181)
545 26
+27 13
55 26
585 13
+1 26
+5 12
+4 6
+1 6
fe=(180)
4779 6
cfn=(1574) malloc_consolidate
calls=6 +32 
* 206816
* 6
fi=(181)
585 26
fe=(180)

fn=(1222) free
3359 3248
+4 6496
-4 9738
+14 3246
-14 9738
+12 3246
+4 3246
-4 3246
+4 6492
+17 9738
fi=(181)
153 9738
-98 3241
+92 19446
+6 3241
fe=(180)
3398 9723
cfn=(1226) _int_free
calls=3241 4495 
* 480083
* 15
cfn=(1226)
calls=5 4495 
* 416
+3 3246
+1 19478
3248 4

fn=(648) malloc
3294 25920
+7 6480
1326 6480
+19 15910
3311 5900
+2 12960
+3 6478
+10 5592
+8 22368
+2 8388
cfn=(660) _int_malloc
calls=2796 3846 
* 395106
+3 5592
+8 11184
+4 8388
fi=(181)
153 8388
-98 2796
+92 13980
fe=(180)
3351 2796
fi=(181)
147 2796
+6 2796
fe=(180)
3351 5592
+3 16776
3248 4
cfn=(658) tcache_init.part.0
calls=1 -6 
* 1260
+68 2
+1 4
+1 9660
3178 888
+4 888
+4 444
+4 444
-4 1332
+4 444
+1 444
3354 2664

fn=(1574)
4811 10
+17 10
-17 50
+28 10
-28 30
+15 10
+2 10
+13 20
+1 20
-1 180
+1 180
+62 300
+1 80
-31 5024
+4 2298
+2 1149
+1 2298
+1 2298
+2 2298
-4 1363
+1 2726
+1 2726
+2 2726
+1 1444
+4 722
+2 722
-2 1444
+3 722
+9 1444
-12 1790
+2 1790
-2 3580
+3 1790
+9 6075
-56 5028
+4 7542
+1 10056
+8 2514
-3 5028
+3 2514
-3 2514
+4 2514
-4 2514
+5 2514
-5 2514
+5 5028
+2 5028
+1 1345
+2 1345
-1 1345
+2 5380
+2 9415
cfn=(3286) unlink_chunk.isra.0
calls=1345 1608 
* 28272
* 6725
+3 5028
+25 2
+1 4
+1 4
-23 1363
+1 4089
+16 2726
-16 1363
cfn=(3286)
calls=1363 1608 
* 30717
* 5452

fn=(660)
3846 30767
1326 5594
+19 16504
3887 5038
1794 2519
3914 5038
+65 4454
-63 8908
+3 2227
+2 4454
+2 8
-6 4
+9 8
+6 8
+1 8
+7 4
-1 8
+1 20
+5 8
3165 4
3945 4
+1 8
3165 4
-2 4
+4 4
-2 4
3945 4
3163 4
+3 4
+1 4
3946 32
+2 8
+2 12
+27 584
+62 180
+1 63
+20 2784
-1 2784
-1 2784
+1 5568
+1 5568
-2 5566
+12 13920
-1 4302
+4 4302
+1 2151
+2 4302
-3 110
+1 55
+2 110
+1 6618
+2 2206
+1 8824
+2 8824
-10 2206
+12 4412
+1 4412
+2 4412
+11 8714
+29 70
+1 70
+4 140
+29 106
+8 221
+1 13
+1 13
-1 13
+4 26
-4 9
+1 9
-1 9
+4 18
3929 72
-42 556
+27 556
+66 2772
+2 2772
-2 2772
+2 5544
+2 9
+1 18
+6 9
-4 9
+1 9
+1 9
+2 18
+1 9
+6 36
-1 18
+1 18
+5 45
+1 18
-50 56
-40 834
1345 278
3919 556
+2 556
+9 7503
4041 8
cfn=(1574)
calls=4 4811 
* 406
* 4
+93 28
+1 28
-1 28
+1 56
+1 28
-15 28
+19 56
+1 168
1985 12
4487 33564
1985 9
4020 9
1985 18
3165 12
+2 8
4163 134
+1 201
+1 67
-1 67
+57 134
+9 67
-9 134
+9 67
-9 201
+1 67
+1 67
+1 67
+1 67
+6 134
-10 44
+9 22
-9 44
+9 22
-9 66
+1 22
+1 22
+1 22
+1 22
+6 44
+1 12
+1 24
+7 48
4070 267
4246 98
+11 2040
+2 63
+3 21
-3 21
+3 42
+1 680
+71 2040
-4 680
+1 680
+1 680
-1 680
+1 680
+1 1360
+1 2040
+5 2863
+16 528
+2 1056
-4 1322
+8 133
+3 266
+2 62
+1 62
+1 62
-2 248
-27 62
-99 308
3163 28
+4 28
-4 28
+2 224
+1 56
+1 28
4070 71
+74 30
-45 4280
+2 2136
-1 4272
+27 47
+1 47
+4 94
+29 77
+8 25
+49 22
-48 22
+48 66
4343 1911
+3 2492
-3 1821
+3 2404
-3 1803
+3 2392
-3 1172
4443 609
+1 1218
+2 1218
+3 1827
4070 271
-91 1626
4169 40
4343 28
+5 112
+1 56
+24 284
+3 142
+2 71
+3 142
-3 142
+3 71
cfn=(3286)
calls=71 1608 
* 1695
+3 284
+15 104
-5 52
+5 104
+1 104
+3 52
+1 52
+1 52
+3 104
+1 47
+1 104
+2 24
+3 96
+2 36
+1 12
1985 12
4421 12
1985 24
4415 320
+2 120
+1 40
1985 40
4421 40
1985 99
4421 19
1985 38
4387 19
-1 19
+1 38
+1 38
4070 13
3199 13
-21 13
+4 26
+17 2
-21 2
+4 4
+8 15
-4 60
+4 15
+1 30
4248 15
4105 2089
-1 2089
+3 2089
-1 2089
+1 4178
+1 6267
+1 4178
+2 3716
+4 1858
+6 1858
-6 1858
+7 1858
-7 11148
+2 5574
+5 1858
-4 1858
+4 1858
cfn=(668)
calls=1858 1985 
* 7432
-7 231
+6 231
-6 231
+7 231
-7 1386
+2 693
+5 231
-4 231
+4 231
cfn=(668)
calls=231 1985 
* 924
+1 2089
4460 1827
cfn=(668)
calls=609 1985 
* 2436
+1 609
-9 1218
+2 1218
-1 609
+1 609
-3 609
+3 609
+2 609
-2 2436
+2 609
+3 1218
-83 6

fn=(1900) _int_free_merge_chunk
4665 1460
+1 292
-1 876
+5 1752
+3 584
+5 876
+3 584
+1 584
+1 584
1992 876
4689 584
+2 17
+2 17
-1 17
+2 68
+2 34
cfn=(3286)
calls=17 1608 
* 429
+18 584
+6 558
+4 269
+9 269
-1 269
+1 807
+1 538
-1 10
-1 10
+1 30
+1 20
+2 279
+2 558
+5 279
+1 279
+2 837
+1 279
-45 279
-1 558
+1 1674
-1 279
cfn=(1902)
calls=279 +69 
* 6696
+1 13
-1 26
+1 78
-1 13
cfn=(1902)
calls=13 +69 
* 207515
+39 45
+16 13
+1 39
+1 26
-37 10
+1 10
-1 10
cfn=(3286)
calls=10 1608 
* 222
+1 10

fn=(658)
3242 4
+9 4
+19 1
fi=(186) ./malloc/../string/bits/string_fortified.h
59 2
fe=(180)
3270 1
fi=(186)
59 86
fe=(180)
3274 3
fi=(181)
824 1
cfn=(2772) get_free_list
calls=1 703 
* 18
* 1
+1 5
cfn=(2774) arena_get2.part.0
calls=1 -7 
* 988
fe=(180)
3252 4
cfn=(660)
calls=1 3846 
* 132
+1 2
+7 2
+8 2
-7 4

fn=(1226)
4495 23030
+4 9870
+6 13160
+1 6580
+4 16450
+8 13160
-1 6490
+1 6490
+29 3225
-20 3225
-6 3225
+6 6450
+20 12900
1792 2819
4561 5638
+11 10108
+2 7581
1992 2527
4593 2527
1992 5054
4595 2527
+1 2527
+4 5054
+2 2527
-2 2527
+2 2527
+26 10050
+30 19740
-21 584
+3 584
+3 584
-46 2527
+22 2527
-22 5054
+22 7581
+2 10108
+1 5054
-6 5054
3163 471
+4 471
-4 471
+2 1884
+1 471
+1 471
4550 471
+94 1168
+2 584
cfn=(1900)
calls=292 +19 
* 233025
+3 1168

fn=(3286)
1608 2806
+2 8418
-2 2806
+2 5612
+3 2806
+1 5612
+2 11224
-3 2806
+6 2806
+1 2806
+1 7823
+2 44
+1 66
+3 44
+14 22
+1 22
+3 5612

fl=(364) ./nptl/./nptl/sem_wait.c
fn=(2830) sem_wait@@GLIBC_2.34
25 30
+12 5
cfi=(365) ./nptl/./nptl/pthread_testcancel.c
cfn=(2832) pthread_testcancel@@GLIBC_2.34
calls=5 -13 
* 35
fi=(366) ./nptl/./nptl/sem_waitcommon.c
+99 5
+3 10
+2 15
fe=(364)
-97 20

fl=(266)
fn=(2368)
26 15
+1 30
-1 60
+1 15
cfi=(310)
cfn=(2540)
calls=15 +4 
* 270
* 135
cfi=(310)
cfn=(2608)
calls=15 +36 
* 225
* 15
+1 30
-1 25

fl=(375) ./nptl/../sysdeps/pthread/sem_close.c
fn=(3352) sem_close@@GLIBC_2.34
24 15
+1 5
cfi=(362)
cfn=(3354) __sem_remove_mapping
calls=5 164 
* 2116
* 10
+6 5
+1 10

fl=(200) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(850) __memcmp_avx2_movbe
73 290
+7 290
+1 290
401 290
+1 290
+5 290
+1 290
+1 290
+1 290
+1 290
+3 233
+1 233
+1 233
+1 233
+3 233
+1 233
+1 233
+1 466
+6 57
+1 57
+2 57
+1 57
+43 57
+1 57
+1 57
+1 57
+1 57
+1 57
+1 57
+2 57
+2 57

fl=(307) ./nptl/./nptl/cleanup_compat.c
fn=(2586) _pthread_cleanup_pop@@GLIBC_2.34
40 6
+3 12
+4 12
+2 6

fn=(2534) _pthread_cleanup_push@@GLIBC_2.34
25 6
+3 6
+1 6
+1 12
+2 6
+1 6

fl=(358)
fn=(2802)
28 100
fi=(359) ./malloc/../include/alloc_buffer.h
164 50
fe=(358)
28 75
fi=(359)
196 75
+3 25
fe=(358)
30 50
fi=(186)
-1 50
cob=(3)
cfi=(158)
cfn=(1590) 0x00000000049466b0
calls=25 -29 
* 385
fe=(358)
+4 150

fl=(145) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(2680) time_syscall
31 20
+1 80
+1 20

fl=(216)
fn=(2398)
371 2420
+3 880
fi=(225)
1025 220
fe=(216)
373 440
+26 11420
fi=(225)
1025 7320
+1 7320
fe=(216)
399 14640
cfi=(217)
cfn=(2394)
calls=3660 732 
* 142740
* 7320
+2 3660
-2 3660
-20 15520
-4 220
+29 1760

fl=(224) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(1572) fstat
30 5
+9 20
+33 5

fl=(256)
fn=(2674) vsnprintf
102 90
fi=(420) ./libio/../include/printf_buffer.h
+22 30
fe=(256)
-22 30
fi=(420)
+22 30
fe=(256)
-22 210
fi=(420)
+35 30
-13 30
+13 30
-10 30
+1 30
fe=(256)
-65 60
+3 30
+30 120
cfi=(257) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(2330) __printf_buffer
calls=30 600 
* 3720
-21 90
+1 30
+11 60
cfi=(260)
cfn=(2340)
calls=30 -62 
* 570
+17 180

fn=(2328)
93 2905
fi=(420)
+31 581
fe=(256)
-31 1162
fi=(420)
+31 581
fe=(256)
-31 3486
fi=(420)
+44 581
-13 581
+13 581
-10 581
+1 581
fe=(256)
-65 1162
+3 581
+30 1743
cfi=(257)
cfn=(2330)
calls=581 600 
* 259298
-21 1743
+1 581
+11 1162
cfi=(260)
cfn=(2340)
calls=581 -62 
* 11039
+11 3486

fl=(308) ./nptl/./nptl/futex-internal.c
fn=(2536) __futex_abstimed_wait_cancelable64
138 48
-61 12
+3 12
+3 18
+1 12
-27 18
+46 48
+10 6
+28 36
fi=(309)
-54 12
fe=(308)
-30 12
cfi=(310)
cfn=(2540)
calls=6 -26 
* 108
* 72
cfi=(310)
cfn=(2608)
calls=6 +6 
* 90
* 6

fl=(257)
fn=(2380) __vfprintf_internal
1522 6565
+3 2525
+4 2525
+11 1010
+11 2020
+5 2020
cfi=(270)
cfn=(2382)
calls=505 108 
* 12120
+3 2525
cfn=(2330)
calls=505 600 
* 563830
+1 1010
cfi=(270)
cfn=(2390)
calls=505 117 
* 179360
+3 1010
+1 1010
+3 5555
-42 1010
+38 2020
-12 2020
cfi=(218) ./nptl/./nptl/libc-cleanup.c
cfn=(1530) __libc_cleanup_push_defer
calls=505 24 
* 6565
+1 3535
-30 1010
+30 4545
+12 1515
cfi=(218)
cfn=(1532) __libc_cleanup_pop_restore
calls=505 54 
* 4545
* 505
+2 505
-3 3030

fn=(2330)
600 13392
fi=(422) ./stdio-common/./stdio-common/printf-parse.h
82 1116
fe=(257)
600 2232
fi=(422)
82 1116
fe=(257)
600 1116
+27 3348
+11 1116
-11 1116
+11 1116
-11 1116
+11 2232
fi=(422)
82 1116
cob=(3)
cfi=(158)
cfn=(2332) 0x0000000004946590
calls=1116 -82 
* 23526
fe=(257)
653 2232
+1 1116
fi=(422)
82 2232
fe=(257)
654 1116
-1 1116
cfi=(258) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(2336) __printf_buffer_write
calls=1116 27 
* 38596
+2 3348
+4 2232
+4 8688
-32 1086
973 1086
642 1086
973 2172
634 1086
+71 4364
1044 12276
705 2182
-13 1091
+7 1091
+6 2182
-14 1091
-4 1091
+18 1091
-10 1091
+10 1091
-7 1091
-4 1091
+11 2182
-19 1091
-1 1091
+20 1091
-12 1091
-9 1091
-1 1091
+22 1091
-15 2182
888 10
+5 90
-1 10
+1 70
-2 20
1024 1091
fi=(422)
82 1091
fe=(257)
1018 1091
fi=(422)
82 2182
cob=(3)
cfi=(158)
cfn=(2332)
calls=1091 -82 
* 23236
fe=(257)
1028 2182
+1 1091
fi=(422)
82 1091
fe=(257)
1029 1091
-1 1091
cfi=(258)
cfn=(2336)
calls=1091 27 
* 39669
+3 2197
fi=(259) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 60
cfi=(258)
cfn=(2336)
calls=15 27 
* 340158
+1 15
-11 15
-88 120
+19 30
-14 30
+47 45
-33 60
+8 30
fe=(257)
784 11
fi=(259)
126 22
+1 70
+74 10
92 10
+1 10
+1 10
201 20
-65 20
+65 1
92 1
+1 1
+1 1
201 2
-65 2132
+19 13988
cfi=(271) ./stdio-common/./stdio-common/_itoa.c
cfn=(2386) _itoa_word
calls=1076 +14 
* 44486
+11 2152
-11 2152
+11 4304
-5 8608
+25 4990
+1 195
+14 390
-4 585
+4 1762
-4 2643
+2 3228
+2 2152
+7 1076
-2 2152
+2 3228
+3 2152
+13 2152
fi=(272)
-61 2152
fi=(259)
+70 2152
+3 2152
128 2
+8 1076
+2 2437
fe=(257)
878 2565
-1 285
+1 1995
-2 855
-5 2565
-1 285
+1 2280
-6 290
fi=(259)
298 2320
+1 580
+9 290
-1 290
-1 290
-2 290
+1 290
-3 290
+6 300
fe=(257)
883 21
fi=(259)
66 11
+1 786
-18 775
-1 1550
+1 1995
201 855
58 570
201 1470
58 980
-23 775
+22 1550
161 1076
+9 2152
+17 1076
+8 1076
-8 1076
+12 1076
-12 1076
+8 4304
-8 5286
+53 4304
cfi=(258)
cfn=(2336)
calls=1076 27 
* 59375
* 1076
-16 1160
fi=(272)
-76 870
+1 870
-1 870
+1 1160
fi=(259)
-19 2
+1 8
+70 870
+2 1160
fi=(272)
-40 2152
fi=(259)
50 980
+2 980
+1 3920
435 30
cob=(3)
cfi=(158)
cfn=(606)
calls=15 0 
* 5208
* 30
fe=(257)

fl=(363) ./misc/./misc/tsearch.c
fn=(2824) tfind
372 35
+4 10
+6 30
+12 5
-17 5
+17 30

fn=(3360) tdelete
404 60
+10 45
+2 10
+2 15
+1 10
-7 5
+12 15
+1 15
cfi=(362)
cfn=(3362) sem_search
calls=5 46 
* 160
* 15
677 60
460 15
+5 5
-2 5
+2 5
675 10
cob=(3)
cfi=(158)
cfn=(1762)
calls=5 0 
* 615
+1 5
493 10
+2 10
+1 5
+12 5
-12 10
+12 10
-14 10

fn=(3356) twalk_r
746 5
+5 10
-5 35
+5 10
-22 20
+24 5
-14 10
+14 20
-14 5
cfi=(362)
cfn=(3358) walker
calls=5 154 
* 35
-10 5
+1 5
-1 5

fn=(2826) tsearch
291 55
+11 10
+4 10
+1 10
-16 30
+22 10
+24 15
cob=(3)
cfi=(158)
cfn=(646) 0x00000000049463f0
calls=5 0 
* 403
* 5
+1 10
+11 5
+3 5
-3 15
+1 5
+2 5
-2 5
+12 45

fl=(154)
fn=(482)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(271)
fn=(2386)
169 1076
+3 4304
+2 2732
+18 580
-8 21170
-1 13052
+9 1572

fl=(181)
fn=(2774)
818 10
+10 1
+4 1
-4 2
+25 3
+12 9
-10 7
463 1
638 2
463 2
+7 7
cfn=(2776) alloc_new_heap
calls=1 -90 
* 121
* 1
640 2
+9 3
fi=(180)
1946 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(181)
657 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4
857 2

fn=(2776)
380 9
49 3
387 3
+2 2
+1 1
+5 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+2 5
cfi=(292)
cfn=(2484)
calls=1 47 
* 21
+1 1
-1 1
+2 6
+35 4
cfi=(293)
cfn=(2486)
calls=1 117 
* 6
* 2
+7 4
cfi=(303)
cfn=(2518)
calls=1 33 
* 21
fi=(180)
2008 4
fe=(181)
453 1
+2 1
-2 1
+3 1
+2 9
49 1
+6 2

fn=(2772)
703 6
+1 1
+2 1
-2 1
+2 1
-1 1
+26 7

fn=(3430) __malloc_arena_thread_freeres
893 9
fi=(180)
3213 1
+2 1
-2 1
+2 1
+2 2
+4 3
+4 1
+2 201
+3 88
+3 44
3371 44
+2 44
3233 132
3375 44
-4 44
+4 88
+26 44
3227 132
-2 192
+13 2
cfn=(1222)
calls=1 3359 
* 205
* 1
fe=(181)
899 2
+1 1
+2 2
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 8
fi=(180)
3392 88
fe=(181)
153 132
-98 44
+92 264
+6 44
fi=(180)
3398 88
cfn=(1226)
calls=44 4495 
* 7801
* 44
3231 44
+17 132
fe=(181)

fl=(260)
fn=(2340)
25 1116
+1 3348
+5 2232
+2 13392
+7 1116

fl=(371) ./nptl/./nptl/sem_post.c
fn=(3330) sem_post@@GLIBC_2.34
33 5
+2 5
+8 5
+3 10
+6 15
+3 10
+21 5
+1 5

fl=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(968) __memcpy_chk_avx_unaligned_erms
249 10
+1 10
+1 50
+4 10
+1 10
+6 10
+1 10
+42 10
+1 10
+2 5
+1 5
+2 5
+4 5
+1 5
+1 5
+1 5
+1 5
+4 5
+2 5
+17 5
+1 5
+1 5
+1 5
+2 5

fn=(2412) __mempcpy_avx_unaligned_erms
242 740
+1 740
+1 740
+1 740
+17 740
+1 740
+2 240
+1 240
+1 240
+38 500
+1 500
+2 10
+1 10
+2 5
+4 5
+16 5
+1 5
+1 5
+1 5
+1 5
+7 490
+1 490
+1 490
+1 490
+2 490
+17 5
+1 5
+1 5
+1 5
+1 5
+7 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 480
+5 240
+1 240
+5 240
+1 240
+2 240
+1 240
+1 240

fn=(972) __memcpy_avx_unaligned_erms
255 13882
+1 13882
+6 13882
+1 13882
+2 315
+1 315
+1 315
+3 20
+1 20
+1 20
+3 40
+30 13567
+1 13567
+2 12486
+1 12486
+2 10441
+4 10441
+1 8705
+1 8705
+1 8705
+1 8705
+1 1425
+1 1425
+2 1425
+2 1425
-2 7280
+2 7280
+6 1736
+1 1736
+1 1736
+1 1736
+1 1736
+7 1081
+1 1081
+1 1081
+1 1081
+2 1081
+17 2045
+1 2045
+1 2045
+1 2045
+1 2045
+7 250
+1 250
+1 250
+1 250
+1 250
+1 250
+1 500
+5 295
+1 295
+5 295
+1 295
+2 265
+1 265
+1 265
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 30
+4 30
+1 30
+4 30
+2 30
+4 30
+1 30
+11 30
+3 30
+2 30
+2 30
+4 30
+1 30
+9 24
+1 24
+2 24
+2 24
+1 24
+1 24
+3 24
+2 24
+2 24
+2 48
+6 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
-11 506
+1 506
+1 506
+1 506
+1 506
+1 506
+1 506
+1 506
+1 506
+1 506
+1 506
+1 506
+2 24
+1 24
+1 24
+1 24
+2 24
+4 48
+13 6
+1 6
+2 6
+1 6
+1 6
+2 6
+2 6
+2 12
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-11 194
+1 194
+1 194
+1 194
+1 194
+1 194
+1 194
+1 194
+1 194
+1 194
+1 194
+1 194
+2 6
+1 6
+1 6
+1 6
+2 6
+1 12

fl=(305) ./nptl/./nptl/pthread_cond_wait.c
fn=(2528) pthread_cond_wait@@GLIBC_2.3.2
625 84
386 6
fi=(306) ./nptl/../include/atomic_wide_counter.h
50 12
fe=(305)
404 6
fi=(306)
50 6
fe=(305)
405 6
+4 6
-5 6
+1 6
+4 6
-5 6
+5 6
+10 6
fi=(349) ./nptl/./nptl/pthread_cond_common.c
186 6
fe=(305)
419 6
fi=(349)
186 12
fe=(305)
419 6
cfi=(295)
cfn=(2530)
calls=6 48 
* 162
* 6
+1 12
+12 24
+33 18
+4 22
+63 15
fi=(306)
30 10
fe=(305)
540 20
53 30
616 12
cfi=(350)
cfn=(2736)
calls=6 77 
* 205
+2 12
+10 72
484 18
+1 18
fi=(306)
30 6
fe=(305)
486 18
+11 6
+4 30
-3 6
-1 6
+3 12
+1 6
-1 6
-1 6
+2 6
cfi=(307)
cfn=(2534)
calls=6 25 
* 42
+2 36
cfi=(308)
cfn=(2536)
calls=6 138 
* 510
+3 12
-3 6
+3 6
cfi=(307)
cfn=(2586)
calls=6 40 
* 36
+2 42
152 24
524 6
-59 13

fl=(384)
fn=(3418)
31 3
+2 1
cfi=(385)
cfn=(3420)
calls=1 -12 
* 13
+2 1
cfi=(386)
cfn=(3422)
calls=1 +96 
* 41
+1 1
cfi=(388)
cfn=(3426)
calls=1 -12 
* 24
+1 1
cfi=(389)
cfn=(3428)
calls=1 -8 
* 12
+5 1
-1 1
cfi=(181)
cfn=(3430)
calls=1 893 
* 10035

fl=(173) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(608) __strlen_avx2
52 1470
+13 1470
+1 1470
+1 1470
+3 1470
+2 1470
+1 1470
+3 1465
+1 1465
+8 1465
+1 1465
+1 1440
+5 2880
+26 5
+13 5
+1 5
+1 5
+6 10
+82 25
+15 25
+6 25
+1 25
+1 25
-8 5
+6 5
+1 5
+1 5
+2 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+18 25
+1 50
+14 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+2 25
+1 25
+1 25
-11 1122
+1 1122
+1 1122
+1 1122
+2 1122
+1 1122
+1 1122
+2 1122
+1 1122
+1 1122
+3 25
+1 25
+1 25
+1 25
+1 25
+2 21
+1 21
+1 21
+1 21
+3 17
+1 17
+3 17
+1 17
+1 17
+1 17
+1 17
+5 34
+50 4
+1 4
+1 4
+5 8
+4 4
+1 4
+1 4
+5 8
511 5
+1 5
+1 5
+3 5
+15 5
+1 5

fn=(2768) __strnlen_avx2
52 5
+7 5
+2 5
+2 5
+2 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+3 5
+1 5
+26 5
+1 5
+5 10

fl=(313) ./stdlib/../stdlib/strtol.c
fn=(2788) strtol
116 5
+1 25
cfi=(314) ./stdlib/../stdlib/strtol_l.c
cfn=(2790) ____strtol_l_internal
calls=5 238 
* 505

fl=(354) ./string/./string/strndup.c
fn=(2764) strndup
41 40
+1 5
cob=(3)
cfi=(158)
cfn=(2766) 0x0000000004946400
calls=5 -42 
* 100
+1 5
-1 5
+1 10
cob=(3)
cfi=(158)
cfn=(646)
calls=5 -43 
* 1653
+2 10
+3 5
+2 5
fi=(427) ./string/../string/bits/string_fortified.h
-21 15
fe=(354)
+21 25
fi=(427)
-21 5
cob=(3)
cfi=(158)
cfn=(966) 0x00000000049466f0
calls=5 -29 
* 125
fe=(354)

fl=(273)
fn=(2404)
25 760
+1 1520
-1 4560
+1 760
cfi=(310)
cfn=(2540)
calls=760 +5 
* 13680
* 8360
cfi=(310)
cfn=(2608)
calls=760 +37 
* 11400
* 760
+1 1520

fl=(218)
fn=(1530)
24 505
+1 505
+2 1010
+2 1010
+3 1010
+14 1515
+2 505
+1 505

fn=(1532)
54 505
+1 505
+2 1010
+2 505
+1 1515
+11 505

fl=(258)
fn=(2336)
27 3298
+1 9894
-1 23086
+4 10880
+2 4284
+3 2377
fi=(426) ./stdio-common/../string/bits/string_fortified.h
-7 2377
fe=(258)
+8 4754
fi=(426)
-8 2377
fe=(258)
+12 2377
fi=(426)
-12 2377
cob=(3)
cfi=(158)
cfn=(1590)
calls=2377 -29 
* 43613
fe=(258)
+11 7131
-9 4754
+2 7601
cfi=(372) ./stdio-common/./stdio-common/Xprintf_buffer_flush.c
cfn=(3334) __printf_buffer_flush
calls=235 +28 
* 325420
* 470
+2 940
+9 19788

fl=(174) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(644) __strcmp_avx2
206 15
+43 15
+25 15
+1 15
+1 15
+2 15
+1 15
+4 15
+4 15
+2 15
+2 15
+3 15
+9 15
+1 15
+4 15
+10 15
+1 15
+3 15
+4 30

fn=(612) __strncmp_avx2
206 5
+24 5
+5 5
+14 5
+25 5
+1 5
+1 5
+2 5
+1 5
+4 5
+4 5
+2 5
+2 5
+3 5
+2 5
+1 5
+34 5
+1 5
+1 5
+4 5
+1 10

fl=(314)
fn=(2790)
238 25
+54 5
-54 5
+19 5
-19 20
+14 5
-14 15
+26 10
+31 20
+9 30
+2 10
+5 10
-1 5
+6 10
+4 10
+15 10
+10 20
-87 10
395 5
+56 25
+26 5
+1 5
-84 5
-1 5
+96 10
-5 10
+5 5
+1 15
-41 10
+2 20
+2 15
+28 15
+3 10
+11 10
+5 15
+1 5
+5 10
+3 5
+15 5
-15 10
-2 10
+39 40
342 10

fl=(229) ./string/../sysdeps/x86_64/multiarch/strncpy-avx2.S
fn=(1666) __strncpy_avx2
54 60
+18 60
+3 60
+3 60
+1 60
+1 60
+1 60
+1 60
+3 60
+1 60
+1 60
+4 60
+7 60
+2 60
+4 20
+2 20
+1 20
+3 5
+1 5
+1 5
+1 5
+2 5
+2 5
+3 5
+1 5
+1 5
+2 5
+1 5
+58 5
+1 5
+2 5
382 15
+1 15
+1 15
+5 15
+1 15
+3 15
+1 15
+1 15
+1 15
+10 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+2 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+3 20
+1 20
+2 20
+1 20
+1 20
+13 40
+11 20
+1 20
+5 20
+4 20
+1 20
+1 20
+1 20
+1 20
+10 20
+1 20
+1 20
+1 20
+1 20
+18 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 40
+6 20
+1 20
+1 20
+1 20
+1 20
+4 20
+7 40
+2 40
+1 40
+1 40
+2 20
+1 20
+1 20

fl=(365)
fn=(2832)
24 5
+1 5
+1 5
+1 20

fl=(372)
fn=(3334)
61 235
fi=(272)
+54 235
fe=(372)
-53 470
-1 940
fi=(373) ./stdio-common/./stdio-common/printf_buffer_flush.c
-20 1645
fe=(372)
+25 470
+4 705
+1 235
+1 705
fi=(373)
-19 235
cfi=(270)
cfn=(3338)
calls=235 -4 
* 319075
fi=(272)
+62 235
fi=(373)
-61 235
fe=(372)

fl=(351)
fn=(2738)
63 6
+1 30
+1 6

fn=(3378)
41 1
+1 1
-1 1
+1 2
+3 4
+3 1
fi=(309)
+98 8
-59 1
fe=(351)

fl=(362)
fn=(3354)
164 10
+4 5
-4 40
+4 10
+6 10
-1 5
+20 5
-19 5
-1 5
+1 5
cfi=(363)
cfn=(3356)
calls=5 746 
* 170
+1 5
+2 10
+4 5
-16 5
+16 5
+15 20
+3 45
-15 20
cfi=(363)
cfn=(3360)
calls=5 404 
* 1130
+2 15
cfi=(293)
cfn=(2778)
calls=5 -69 
* 30
+3 5
-3 10
+3 5
cob=(3)
cfi=(158)
cfn=(1762)
calls=5 0 
* 531
* 5

fn=(2820)
71 25
+3 5
-3 50
+1 5
cob=(3)
cfi=(158)
cfn=(606)
calls=5 -72 
* 80
+1 10
+8 20
cfi=(224)
cfn=(1572)
calls=5 -51 
* 30
* 10
+54 10
+9 60
-60 15
-9 5
fi=(284) ./nptl/../string/bits/string_fortified.h
-46 55
fe=(362)
+60 5
+3 20
-3 5
+3 5
cfi=(363)
cfn=(2824)
calls=5 372 
* 115
+1 10
-1 5
+1 5
+39 20
fi=(284)
29 30
fe=(362)
+75 15
cob=(3)
cfi=(158)
cfn=(646)
calls=5 0 
* 403
+1 10
-1 5
+1 5
+3 10
+8 5
fi=(284)
-87 15
fe=(362)
+86 5
-2 5
fi=(284)
-84 10
fe=(362)
+84 5
fi=(284)
-84 5
cob=(3)
cfi=(158)
cfn=(966)
calls=5 -29 
* 100
fe=(362)
+91 15
+1 25
cfi=(363)
cfn=(2826)
calls=5 291 
* 643
* 15
+2 15
-14 45
cfi=(292)
cfn=(2484)
calls=5 -62 
* 130
* 20

fn=(3358)
154 5
+2 5
+2 15
+1 5
+1 5

fn=(3362)
46 5
+4 15
+4 15
+4 15
cob=(3)
cfi=(158)
cfn=(642) 0x0000000004946770
calls=5 -58 
* 110

fl=(300) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(2508) clone
83 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cfi=(286)
cfn=(2514)
calls=1 338 
* 4274639

fl=(252)
fn=(2314)
28 1
+2 1
+2 1
cfi=(253)
cfn=(2316)
calls=1 -1 
* 35

fl=(269) ./stdio-common/./stdio-common/printf.c
fn=(2378) printf
28 7070
+4 505
+1 1010
-1 505
+1 505
-1 1010
+1 505
-1 1010
+1 1515
cfi=(257)
cfn=(2380)
calls=505 1522 
* 813890
+4 2525

fl=(318)
fn=(2572)
28 10
+3 5
-3 30
+3 30
+8 35
+2 25

ob=(3)
fl=(158)
fn=(646)
0 30
cob=(2)
cfi=(180)
cfn=(648)
calls=15 3294 
0 2429

fn=(2696)
0 10
cob=(2)
cfi=(328)
cfn=(2604)
calls=5 30 
0 55

fn=(2758)
0 10
cob=(2)
cfi=(174)
cfn=(612)
calls=5 206 
0 110

fn=(2760)
0 20
cob=(2)
cfi=(176)
cfn=(634)
calls=10 53 
0 210

fn=(2986)
0 10
cob=(34) /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
cfi=(246) ???
cfn=(2988) json_dumps
calls=5 0 
0 1684794

fn=(3002) 0x000000000490f200
0 1150
cob=(2)
cfi=(370)
cfn=(3006)
calls=575 27 
0 300250

fn=(3332)
0 20
cob=(2)
cfi=(173)
cfn=(608)
calls=10 52 
0 5026

fn=(1762)
0 24
cob=(2)
cfi=(180)
cfn=(1222)
calls=12 3359 
0 1134

fn=(2726)
0 10
cob=(2)
cfi=(348)
cfn=(2728)
calls=5 35 
0 115

fn=(2752)
0 20
cob=(2)
cfi=(353)
cfn=(2754)
calls=10 22 
0 980

fn=(2940) 0x000000000490f350
0 22960
cob=(2)
cfi=(207)
cfn=(972)
calls=11480 255 
0 183620

fn=(2982)
0 570
cob=(34)
cfi=(246)
cfn=(2984) json_array_append_new
calls=285 0 
0 14401

fn=(3342)
0 10
cob=(2)
cfi=(374)
cfn=(3344)
calls=5 24 
0 320

fn=(3350)
0 10
cob=(2)
cfi=(375)
cfn=(3352)
calls=5 24 
0 2161

fn=(1586)
0 20
cob=(2)
cfi=(227)
cfn=(1588)
calls=10 61 
0 190

fn=(1590)
0 4804
cob=(2)
cfi=(207)
cfn=(972)
calls=2402 255 
0 39194

fn=(2688)
0 40
cob=(2)
cfi=(273)
cfn=(2404)
calls=20 25 
0 1140

fn=(2762)
0 10
cob=(2)
cfi=(354)
cfn=(2764)
calls=5 41 
0 2008

fn=(2766)
0 10
cob=(2)
cfi=(173)
cfn=(2768)
calls=5 52 
0 90

fn=(2784)
0 20
cob=(2)
cfi=(174)
cfn=(644)
calls=10 206 
0 200

fn=(2808)
0 10
cob=(2)
cfi=(292)
cfn=(2484)
calls=5 47 
0 130

fn=(3366)
0 10
cob=(2)
cfi=(293)
cfn=(2778)
calls=5 117 
0 30

fn=(606)
0 60
cob=(2)
cfi=(173)
cfn=(608)
calls=30 52 
0 5388

fn=(2524)
0 52
cob=(2)
cfi=(294)
cfn=(2492)
calls=26 77 
0 936

fn=(2682)
0 40
cob=(2)
cfi=(342)
cfn=(2684)
calls=20 91 
0 80

fn=(2686)
0 120
cob=(2)
cfi=(229)
cfn=(1666)
calls=60 54 
0 2180

fn=(2690)
0 52
cob=(2)
cfi=(295)
cfn=(2494)
calls=26 367 
0 742

fn=(2794)
0 10
cob=(2)
cfi=(355)
cfn=(2796)
calls=5 31 
0 1170

fn=(2836)
0 10
cob=(34)
cfi=(246)
cfn=(2838) json_array
calls=5 0 
0 906

fn=(2840)
0 570
cob=(34)
cfi=(246)
cfn=(2842) json_object
calls=285 0 
0 132477

fn=(2954)
0 1140
cob=(34)
cfi=(246)
cfn=(2956) json_string
calls=570 0 
0 359533

fn=(2672)
0 60
cob=(2)
cfi=(256)
cfn=(2674)
calls=30 102 
0 5400

fn=(2876)
0 570
cob=(34)
cfi=(246)
cfn=(2878) json_integer
calls=285 0 
0 60977

fn=(3234) 0x000000000490f330
0 580
cob=(2)
cfi=(200)
cfn=(850)
calls=290 73 
0 5738

fn=(3346)
0 30
cob=(2)
cfi=(180)
cfn=(1222)
calls=15 3359 
0 205420

fn=(2678)
0 40
cob=(2)
cfi=(145)
cfn=(2680)
calls=20 31 
0 120

fn=(2828)
0 10
cob=(2)
cfi=(364)
cfn=(2830)
calls=5 25 
0 120

fn=(966)
0 20
cob=(2)
cfi=(207)
cfn=(968)
calls=10 249 
0 205

fn=(642)
0 10
cob=(2)
cfi=(174)
cfn=(644)
calls=5 206 
0 100

fn=(2410)
0 1480
cob=(2)
cfi=(207)
cfn=(2412)
calls=740 242 
0 12290

fn=(2748)
0 10
cob=(2)
cfi=(352)
cfn=(2750)
calls=5 24 
0 320

fn=(2880)
0 1710
cob=(34)
cfi=(246)
cfn=(2882) json_object_set_new
calls=855 0 
0 473463

fn=(3306)
0 10
cob=(34)
cfi=(246)
cfn=(3308) json_delete
calls=5 0 
0 413666

fn=(3328)
0 10
cob=(2)
cfi=(371)
cfn=(3330)
calls=5 33 
0 60

fn=(2324)
0 10
cob=(2)
cfi=(255)
cfn=(2326)
calls=5 26 
0 9596

fn=(2332)
0 4414
cob=(2)
cfi=(176)
cfn=(2334)
calls=2207 53 
0 42348

fn=(2366)
0 20
cob=(2)
cfi=(266)
cfn=(2368)
calls=10 26 
0 555

fn=(2376)
0 1010
cob=(2)
cfi=(269)
cfn=(2378)
calls=505 28 
0 830050

fn=(2812)
0 10
cob=(2)
cfi=(360)
cfn=(2814)
calls=5 39 
0 4436

fn=(2884) 0x000000000490f290
0 2860
cob=(2)
cfi=(173)
cfn=(608)
calls=1430 52 
0 22508

fn=(2526)
0 12
cob=(2)
cfi=(305)
cfn=(2528)
calls=6 625 
0 1689

fn=(2786)
0 10
cob=(2)
cfi=(313)
cfn=(2788)
calls=5 116 
0 535

ob=(34)
fl=(246)
fn=(2882)
0 11970
cob=(3)
cfi=(158)
cfn=(2884)
calls=855 0 
0 13680
0 8550
cfn=(2890) json_object_setn_new
calls=855 0 
0 439263

fn=(2984)
0 10665
cob=(2)
cfi=(180)
cfn=(648)
calls=15 3294 
0 1796
0 135
cob=(3)
cfi=(158)
cfn=(2940)
calls=15 0 
0 350
0 30
cob=(2)
cfi=(180)
cfn=(1222)
calls=15 3359 
0 1395
0 30

fn=(3058) 0x00000000000024a0
0 27170
cfn=(3042) 0x0000000000002f00
calls=1430 0 
0 86750
0 19980
cfn=(3042)
calls=1425 0 
0 88621
0 15720

fn=(3176) json_object_iter_value
0 4275

fn=(2892) 0x0000000000002c90
0 107730

fn=(2962) 0x0000000000002da0
0 5750
cob=(2)
cfi=(180)
cfn=(648)
calls=575 3294 
0 115839
0 4025
cob=(3)
cfi=(158)
cfn=(2940)
calls=575 0 
0 11465
0 4025

fn=(3000) 0x00000000000070a0
0 6380
cfn=(2908) 0x0000000000002570
calls=290 0 
0 13340
0 4350
cfn=(2920) 0x0000000000003390
calls=290 0 
0 8990
0 4350
cob=(2)
cfi=(180)
cfn=(648)
calls=290 3294 
0 14896
0 2320
cob=(3)
cfi=(158)
cfn=(2940)
calls=290 0 
0 4350
0 15850
cob=(3)
cfi=(158)
cfn=(3002)
calls=290 0 
0 157760
0 1740
cfn=(3010) 0x0000000000003420
calls=290 0 
0 30450
0 870
cfn=(3028) json_null
calls=290 0 
0 870
0 2900

fn=(3090) json_object_iter
0 3705

fn=(3212) json_string_value
0 4560

fn=(3310) 0x0000000000005d50
0 12540
cfn=(3309) json_delete'2
calls=855 0 
0 192591
0 1710
cob=(2)
cfi=(180)
cfn=(1222)
calls=855 3359 
0 104585
0 4560
cob=(2)
cfi=(180)
cfn=(1222)
calls=285 3359 
0 51325

fn=(2866) 0x0000000000002970
0 2610
cob=(2)
cfi=(180)
cfn=(648)
calls=290 3294 
0 54598
0 12180

fn=(2956)
0 5130
cob=(3)
cfi=(158)
cfn=(2884)
calls=570 0 
0 9165
0 2850
cfn=(2958) json_stringn
calls=570 0 
0 342388

fn=(3136) json_object_iter_key_len
0 5130

fn=(3224) 0x0000000000007120
0 4060
cfn=(2908)
calls=290 0 
0 13340
0 3480
cfn=(2920)
calls=290 0 
0 16468
0 5800
cob=(2)
cfi=(180)
cfn=(1222)
calls=290 3359 
0 26970
0 4855

fn=(2988)
0 80
cob=(2)
cfi=(180)
cfn=(648)
calls=5 3294 
0 1029
0 55
cfn=(2990) json_dump_callback
calls=5 0 
0 1675207
0 30
cob=(2)
cfi=(180)
cfn=(1222)
calls=5 3359 
0 1115
0 65
cob=(3)
cfi=(158)
cfn=(2884)
calls=5 0 
0 2523
0 15
cfn=(2962)
calls=5 0 
0 4665
0 10

fn=(2838)
0 35
cob=(2)
cfi=(180)
cfn=(648)
calls=5 3294 
0 393
0 45
cob=(2)
cfi=(180)
cfn=(648)
calls=5 3294 
0 393
0 40

fn=(2842)
0 1995
cob=(2)
cfi=(180)
cfn=(648)
calls=285 3294 
0 57709
0 2850
cfn=(2866)
calls=285 0 
0 67928
0 1995

fn=(2878)
0 2280
cob=(2)
cfi=(180)
cfn=(648)
calls=285 3294 
0 56417
0 2280

fn=(2890)
0 13680
cfn=(2892)
calls=855 0 
0 41895
0 10260
cfn=(2902) json_object_setn_new_nocheck
calls=855 0 
0 373428

fn=(2908)
0 86760

fn=(2960) json_stringn_nocheck
0 5130
cfn=(2962)
calls=570 0 
0 136439
0 2850
cob=(2)
cfi=(180)
cfn=(648)
calls=570 3294 
0 116174
0 5700

fn=(3080) json_array_get
0 3135

fn=(2902)
0 16245
cfn=(2904) 0x0000000000005de0
calls=855 0 
0 352908
0 4275

fn=(3140) 0x0000000000002f80
0 17955
cob=(3)
cfi=(158)
cfn=(2940)
calls=855 0 
0 15390
0 35910
cfn=(3042)
calls=855 0 
0 51300
0 25650
cfn=(3042)
calls=855 0 
0 52637
0 95760

fn=(3182) json_integer_value
0 2280

fn=(3208) json_string_length
0 4560

fn=(3308)
0 3800
cfn=(3309)
calls=285 0 
0 408456
0 305
cob=(2)
cfi=(180)
cfn=(1222)
calls=5 3359 
0 465
0 25
cob=(2)
cfi=(180)
cfn=(1222)
calls=5 3359 
0 615

fn=(3309)
0 17670
cfn=(3310)
calls=285 0 
0 367311
0 2850
cob=(2)
cfi=(180)
cfn=(1222)
calls=570 3359 
0 69470
0 2280
cob=(2)
cfi=(180)
cfn=(1222)
calls=570 3359 
0 69298
0 2850
cob=(2)
cfi=(180)
cfn=(1222)
calls=570 3359 
0 69318

fn=(2920)
0 31505
cob=(3)
cfi=(158)
cfn=(3234)
calls=290 0 
0 6318
0 23130

fn=(3010)
0 3190
cfn=(2908)
calls=290 0 
0 13340
0 3480
cfn=(2920)
calls=290 0 
0 8990
0 1450

fn=(2990)
0 125
cfn=(2866)
calls=5 0 
0 1460
0 50
cfn=(2992) 0x0000000000007250
calls=5 0 
0 1673002
0 45
cob=(2)
cfi=(180)
cfn=(1222)
calls=5 3359 
0 465
0 60

fn=(3028)
0 870

fn=(3036) json_array_size
0 40

fn=(3128) json_object_iter_next
0 11970

fn=(3132) json_object_iter_key
0 5130

fn=(2904)
0 18810
cfn=(2908)
calls=855 0 
0 46740
0 12825
cfn=(2920)
calls=855 0 
0 26505
0 12825
cob=(2)
cfi=(180)
cfn=(648)
calls=855 3294 
0 181053
0 6840
cob=(3)
cfi=(158)
cfn=(2940)
calls=855 0 
0 14820
0 32490

fn=(2958)
0 5700
cfn=(2892)
calls=570 0 
0 65835
0 4560
cfn=(2960)
calls=570 0 
0 266293

fn=(2992)
0 190
cfn=(3000)
calls=5 0 
0 5455
0 45
cfn=(3036)
calls=5 0 
0 40
0 95
cfn=(3058)
calls=5 0 
0 815
0 1180
cfn=(3042)
calls=280 0 
0 16800
0 2240
cfn=(3058)
calls=280 0 
0 45640
0 2270
cfn=(3080)
calls=285 0 
0 3135
0 1995
cfn=(2993) 0x0000000000007250'2
calls=285 0 
0 1589077
0 1455
cfn=(3058)
calls=5 0 
0 470
0 90
cfn=(3042)
calls=5 0 
0 300
0 70
cfn=(3224)
calls=5 0 
0 1290
0 40
cfn=(3042)
calls=5 0 
0 300
0 10

fn=(2993)
0 9770
cob=(2)
cfi=(180)
cfn=(648)
calls=5 3294 
0 1470
0 35
cob=(3)
cfi=(158)
cfn=(2940)
calls=5 0 
0 635
0 20
cob=(2)
cfi=(180)
cfn=(1222)
calls=5 3359 
0 465
0 35
cob=(3)
cfi=(158)
cfn=(2940)
calls=5 0 
0 90
0 2260
cob=(3)
cfi=(158)
cfn=(2940)
calls=565 0 
0 10170
0 23930
cfn=(3042)
calls=570 0 
0 34200
0 27930
cfn=(3042)
calls=570 0 
0 40330
0 206055
cfn=(3000)
calls=285 0 
0 263961
0 1425
cfn=(3208)
calls=570 0 
0 4560
0 1710
cfn=(3212)
calls=570 0 
0 4560
0 9405
cfn=(3182)
calls=285 0 
0 2280
0 2565
cob=(3)
cfi=(158)
cfn=(3002)
calls=285 0 
0 143640
0 1140
cfn=(3042)
calls=285 0 
0 17100
0 7695
cfn=(3090)
calls=285 0 
0 3705
0 5130
cfn=(3058)
calls=285 0 
0 47552
0 5415
cfn=(3128)
calls=285 0 
0 3990
0 2280
cfn=(3128)
calls=570 0 
0 7980
0 2565
cfn=(3132)
calls=855 0 
0 5130
0 2565
cfn=(3136)
calls=855 0 
0 5130
0 5130
cfn=(3140)
calls=855 0 
0 294602
0 3420
cfn=(3042)
calls=855 0 
0 53010
0 3420
cfn=(3176)
calls=855 0 
0 4275
0 6840
cfn=(2993)
calls=855 0 
0 534095
0 5700
cfn=(3042)
calls=570 0 
0 34200
0 4560
cfn=(3058)
calls=570 0 
0 95929
0 2850
cfn=(3042)
calls=285 0 
0 17100
0 5130
cfn=(3058)
calls=285 0 
0 47835
0 2565
cfn=(3224)
calls=285 0 
0 73683
0 2280
cfn=(3042)
calls=285 0 
0 17100
0 570

fn=(3042)
0 141315
cob=(2)
cfi=(180)
cfn=(648)
calls=40 3294 
0 6948
0 280
cob=(3)
cfi=(158)
cfn=(2940)
calls=40 0 
0 4065
0 160
cob=(2)
cfi=(180)
cfn=(1222)
calls=40 3359 
0 4820
0 280
cob=(3)
cfi=(158)
cfn=(2940)
calls=40 0 
0 605
0 32940
cob=(3)
cfi=(158)
cfn=(2940)
calls=8235 0 
0 144640
0 173695

totals: 4274646
