# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 86040
cmd:  ./Glennergy-Main
part: 1
thread: 3


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 55571274
desc: Trigger: Program termination

positions: line
events: Ir
summary: 205728259


ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(11) ./elf/./elf/dl-tunables.c
fn=(28) __tunable_get_val
387 1
+3 2
-3 1
+3 8
+9 1
-9 2
+26 6
+2 1
-19 1
+1 1

ob=(36) /mnt/c/Users/Lison/glennergy/glennergy/Glennergy-Main
fl=(248) ???
fn=(2746) HTTPConnection_Read
0 10480275
cob=(3) ???
cfi=(158) ???
cfn=(2748) 0x000000000010a770
calls=806175 0 
0 53207550
0 1612350

fn=(2522) Threads_Work
0 27
cob=(3)
cfi=(158)
cfn=(2524) 0x000000000010ab70
calls=5 0 
0 190
0 30
cob=(3)
cfi=(158)
cfn=(2526) 0x000000000010abc0
calls=5 0 
0 1430
0 77
cob=(3)
cfi=(158)
cfn=(2690) 0x000000000010a8d0
calls=1 0 
0 39
0 102
cob=(3)
cfi=(158)
cfn=(2726) 0x000000000010a6a0
calls=4 0 
0 100
0 12
cob=(3)
cfi=(158)
cfn=(2690)
calls=4 0 
0 156
0 24
cfn=(2740) Connection_Handle
calls=4 0 
0 205714250
0 12
cfn=(3370) Connection_Dispose
calls=4 0 
0 2041
0 9

fn=(2810) SHM_OpenSemaphore
0 33
cob=(3)
cfi=(158)
cfn=(2812) 0x000000000010a760
calls=3 0 
0 2802
0 39
cfn=(2670) log_MessageFmt
calls=3 0 
0 1803
0 9

fn=(2670)
0 567
cob=(3)
cfi=(158)
cfn=(2672) 0x000000000010a8b0
calls=21 0 
0 3816
0 126
cfn=(2676) log_Message
calls=21 0 
0 5538
0 126

fn=(2694) SystemMonotonicMS
0 8061750
cob=(3)
cfi=(158)
cfn=(2696) 0x000000000010a970
calls=806175 0 
0 10480275
0 20154375

fn=(2740)
0 84
cfn=(2670)
calls=4 0 
0 2404
0 28
cfn=(2670)
calls=4 0 
0 964
0 16
cfn=(2742) HTTPRequest_Initialize
calls=4 0 
0 76
0 1612354
cfn=(2694)
calls=806175 0 
0 38696400
0 7255575
cfn=(2744) HTTPRequest_ReadHeaders
calls=806175 0 
0 143499306
0 7255566
cfn=(2670)
calls=1 0 
0 601
0 3
cfn=(3368) HTTPRequest_Dispose
calls=1 0 
0 17
0 4837085
cfn=(2756) HTTPRequest_ParseHeader
calls=3 0 
0 2784
0 30
cob=(3)
cfi=(158)
cfn=(2376) 0x000000000010a6d0
calls=3 0 
0 2670
0 24
cob=(3)
cfi=(158)
cfn=(2784) 0x000000000010aaf0
calls=3 0 
0 77
0 30
cob=(3)
cfi=(158)
cfn=(2784)
calls=3 0 
0 77
0 27
cob=(3)
cfi=(158)
cfn=(2786) 0x000000000010ab00
calls=3 0 
0 327
0 21
cob=(3)
cfi=(158)
cfn=(2376)
calls=3 0 
0 2958
0 18
cfn=(2792) SHM_InitializeReader
calls=3 0 
0 2778
0 21
cfn=(2810)
calls=3 0 
0 4686
0 15
cob=(3)
cfi=(158)
cfn=(2828) 0x000000000010a870
calls=3 0 
0 78
0 3
cob=(3)
cfi=(158)
cfn=(2836) 0x000000000010a890
calls=3 0 
0 684
0 162
cob=(3)
cfi=(158)
cfn=(2376)
calls=3 0 
0 2940
0 3750
cob=(3)
cfi=(158)
cfn=(2376)
calls=288 0 
0 280845
0 4887
cob=(3)
cfi=(158)
cfn=(2840) 0x000000000010a840
calls=54 0 
0 25265
0 117
cob=(3)
cfi=(158)
cfn=(2840)
calls=117 0 
0 54881
0 1710
cob=(3)
cfi=(158)
cfn=(2876) 0x000000000010a720
calls=171 0 
0 37390
0 1026
cob=(3)
cfi=(158)
cfn=(2880) 0x000000000010acf0
calls=171 0 
0 89322
0 513
cob=(3)
cfi=(158)
cfn=(2954) 0x000000000010a7b0
calls=171 0 
0 95884
0 1026
cob=(3)
cfi=(158)
cfn=(2880)
calls=171 0 
0 92743
0 2394
cob=(3)
cfi=(158)
cfn=(2954)
calls=171 0 
0 122694
0 1026
cob=(3)
cfi=(158)
cfn=(2880)
calls=171 0 
0 101771
0 855
cob=(3)
cfi=(158)
cfn=(2982) 0x000000000010ab80
calls=171 0 
0 9115
0 1236
cob=(3)
cfi=(158)
cfn=(2986) 0x000000000010acc0
calls=3 0 
0 1010550
0 12
cfn=(3304) json_decref
calls=3 0 
0 248370
0 9
cob=(3)
cfi=(158)
cfn=(3328) 0x000000000010ac30
calls=3 0 
0 42
0 9
cob=(3)
cfi=(158)
cfn=(3332) 0x000000000010a7d0
calls=3 0 
0 1519
0 15
cob=(3)
cfi=(158)
cfn=(2376)
calls=3 0 
0 3108
0 9
cob=(3)
cfi=(158)
cfn=(3332)
calls=3 0 
0 1519
0 30
cob=(3)
cfi=(158)
cfn=(2324) 0x000000000010abe0
calls=3 0 
0 5766
0 30
cob=(3)
cfi=(158)
cfn=(2376)
calls=3 0 
0 206115
0 24
cob=(3)
cfi=(158)
cfn=(3342) 0x000000000010a810
calls=3 0 
0 198
0 9
cob=(3)
cfi=(158)
cfn=(3346) 0x000000000010aa10
calls=3 0 
0 122960
0 21
cfn=(2670)
calls=3 0 
0 729
0 9
cfn=(3348) SHM_CloseSemaphore
calls=3 0 
0 3129
0 18
cfn=(3364) SHM_DisposeReader
calls=3 0 
0 243
0 9
cfn=(3368)
calls=3 0 
0 436
0 23

fn=(2744)
0 16123500
cfn=(2746)
calls=806175 0 
0 65300175
0 18542025
cob=(3)
cfi=(158)
cfn=(2752) 0x000000000010a700
calls=806175 0 
0 39502728
0 4030878

fn=(3348)
0 27
cob=(3)
cfi=(158)
cfn=(3350) 0x000000000010ac60
calls=3 0 
0 1269
0 21
cfn=(2670)
calls=3 0 
0 1803
0 9

fn=(3368)
0 56
cob=(3)
cfi=(158)
cfn=(3346)
calls=3 0 
0 367
0 30

fn=(2676)
0 378
cob=(3)
cfi=(158)
cfn=(2524)
calls=14 0 
0 532
0 658
cob=(3)
cfi=(158)
cfn=(2678) 0x000000000010a980
calls=14 0 
0 112
0 28
cob=(3)
cfi=(158)
cfn=(2682) 0x000000000010ab60
calls=14 0 
0 84
0 56
cfn=(2426) log_GetLevelString
calls=14 0 
0 280
0 98
cob=(3)
cfi=(158)
cfn=(2686) 0x000000000010a820
calls=14 0 
0 518
0 98
cob=(3)
cfi=(158)
cfn=(2686)
calls=14 0 
0 462
0 98
cob=(3)
cfi=(158)
cfn=(2686)
calls=14 0 
0 624
0 84
cob=(3)
cfi=(158)
cfn=(2688) 0x000000000010a7a0
calls=14 0 
0 826
0 84
cob=(3)
cfi=(158)
cfn=(2690)
calls=14 0 
0 392
0 126

fn=(3364)
0 36
cob=(3)
cfi=(158)
cfn=(3366) 0x000000000010a850
calls=3 0 
0 24
0 9
cob=(3)
cfi=(158)
cfn=(2366) 0x000000000010ace0
calls=3 0 
0 165
0 9

fn=(2426)
0 280

fn=(2756)
0 39
cob=(3)
cfi=(158)
cfn=(2752)
calls=3 0 
0 300
0 1755
cob=(3)
cfi=(158)
cfn=(2758) 0x000000000010a800
calls=3 0 
0 72
0 21
cob=(3)
cfi=(158)
cfn=(2760) 0x000000000010a7c0
calls=3 0 
0 69
0 24
cob=(3)
cfi=(158)
cfn=(2760)
calls=3 0 
0 69
0 30
cob=(3)
cfi=(158)
cfn=(2762) 0x000000000010a6e0
calls=3 0 
0 351
0 54

fn=(2792)
0 36
cob=(3)
cfi=(158)
cfn=(2794) 0x000000000010ac20
calls=3 0 
0 708
0 33
cob=(3)
cfi=(158)
cfn=(2808) 0x000000000010ac40
calls=3 0 
0 84
0 39
cfn=(2670)
calls=3 0 
0 1869
0 9

fn=(2742)
0 76

fn=(3304)
0 69
cob=(3)
cfi=(158)
cfn=(3306) 0x000000000010aa80
calls=3 0 
0 248292
0 9

fn=(3370)
0 72
cob=(3)
cfi=(158)
cfn=(2366)
calls=4 0 
0 235
0 12
cob=(3)
cfi=(158)
cfn=(3346)
calls=4 0 
0 1706
0 16

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(292) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(2484) mmap
47 7
+3 14
-3 42
+6 14
+5 42
+2 28
-7 30

fl=(370) ./debug/./debug/snprintf_chk.c
fn=(3006) __snprintf_chk
27 4140
+1 690
+9 345
+1 345
-1 1380
-4 690
+4 345
-4 345
+5 690
cfi=(256) ./libio/./libio/vsnprintf.c
cfn=(2328) __vsnprintf_internal
calls=345 +55 
* 169455
+4 1725

fl=(374) ./socket/../sysdeps/unix/sysv/linux/send.c
fn=(3344) send
24 3
+4 3
-4 3
+4 3
-4 21
+4 6
cfi=(310) ./nptl/./nptl/cancellation.c
cfn=(2540) __pthread_enable_asynccancel
calls=3 +3 
* 54
* 42
cfi=(310)
cfn=(2608) __pthread_disable_asynccancel
calls=3 +35 
* 45
* 3
+4 9

fl=(219) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(1538) open
30 6
+3 3
-3 30
+3 18
+8 6
+2 24
-2 6
cfi=(310)
cfn=(2540)
calls=3 -10 
* 54
* 36
cfi=(310)
cfn=(2608)
calls=3 +22 
* 45
* 6

fl=(356) ./posix/./posix/shm-directory.c
fn=(2798) __shm_get_name
32 84
fi=(357) ./posix/../include/alloc_buffer.h
371 24
cfi=(358) ./malloc/./malloc/alloc_buffer_copy_bytes.c
cfn=(2802) __libc_alloc_buffer_copy_bytes
calls=6 28 
* 228
fe=(356)
51 6
fi=(357)
371 12
fe=(356)
51 12
+1 6
-1 12
+2 12
cob=(3)
cfi=(158)
cfn=(606) 0x0000000004946500
calls=6 -53 
* 96
* 6
+2 12
fi=(357)
371 6
fe=(356)
57 6
fi=(357)
371 18
cfi=(358)
cfn=(2802)
calls=6 28 
* 228
fe=(356)
59 6
fi=(357)
371 6
fe=(356)
58 36
cob=(3)
cfi=(158)
cfn=(1586) 0x0000000004946480
calls=6 -58 
* 126
* 12
+8 6
-6 12
+7 54
fi=(357)
371 15
cfi=(358)
cfn=(2802)
calls=3 28 
* 120
* 6
+1 3
fe=(356)

fl=(303) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(2518) __set_vma_name
33 21
+2 15
+14 30
-9 4
cob=(3)
cfi=(158)
cfn=(490) 0x0000000004946720
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(255) ./stdio-common/./stdio-common/snprintf.c
fn=(2326) snprintf
26 48
+4 4
+1 8
-1 20
+1 4
cfi=(256)
cfn=(2328)
calls=4 +62 
* 6206
+4 20

fl=(360) ./nptl/../sysdeps/pthread/sem_open.c
fn=(2814) sem_open@@GLIBC_2.34
39 15
+13 3
-13 12
+13 6
-13 9
+13 3
-13 12
+13 3
cfi=(356)
cfn=(2798)
calls=3 -20 
* 657
+1 6
+9 9
cfi=(361) ./nptl/./nptl/pthread_setcancelstate.c
cfn=(2816) pthread_setcancelstate
calls=3 -37 
* 72
+5 12
+3 18
cfi=(219)
cfn=(1538)
calls=3 -40 
* 234
+2 6
217 9
cfi=(361)
cfn=(2816)
calls=3 25 
* 63
+4 36
83 15
cfi=(362) ./nptl/../sysdeps/pthread/sem_routines.c
cfn=(2820) __sem_check_add_mapping
calls=3 -12 
* 1398
* 9
204 9
+7 3
-1 6
+1 3
cfi=(266) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(2368) close
calls=3 26 
* 159
+1 9

fl=(387) ./resolv/./resolv/resolv_context.c
fn=(3424) __resolv_context_freeres
242 9
+2 2
+1 1
+1 2
+6 8

fl=(254) ./setjmp/./setjmp/sigjmp.c
fn=(2318) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(350) ./nptl/../nptl/pthread_mutex_lock.c
fn=(2736) __pthread_mutex_cond_lock
77 5
+3 15
+2 5
+2 10
-7 20
+11 10
+2 15
+3 20
+1 15
+85 5
+3 5
+5 5
-82 5
+85 15
-97 4
cfi=(351) ./nptl/./nptl/lowlevellock.c
cfn=(3378) __lll_lock_wait
calls=1 -52 
* 19
* 2

fl=(389) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(3428) __libc_dlerror_result_free
29 5
+1 4
+9 3

fl=(253) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(2316) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(254)
cfn=(2318)
calls=1 -57 
* 13

fl=(180) ./malloc/./malloc/malloc.c
fn=(3286) unlink_chunk.isra.0
1608 1692
+2 5076
-2 1692
+2 3384
+3 1692
+1 3384
+2 6768
-3 1692
+6 1692
+1 1692
+1 4734
+2 24
+1 36
+3 24
+14 12
+1 12
+3 3384

fn=(668) alloc_perturb
1985 4956
+2 1652

fn=(1902) _int_free_maybe_consolidate
4770 1980
+6 360
+22 1980
-20 36
+3 27
fi=(181) ./malloc/./malloc/arena.c
55 9
fe=(180)
4792 9
fi=(181)
55 18
+92 9
fe=(180)
4794 18
+1 9
fi=(181)
545 9
fe=(180)
4795 9
fi=(181)
545 18
+27 9
55 18
585 9
+1 18
+5 12
+4 6
+1 6
fe=(180)
4779 4
cfn=(1574) malloc_consolidate
calls=4 +32 
* 125222
* 4
fi=(181)
585 18
fe=(180)

fn=(1222) free
3359 1951
+4 3902
-4 5847
+14 1949
-14 5847
+12 1949
+4 1949
-4 1949
+4 3898
+17 5847
fi=(181)
153 5847
-98 1944
+92 11664
+6 1944
fe=(180)
3398 5832
cfn=(1226) _int_free
calls=1944 4495 
* 288497
* 15
cfn=(1226)
calls=5 4495 
* 390
+3 1949
+1 11696
3248 9
cfn=(658) tcache_init.part.0
calls=1 -6 
* 1260
3395 3

fn=(648) malloc
3294 15552
+7 3888
1326 3888
+19 9546
3311 3540
+2 7776
+3 3888
+10 3384
+8 13536
+2 5076
cfn=(660) _int_malloc
calls=1692 3846 
* 238542
+3 3384
+8 6768
+4 5076
fi=(181)
153 5076
-98 1692
+92 8460
fe=(180)
3351 1692
fi=(181)
147 1692
+6 1692
fe=(180)
3351 3384
+3 10152
-36 5796
3178 504
+4 504
+4 252
+4 252
-4 756
+4 252
+1 252
3354 1512

fn=(1574)
4811 6
+17 6
-17 30
+28 6
-28 18
+15 6
+2 6
+13 12
+1 12
-1 108
+1 108
+62 180
+1 48
-31 3036
+4 1386
+2 693
+1 1386
+1 1386
+2 1386
-4 825
+1 1650
+1 1650
+2 1650
+1 878
+4 439
+2 439
-2 878
+3 439
+9 878
-12 1079
+2 1079
-2 2158
+3 1079
+9 3662
-56 3036
+4 4554
+1 6072
+8 1518
-3 3036
+3 1518
-3 1518
+4 1518
-4 1518
+5 1518
-5 1518
+5 3036
+2 3036
+1 817
+2 817
-1 817
+2 3268
+2 5719
cfn=(3286)
calls=817 1608 
* 17175
* 4085
+3 3036
+4 825
+1 2475
+16 1650
-16 825
cfn=(3286)
calls=825 1608 
* 18597
* 3300

fn=(660)
3846 18623
1326 3386
+19 9991
3887 3052
1794 1526
3914 3052
+65 2692
-63 5384
+3 1346
+2 2692
+2 4
-6 2
+9 4
+6 4
+1 4
+7 2
-1 4
+1 10
+5 4
3165 2
3945 2
+1 4
3165 1
-2 1
+4 1
-2 1
3945 1
3163 1
+3 1
+1 1
3946 11
+2 2
+2 3
+27 360
+62 110
+1 39
+20 1684
-1 1684
-1 1684
+1 3368
+1 3368
-2 3366
+12 8420
-1 2166
+4 2166
+1 1083
+2 2166
-3 46
+1 23
+2 46
+1 3318
+2 1106
+1 4424
+2 4424
-10 1106
+12 2212
+1 2212
+2 2212
+11 4378
+29 31
+1 31
+4 62
+29 44
+8 119
+1 7
+1 7
-1 7
+4 14
-4 5
+1 5
-1 5
+4 10
3929 32
-42 334
+27 334
+66 1678
+2 1678
-2 1678
+2 3356
+2 7
+1 14
+6 7
-4 7
+1 7
+1 7
+2 14
+1 7
+6 28
-1 14
+1 14
+5 35
+1 14
-50 14
-40 501
1345 167
3919 334
+2 334
+9 4533
4041 4
cfn=(1574)
calls=2 4811 
* 182
* 2
+93 12
+1 12
-1 12
+1 24
+1 12
-15 12
+19 24
+1 72
1985 6
4487 20316
1985 7
4020 7
1985 14
3165 3
+2 2
4163 52
+1 78
+1 26
-1 26
+57 52
+9 26
-9 52
+9 26
-9 78
+1 26
+1 26
+1 26
+1 26
+6 52
-10 24
+9 12
-9 24
+9 12
-9 36
+1 12
+1 12
+1 12
+1 12
+6 24
+1 4
+1 8
+7 16
4070 114
4246 46
+11 1869
+2 39
+3 13
-3 13
+3 26
+1 623
+71 1869
-4 623
+1 623
+1 623
-1 623
+1 623
+1 1246
+1 1869
+5 2563
+16 253
+2 506
-4 616
+8 55
+3 110
+2 28
+1 28
+1 28
-2 112
-27 28
-99 136
3163 12
+4 12
-4 12
+2 96
+1 24
+1 12
4070 32
+74 16
-45 2154
+2 1075
-1 2150
+27 19
+1 19
+4 38
+29 35
+8 15
+49 12
-48 12
+48 36
4343 1830
+3 2408
-3 1782
+3 2360
-3 1770
+3 2348
-3 1162
4443 596
+1 1192
+2 1192
+3 1788
4070 167
-91 1002
4169 20
4343 14
+5 56
+1 28
+24 108
+3 54
+2 27
+3 54
-3 54
+3 27
cfn=(3286)
calls=27 1608 
* 675
+3 108
+15 44
-5 22
+5 44
+1 44
+3 22
+1 22
+1 22
+3 44
+1 19
+1 44
+2 12
+3 48
+2 18
+1 6
1985 6
4421 6
1985 12
4415 128
+2 48
+1 16
1985 16
4421 16
1985 37
4421 5
1985 10
4387 5
-1 5
+1 10
+1 10
4070 4
3199 4
-21 4
+4 8
+17 1
-21 1
+4 2
+8 5
-4 20
+4 5
+1 10
4248 5
4105 1056
-1 1056
+3 1056
-1 1056
+1 2112
+1 3168
+1 2112
+2 1874
+4 937
+6 937
-6 937
+7 937
-7 5622
+2 2811
+5 937
-4 937
+4 937
cfn=(668)
calls=937 1985 
* 3748
-7 119
+6 119
-6 119
+7 119
-7 714
+2 357
+5 119
-4 119
+4 119
cfn=(668)
calls=119 1985 
* 476
+1 1056
4460 1788
cfn=(668)
calls=596 1985 
* 2384
+1 596
-9 1192
+2 1192
-1 596
+1 596
-3 596
+3 596
+2 596
-2 2384
+2 596
+3 1192
-83 3

fn=(1900) _int_free_merge_chunk
4665 900
+1 180
-1 540
+5 1080
+3 360
+5 540
+3 360
+1 360
+1 360
1992 540
4689 360
+2 15
+2 15
-1 15
+2 60
+2 30
cfn=(3286)
calls=15 1608 
* 363
+18 360
+6 342
+4 163
+9 163
-1 163
+1 489
+1 326
-1 8
-1 8
+1 24
+1 16
+2 171
+2 342
+5 171
+1 171
+2 513
+1 171
-45 171
-1 342
+1 1026
-1 171
cfn=(1902)
calls=171 +69 
* 4104
+1 9
-1 18
+1 54
-1 9
cfn=(1902)
calls=9 +69 
* 125713
+39 33
+16 9
+1 27
+1 18
-37 8
+1 8
-1 8
cfn=(3286)
calls=8 1608 
* 180
+1 8

fn=(658)
3242 4
+9 4
+19 1
fi=(186) ./malloc/../string/bits/string_fortified.h
59 2
fe=(180)
3270 1
fi=(186)
59 86
fe=(180)
3274 3
fi=(181)
824 1
cfn=(2772) get_free_list
calls=1 703 
* 18
* 1
+1 5
cfn=(2774) arena_get2.part.0
calls=1 -7 
* 988
fe=(180)
3252 4
cfn=(660)
calls=1 3846 
* 132
+1 2
+7 2
+8 2
-7 4

fn=(1226)
4495 13909
+4 5961
+6 7948
+1 3974
+4 9935
+8 7948
-1 3896
+1 3896
+29 1936
-20 1936
-6 1936
+6 3872
+20 7744
1792 1705
4561 3410
+11 6100
+2 4575
1992 1525
4593 1525
1992 3050
4595 1525
+1 1525
+4 3050
+2 1525
-2 1525
+2 1525
+26 6068
+30 11922
-21 360
+3 360
+3 360
-46 1525
+22 1525
-22 3050
+22 4575
+2 6100
+1 3050
-6 3050
3163 282
+4 282
-4 282
+2 1128
+1 282
+1 282
4550 282
+94 720
+2 360
cfn=(1900)
calls=180 +19 
* 141595
+3 720

fl=(364) ./nptl/./nptl/sem_wait.c
fn=(2830) sem_wait@@GLIBC_2.34
25 18
+12 3
cfi=(365) ./nptl/./nptl/pthread_testcancel.c
cfn=(2832) pthread_testcancel@@GLIBC_2.34
calls=3 -13 
* 21
fi=(366) ./nptl/./nptl/sem_waitcommon.c
+99 3
+3 6
+2 9
fe=(364)
-97 12

fl=(266)
fn=(2368)
26 10
+1 20
-1 40
+1 10
cfi=(310)
cfn=(2540)
calls=10 +4 
* 180
* 90
cfi=(310)
cfn=(2608)
calls=10 +36 
* 150
* 10
+1 20
-1 15

fl=(375) ./nptl/../sysdeps/pthread/sem_close.c
fn=(3352) sem_close@@GLIBC_2.34
24 9
+1 3
cfi=(362)
cfn=(3354) __sem_remove_mapping
calls=3 164 
* 1236
* 6
+6 3
+1 6

fl=(200) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(850) __memcmp_avx2_movbe
73 174
+7 174
+1 174
401 174
+1 174
+5 174
+1 174
+1 174
+1 174
+1 174
+3 174
+1 174
+1 174
+1 174
+3 174
+1 174
+1 174
+1 348

fl=(307) ./nptl/./nptl/cleanup_compat.c
fn=(2586) _pthread_cleanup_pop@@GLIBC_2.34
40 5
+3 10
+4 10
+2 5

fn=(2534) _pthread_cleanup_push@@GLIBC_2.34
25 5
+3 5
+1 5
+1 10
+2 5
+1 5

fl=(358)
fn=(2802)
28 60
fi=(359) ./malloc/../include/alloc_buffer.h
164 30
fe=(358)
28 45
fi=(359)
196 45
+3 15
fe=(358)
30 30
fi=(186)
-1 30
cob=(3)
cfi=(158)
cfn=(1590) 0x00000000049466b0
calls=15 -29 
* 231
fe=(358)
+4 90

fl=(145) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(2680) time_syscall
31 14
+1 56
+1 14

fl=(216) ./libio/./libio/genops.c
fn=(2398) _IO_default_xsputn
371 1452
+3 528
fi=(225) ./libio/./libio/libioP.h
1025 132
fe=(216)
373 264
+26 6852
fi=(225)
1025 4392
+1 4392
fe=(216)
399 8784
cfi=(217) ./libio/./libio/fileops.c
cfn=(2394) _IO_file_overflow@@GLIBC_2.2.5
calls=2196 732 
* 85644
* 4392
+2 2196
-2 2196
-20 9312
-4 132
+29 1056

fl=(224) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(1572) fstat
30 3
+9 12
+33 3

fl=(256)
fn=(2674) vsnprintf
102 63
fi=(420) ./libio/../include/printf_buffer.h
+22 21
fe=(256)
-22 21
fi=(420)
+22 21
fe=(256)
-22 147
fi=(420)
+35 21
-13 21
+13 21
-10 21
+1 21
fe=(256)
-65 42
+3 21
+30 84
cfi=(257) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(2330) __printf_buffer
calls=21 600 
* 2598
-21 63
+1 21
+11 42
cfi=(260) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(2340) __printf_buffer_done
calls=21 -62 
* 399
+17 126

fn=(2328)
93 1745
fi=(420)
+31 349
fe=(256)
-31 698
fi=(420)
+31 349
fe=(256)
-31 2094
fi=(420)
+44 349
-13 349
+13 349
-10 349
+1 349
fe=(256)
-65 698
+3 349
+30 1047
cfi=(257)
cfn=(2330)
calls=349 600 
* 155768
-21 1047
+1 349
+11 698
cfi=(260)
cfn=(2340)
calls=349 -62 
* 6631
+11 2094

fl=(308) ./nptl/./nptl/futex-internal.c
fn=(2536) __futex_abstimed_wait_cancelable64
138 40
-61 10
+3 10
+3 15
+1 10
-27 15
+46 40
+10 5
+28 30
fi=(309) ./nptl/../sysdeps/nptl/futex-internal.h
-54 10
fe=(308)
-30 10
cfi=(310)
cfn=(2540)
calls=5 -26 
* 90
* 60
cfi=(310)
cfn=(2608)
calls=5 +6 
* 75
* 5

fl=(257)
fn=(2380) __vfprintf_internal
1522 3939
+3 1515
+4 1515
+11 606
+11 1212
+5 1212
cfi=(270) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(2382) __printf_buffer_to_file_init
calls=303 108 
* 7272
+3 1515
cfn=(2330)
calls=303 600 
* 338298
+1 606
cfi=(270)
cfn=(2390) __printf_buffer_to_file_done
calls=303 117 
* 107616
+3 606
+1 606
+3 3333
-42 606
+38 1212
-12 1212
cfi=(218) ./nptl/./nptl/libc-cleanup.c
cfn=(1530) __libc_cleanup_push_defer
calls=303 24 
* 3939
+1 2121
-30 606
+30 2727
+12 909
cfi=(218)
cfn=(1532) __libc_cleanup_pop_restore
calls=303 54 
* 2727
* 303
+2 303
-3 1818

fn=(2330)
600 8076
fi=(422) ./stdio-common/./stdio-common/printf-parse.h
82 673
fe=(257)
600 1346
fi=(422)
82 673
fe=(257)
600 673
+27 2019
+11 673
-11 673
+11 673
-11 673
+11 1346
fi=(422)
82 673
cob=(3)
cfi=(158)
cfn=(2332) 0x0000000004946590
calls=673 -82 
* 14187
fe=(257)
653 1346
+1 673
fi=(422)
82 1346
fe=(257)
654 673
-1 673
cfi=(258) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(2336) __printf_buffer_write
calls=673 27 
* 23331
+2 2019
+4 1346
+4 5216
-32 652
973 652
642 652
973 1304
634 652
+71 2620
1044 7403
705 1310
-13 655
+7 655
+6 1310
-14 655
-4 655
+18 655
-10 655
+10 655
-7 655
-4 655
+11 1310
-19 655
-1 655
+20 655
-12 655
-9 655
-1 655
+22 655
-15 1310
888 6
+5 54
-1 6
+1 42
-2 12
1024 655
fi=(422)
82 655
fe=(257)
1018 655
fi=(422)
82 1310
cob=(3)
cfi=(158)
cfn=(2332)
calls=655 -82 
* 13950
fe=(257)
1028 1310
+1 655
fi=(422)
82 655
fe=(257)
1029 655
-1 655
cfi=(258)
cfn=(2336)
calls=655 27 
* 23809
+3 1319
fi=(259) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 36
cfi=(258)
cfn=(2336)
calls=9 27 
* 204092
+1 9
-11 9
-88 72
+19 18
-14 18
+47 27
-33 36
+8 18
fe=(257)
784 7
fi=(259)
126 14
+1 42
+74 6
92 6
+1 6
+1 6
201 12
-65 12
+65 1
92 1
+1 1
+1 1
201 2
-65 1280
+19 8398
cfi=(271) ./stdio-common/./stdio-common/_itoa.c
cfn=(2386) _itoa_word
calls=646 +14 
* 26724
+11 1292
-11 1292
+11 2584
-5 5168
+25 2996
+1 117
+14 234
-4 351
+4 1058
-4 1587
+2 1938
+2 1292
+7 646
-2 1292
+2 1938
+3 1292
+13 1292
fi=(272) ./stdio-common/../include/printf_buffer.h
-61 1292
fi=(259)
+70 1292
+3 1292
128 2
+8 646
+2 1463
fe=(257)
878 1539
-1 171
+1 1197
-2 513
-5 1539
-1 171
+1 1368
-6 174
fi=(259)
298 1392
+1 348
+9 174
-1 174
-1 174
-2 174
+1 174
-3 174
+6 180
fe=(257)
883 13
fi=(259)
66 7
+1 472
-18 465
-1 930
+1 1197
201 513
58 342
201 882
58 588
-23 465
+22 930
161 646
+9 1292
+17 646
+8 646
-8 646
+12 646
-12 646
+8 2584
-8 3174
+53 2584
cfi=(258)
cfn=(2336)
calls=646 27 
* 35647
* 646
-16 696
fi=(272)
-76 522
+1 522
-1 522
+1 696
fi=(259)
-19 2
+1 8
+70 522
+2 696
fi=(272)
-40 1292
fi=(259)
50 588
+2 588
+1 2352
435 18
cob=(3)
cfi=(158)
cfn=(606)
calls=9 0 
* 3130
* 18
fe=(257)

fl=(363) ./misc/./misc/tsearch.c
fn=(2824) tfind
372 21
+4 6
+6 18
+12 3
-17 3
+17 18

fn=(3360) tdelete
404 36
+10 27
+2 6
+2 9
+1 6
-7 3
+12 9
+1 9
cfi=(362)
cfn=(3362) sem_search
calls=3 46 
* 96
* 9
677 36
460 9
+5 3
-2 3
+2 3
675 6
cob=(3)
cfi=(158)
cfn=(1762) 0x00000000049463e0
calls=3 0 
* 369
+1 3
493 6
+2 6
+1 3
+12 3
-12 6
+12 6
-14 6

fn=(3356) twalk_r
746 3
+5 6
-5 21
+5 6
-22 12
+24 3
-14 6
+14 12
-14 3
cfi=(362)
cfn=(3358) walker
calls=3 154 
* 21
-10 3
+1 3
-1 3

fn=(2826) tsearch
291 33
+11 6
+4 6
+1 6
-16 18
+22 6
+24 9
cob=(3)
cfi=(158)
cfn=(646) 0x00000000049463f0
calls=3 0 
* 309
* 3
+1 6
+11 3
+3 3
-3 9
+1 3
+2 3
-2 3
+12 27

fl=(154) ./ctype/./ctype/ctype-info.c
fn=(482) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(271)
fn=(2386)
169 646
+3 2584
+2 1640
+18 348
-8 12702
-1 7860
+9 944

fl=(181)
fn=(3430) __malloc_arena_thread_freeres
893 9
fi=(180)
3213 1
+2 1
-2 1
+2 1
+2 2
+4 3
+4 1
+2 201
+3 76
+3 38
3371 38
+2 38
3233 114
3375 38
-4 38
+4 76
+26 38
3227 114
-2 192
+13 2
cfn=(1222)
calls=1 3359 
* 205
* 1
fe=(181)
899 2
+1 1
+2 2
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 8
fi=(180)
3392 76
fe=(181)
153 114
-98 38
+92 228
+6 38
fi=(180)
3398 76
cfn=(1226)
calls=38 4495 
* 6729
* 38
3231 38
+17 114
fe=(181)

fn=(2774)
818 10
+10 1
+4 1
-4 2
+25 3
+12 9
-10 7
463 1
638 2
463 2
+7 7
cfn=(2776) alloc_new_heap
calls=1 -90 
* 121
* 1
640 2
+9 3
fi=(180)
1946 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(181)
657 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4
857 2

fn=(2776)
380 9
49 3
387 3
+2 2
+1 1
+5 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+2 5
cfi=(292)
cfn=(2484)
calls=1 47 
* 21
+1 1
-1 1
+2 6
+35 4
cfi=(293) ./misc/../sysdeps/unix/syscall-template.S
cfn=(2486) mprotect
calls=1 117 
* 6
* 2
+7 4
cfi=(303)
cfn=(2518)
calls=1 33 
* 21
fi=(180)
2008 4
fe=(181)
453 1
+2 1
-2 1
+3 1
+2 9
49 1
+6 2

fn=(2772)
703 6
+1 1
+2 1
-2 1
+2 1
-1 1
+26 7

fl=(260)
fn=(2340)
25 673
+1 2019
+5 1346
+2 8076
+7 673

fl=(371) ./nptl/./nptl/sem_post.c
fn=(3330) sem_post@@GLIBC_2.34
33 3
+2 3
+8 3
+3 6
+6 9
+3 6
+21 3
+1 3

fl=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(968) __memcpy_chk_avx_unaligned_erms
249 6
+1 6
+1 30
+4 6
+1 6
+6 6
+1 6
+42 6
+1 6
+2 3
+1 3
+2 3
+4 3
+1 3
+1 3
+1 3
+1 3
+4 3
+2 3
+17 3
+1 3
+1 3
+1 3
+2 3

fn=(2412) __mempcpy_avx_unaligned_erms
242 444
+1 444
+1 444
+1 444
+17 444
+1 444
+2 144
+1 144
+1 144
+38 300
+1 300
+2 6
+1 6
+2 3
+4 3
+16 3
+1 3
+1 3
+1 3
+1 3
+7 294
+1 294
+1 294
+1 294
+2 294
+17 3
+1 3
+1 3
+1 3
+1 3
+7 144
+1 144
+1 144
+1 144
+1 144
+1 144
+1 288
+5 144
+1 144
+5 144
+1 144
+2 144
+1 144
+1 144

fn=(972) __memcpy_avx_unaligned_erms
255 8333
+1 8333
+6 8333
+1 8333
+2 189
+1 189
+1 189
+3 12
+1 12
+1 12
+3 24
+30 8144
+1 8144
+2 7492
+1 7492
+2 6265
+4 6265
+1 5223
+1 5223
+1 5223
+1 5223
+1 855
+1 855
+2 855
+2 855
-2 4368
+2 4368
+6 1042
+1 1042
+1 1042
+1 1042
+1 1042
+7 652
+1 652
+1 652
+1 652
+2 652
+17 1227
+1 1227
+1 1227
+1 1227
+1 1227
+7 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 300
+5 177
+1 177
+5 177
+1 177
+2 159
+1 159
+1 159
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 18
+4 18
+1 18
+4 18
+2 18
+4 18
+1 18
+11 18
+3 18
+2 18
+2 18
+4 18
+1 18
+9 13
+1 13
+2 13
+2 13
+1 13
+1 13
+3 13
+2 13
+2 13
+2 26
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-11 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+1 242
+2 13
+1 13
+1 13
+1 13
+2 13
+4 26
+13 5
+1 5
+2 5
+1 5
+1 5
+2 5
+2 5
+2 10
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-11 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+2 5
+1 5
+1 5
+1 5
+2 5
+1 10

fl=(305) ./nptl/./nptl/pthread_cond_wait.c
fn=(2528) pthread_cond_wait@@GLIBC_2.3.2
625 70
386 5
fi=(306) ./nptl/../include/atomic_wide_counter.h
50 10
fe=(305)
404 5
fi=(306)
50 5
fe=(305)
405 5
+4 5
-5 5
+1 5
+4 5
-5 5
+5 5
+10 5
fi=(349) ./nptl/./nptl/pthread_cond_common.c
186 5
fe=(305)
419 5
fi=(349)
186 10
fe=(305)
419 5
cfi=(295) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(2530) __pthread_mutex_unlock_usercnt
calls=5 48 
* 135
* 5
+1 10
+12 20
+33 15
+4 20
+63 15
fi=(306)
30 10
fe=(305)
540 20
53 25
616 10
cfi=(350)
cfn=(2736)
calls=5 77 
* 175
+2 10
+10 60
484 15
+1 15
fi=(306)
30 5
fe=(305)
486 15
+11 5
+4 25
-3 5
-1 5
+3 10
+1 5
-1 5
-1 5
+2 5
cfi=(307)
cfn=(2534)
calls=5 25 
* 35
+2 30
cfi=(308)
cfn=(2536)
calls=5 138 
* 425
+3 10
-3 5
+3 5
cfi=(307)
cfn=(2586)
calls=5 40 
* 30
+2 35
152 20
524 5
-59 10

fl=(384) ./malloc/./malloc/thread-freeres.c
fn=(3418) __libc_thread_freeres
31 3
+2 1
cfi=(385) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(3420) __rpc_thread_destroy
calls=1 -12 
* 13
+2 1
cfi=(386) ./resolv/./resolv/res-close.c
cfn=(3422) __res_thread_freeres
calls=1 +96 
* 41
+1 1
cfi=(388) ./string/../sysdeps/unix/sysv/linux/tls-internal.c
cfn=(3426) __glibc_tls_internal_free
calls=1 -12 
* 24
+1 1
cfi=(389)
cfn=(3428)
calls=1 -8 
* 12
+5 1
-1 1
cfi=(181)
cfn=(3430)
calls=1 893 
* 8747

fl=(173) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(608) __strlen_avx2
52 882
+13 882
+1 882
+1 882
+3 882
+2 882
+1 882
+3 879
+1 879
+8 879
+1 879
+1 864
+5 1728
+26 3
+13 3
+1 3
+1 3
+6 6
+82 15
+15 15
+6 15
+1 15
+1 15
-8 3
+6 3
+1 3
+1 3
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+18 15
+1 30
+14 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+2 15
+1 15
+1 15
-11 672
+1 672
+1 672
+1 672
+2 672
+1 672
+1 672
+2 672
+1 672
+1 672
+3 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+3 12
+1 12
+3 12
+1 12
+1 12
+1 12
+1 12
+5 24
+61 3
+1 3
+1 3
+5 6
511 3
+1 3
+1 3
+3 3
+15 3
+1 3

fn=(2768) __strnlen_avx2
52 3
+7 3
+2 3
+2 3
+2 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+3 3
+1 3
+26 3
+1 3
+5 6

fl=(313) ./stdlib/../stdlib/strtol.c
fn=(2788) strtol
116 3
+1 15
cfi=(314) ./stdlib/../stdlib/strtol_l.c
cfn=(2790) ____strtol_l_internal
calls=3 238 
* 303

fl=(354) ./string/./string/strndup.c
fn=(2764) strndup
41 24
+1 3
cob=(3)
cfi=(158)
cfn=(2766) 0x0000000004946400
calls=3 -42 
* 60
+1 3
-1 3
+1 6
cob=(3)
cfi=(158)
cfn=(646)
calls=3 -43 
* 132
+2 6
+3 3
+2 3
fi=(427) ./string/../string/bits/string_fortified.h
-21 9
fe=(354)
+21 15
fi=(427)
-21 3
cob=(3)
cfi=(158)
cfn=(966) 0x00000000049466f0
calls=3 -29 
* 75
fe=(354)

fl=(273) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(2404) write
25 458
+1 916
-1 2748
+1 458
cfi=(310)
cfn=(2540)
calls=458 +5 
* 8244
* 5038
cfi=(310)
cfn=(2608)
calls=458 +37 
* 6870
* 458
+1 916

fl=(218)
fn=(1530)
24 303
+1 303
+2 606
+2 606
+3 606
+14 909
+2 303
+1 303

fn=(1532)
54 303
+1 303
+2 606
+2 303
+1 909
+11 303

fl=(258)
fn=(2336)
27 1983
+1 5949
-1 13881
+4 6544
+2 2578
+3 1430
fi=(426) ./stdio-common/../string/bits/string_fortified.h
-7 1430
fe=(258)
+8 2860
fi=(426)
-8 1430
fe=(258)
+12 1430
fi=(426)
-12 1430
cob=(3)
cfi=(158)
cfn=(1590)
calls=1430 -29 
* 26216
fe=(258)
+11 4290
-9 2860
+2 4572
cfi=(372) ./stdio-common/./stdio-common/Xprintf_buffer_flush.c
cfn=(3334) __printf_buffer_flush
calls=141 +28 
* 195252
* 282
+2 564
+9 11898

fl=(174) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(644) __strcmp_avx2
206 9
+43 9
+25 9
+1 9
+1 9
+2 9
+1 9
+4 9
+4 9
+2 9
+2 9
+3 9
+9 9
+1 9
+4 9
+10 9
+1 9
+3 9
+4 18
953 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 2
+4 2
+1 2

fn=(612) __strncmp_avx2
206 3
+24 3
+5 3
+14 3
+25 3
+1 3
+1 3
+2 3
+1 3
+4 3
+4 3
+2 3
+2 3
+3 3
+2 3
+1 3
+34 3
+1 3
+1 3
+4 3
+1 6

fl=(314)
fn=(2790)
238 15
+54 3
-54 3
+19 3
-19 12
+14 3
-14 9
+26 6
+31 12
+9 18
+2 6
+5 6
-1 3
+6 6
+4 6
+15 6
+10 12
-87 6
395 3
+56 15
+26 3
+1 3
-84 3
-1 3
+96 6
-5 6
+5 3
+1 9
-41 6
+2 12
+2 9
+28 9
+3 6
+11 6
+5 9
+1 3
+5 6
+3 3
+15 3
-15 6
-2 6
+39 24
342 6

fl=(229) ./string/../sysdeps/x86_64/multiarch/strncpy-avx2.S
fn=(1666) __strncpy_avx2
54 42
+18 42
+3 42
+3 42
+1 42
+1 42
+1 42
+1 42
+3 42
+1 42
+1 42
+4 42
+7 42
+2 42
+4 14
+2 14
+1 14
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+3 3
+1 3
+1 3
+2 3
+1 3
+58 3
+1 3
+2 3
382 11
+1 11
+1 11
+5 11
+1 11
+3 11
+1 11
+1 11
+1 11
+10 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+3 14
+1 14
+2 14
+1 14
+1 14
+13 28
+11 14
+1 14
+5 14
+4 14
+1 14
+1 14
+1 14
+1 14
+10 14
+1 14
+1 14
+1 14
+1 14
+18 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 28
+6 14
+1 14
+1 14
+1 14
+1 14
+4 14
+7 28
+2 28
+1 28
+1 28
+2 14
+1 14
+1 14

fl=(365)
fn=(2832)
24 3
+1 3
+1 3
+1 12

fl=(372)
fn=(3334)
61 141
fi=(272)
+54 141
fe=(372)
-53 282
-1 564
fi=(373) ./stdio-common/./stdio-common/printf_buffer_flush.c
-20 987
fe=(372)
+25 282
+4 423
+1 141
+1 423
fi=(373)
-19 141
cfi=(270)
cfn=(3338) __printf_buffer_flush_to_file
calls=141 -4 
* 191445
fi=(272)
+62 141
fi=(373)
-61 141
fe=(372)

fl=(351)
fn=(2738) __lll_lock_wake
63 5
+1 25
+1 5

fn=(3378)
41 1
+1 1
-1 1
+1 2
+3 4
+3 1
fi=(309)
+98 8
-59 1
fe=(351)

fl=(362)
fn=(2820)
71 15
+3 3
-3 30
+1 3
cob=(3)
cfi=(158)
cfn=(606)
calls=3 -72 
* 48
+1 6
+8 12
cfi=(224)
cfn=(1572)
calls=3 -51 
* 18
* 6
+54 6
+9 36
-60 9
-9 3
fi=(284) ./nptl/../string/bits/string_fortified.h
-46 33
fe=(362)
+60 3
+3 12
-3 3
+3 3
cfi=(363)
cfn=(2824)
calls=3 372 
* 69
+1 6
-1 3
+1 3
+39 12
fi=(284)
29 18
fe=(362)
+75 9
cob=(3)
cfi=(158)
cfn=(646)
calls=3 0 
* 309
+1 6
-1 3
+1 3
+3 6
+8 3
fi=(284)
-87 9
fe=(362)
+86 3
-2 3
fi=(284)
-84 6
fe=(362)
+84 3
fi=(284)
-84 3
cob=(3)
cfi=(158)
cfn=(966)
calls=3 -29 
* 60
fe=(362)
+91 9
+1 15
cfi=(363)
cfn=(2826)
calls=3 291 
* 453
* 9
+2 9
-14 27
cfi=(292)
cfn=(2484)
calls=3 -62 
* 78
* 12

fn=(3358)
154 3
+2 3
+2 9
+1 3
+1 3

fn=(3362)
46 3
+4 9
+4 9
+4 9
cob=(3)
cfi=(158)
cfn=(642) 0x0000000004946770
calls=3 -58 
* 66

fn=(3354)
164 6
+4 3
-4 24
+4 6
+6 6
-1 3
+20 3
-19 3
-1 3
+1 3
cfi=(363)
cfn=(3356)
calls=3 746 
* 102
+1 3
+2 6
+4 3
-16 3
+16 3
+15 12
+3 27
-15 12
cfi=(363)
cfn=(3360)
calls=3 404 
* 678
+2 9
cfi=(293)
cfn=(2778) munmap
calls=3 -69 
* 18
+3 3
-3 6
+3 3
cob=(3)
cfi=(158)
cfn=(1762)
calls=3 0 
* 285
* 3

fl=(300) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(2508) clone
83 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cfi=(286) ./nptl/./nptl/pthread_create.c
cfn=(2514) start_thread
calls=1 338 
* 205728252

fl=(252) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(2314) _setjmp
28 1
+2 1
+2 1
cfi=(253)
cfn=(2316)
calls=1 -1 
* 35

fl=(269) ./stdio-common/./stdio-common/printf.c
fn=(2378) printf
28 4242
+4 303
+1 606
-1 303
+1 303
-1 606
+1 303
-1 606
+1 909
cfi=(257)
cfn=(2380)
calls=303 1522 
* 488334
+4 1515

fl=(318) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(2572) __open_nocancel
28 6
+3 3
-3 18
+3 18
+8 21
+2 15

fl=(286)
fn=(2514)
338 11
+7 2
+22 4
+3 1
cfi=(154)
cfn=(482)
calls=1 29 
* 17
+3 3
cfi=(289) ./nptl/./nptl/allocatestack.c
cfn=(2516) name_stack_maps
calls=1 587 
* 649
+4 1
fi=(304) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 2
+8 1
fe=(286)
388 5
+17 2
cfi=(252)
cfn=(2314)
calls=1 28 
* 38
* 1
+14 1
-14 1
+18 1
-4 1
+4 5
+3 2
+3 2
+2 1
fi=(301) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
89 4
fe=(286)
431 1
fi=(301)
89 1
fe=(286)
433 1
+4 2
+11 1
+4 1
cfi=(382) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(3414) __call_tls_dtors
calls=1 148 
* 13
+3 1
cfi=(383) ./nptl/./nptl/nptl_deallocate_tsd.c
cfn=(3416) __nptl_deallocate_tsd
calls=1 23 
* 6
+3 1
cfi=(384)
cfn=(3418)
calls=1 31 
* 8846
+3 3
+31 2
+2 2
fi=(297) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
102 1
fe=(286)
508 3
fi=(297)
102 2
fe=(286)
508 3
+7 5
+1 2
+1 4
+35 3
+1 3
fi=(289)
189 1
cfi=(290) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(2480) getpagesize
calls=1 27 
* 6
* 1
+2 5
+1 2
+1 2
fe=(286)
556 1
fi=(309)
146 1
fe=(286)
556 2
+17 3
+5 3
cfi=(289)
cfn=(2516)
calls=1 +9 
* 48
* 1
447 3
cob=(36)
cfi=(248)
cfn=(2522)
calls=1 0 
* 205718499
* 1
fi=(289)
194 4
cfi=(293)
cfn=(3438) madvise
calls=1 -77 
* 6
* 1
fe=(286)

fl=(328) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(2604) clock_gettime@@GLIBC_2.17
30 806175
+8 1612350
+2 1612350
+28 1612350
+1 1612350
-25 1612350

fl=(293)
fn=(2778)
117 30
+5 6

fn=(3438)
117 5
+5 1

fn=(2486)
117 5
+5 1

fl=(361)
fn=(2816)
25 6
+3 12
+5 36
fi=(311) ./nptl/../nptl/descr.h
439 6
fe=(361)
50 12
+7 12
+1 6
-20 6
+6 6
+3 6
-5 3
-4 3
+4 3
-4 3
+4 3
+2 6
+3 6

fl=(382)
fn=(3414)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(294) ./nptl/./nptl/pthread_mutex_lock.c
fn=(2492) pthread_mutex_lock@@GLIBC_2.2.5
77 19
+3 57
+2 19
+2 38
-7 76
+11 38
+2 57
-46 19
+1 76
+3 76
+46 57
+85 19
+3 19
+2 19
+3 19
-63 19
+66 57

fl=(310)
fn=(2540)
31 806654
+1 806654
+1 1613308
+4 1613308
+2 1613308
+3 3226616
fi=(311)
439 1613308
fe=(310)
45 1613308
+11 1613308

fn=(2608)
63 806654
+3 2419962
+5 2419962
+3 806654
+2 806654
-2 806654
+2 1613308
+7 2419962

fl=(270)
fn=(2384) __printf_buffer_to_file_switch
29 747
+1 3735
+10 747
+1 747
+3 2988
+1 747

fn=(2390)
117 303
+1 909
-1 303
-64 303
+64 1818
-66 1212
+2 909
+69 303
-1 303
+1 1212
-1 303
cfi=(260)
cfn=(2340)
calls=303 -96 
* 5757
-56 606
cfn=(2384)
calls=303 -36 
* 3939
+1 303
-8 303
+1 303
fi=(411) ./stdio-common/../libio/libioP.h
1025 303
fe=(270)
58 303
+1 303
-1 303
fi=(411)
1025 606
+1 606
fe=(270)
59 606
cfi=(217)
cfn=(2392) _IO_file_xsputn@@GLIBC_2.2.5
calls=303 1198 
* 84891
* 606

fn=(3338)
49 282
+4 141
-4 846
+2 564
+2 423
+51 141
-39 141
+39 564
-39 141
cfn=(2384)
calls=141 -36 
* 1833
-7 141
+1 141
fi=(411)
1025 141
fe=(270)
58 141
+1 141
-1 141
fi=(411)
1025 282
+1 282
fe=(270)
59 282
cfi=(217)
cfn=(2392)
calls=141 1198 
* 184395
* 282

fn=(2382)
108 303
+1 303
fi=(272)
+18 303
fe=(270)
-18 303
fi=(272)
+28 303
-9 303
+9 303
-13 303
fe=(270)
-13 303
fi=(272)
+13 303
fe=(270)
-12 303
cfn=(2384)
calls=303 -83 
* 3939

fl=(385)
fn=(3420)
21 4
+1 1
-1 1
+1 1
+2 2
+15 4

fl=(290)
fn=(2480)
27 1
+1 4
+2 1

fl=(227) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=(1588) __memchr_avx2
61 6
+7 6
+2 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+3 6
+1 6
+3 6
+1 6
+14 6
+5 6
+7 6
+1 6
+14 6
+1 6

fl=(176) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(634) __strchr_avx2
53 6
+2 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+8 6
+2 6
+2 12

fn=(2334) __strchrnul_avx2
53 1328
+2 1328
+1 1328
+1 1328
+1 1328
+1 1328
+3 1328
+1 1328
+4 1328
+1 1328
+1 1328
+1 1328
+1 1328
+1 1328
+1 1328
+1 1319
+13 1319
+2 2638
+12 6
+1 6
+6 6
+1 12
+48 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 6
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+2 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+6 3
+1 6

fl=(342) ./posix/../sysdeps/unix/syscall-template.S
fn=(2684) getpid
91 42
+2 14

fl=(352) ./socket/../sysdeps/unix/sysv/linux/recv.c
fn=(2750) recv
24 806175
+4 806175
-4 806175
+4 806175
-4 5643225
+4 1612350
cfi=(310)
cfn=(2540)
calls=806175 +3 
* 14511150
* 11286450
cfi=(310)
cfn=(2608)
calls=806175 +35 
* 12092625
* 806175
+4 2418525

fl=(355) ./rt/./rt/shm_open.c
fn=(2796) shm_open@@GLIBC_2.34
31 15
+2 3
-2 3
+2 3
-2 6
+2 6
-2 12
+2 3
cfi=(356)
cfn=(2798)
calls=3 -1 
* 513
+1 6
+6 3
+6 9
-6 3
+6 3
cfi=(318)
cfn=(2572)
calls=3 -18 
* 81
+1 6
+7 27

fl=(383)
fn=(3416)
23 1
+5 4
+82 1

fl=(348) ./nptl/./nptl/pthread_cond_signal.c
fn=(2728) pthread_cond_signal@@GLIBC_2.3.2
35 36
+1 4
+5 4
+1 12
+54 36

fl=(386)
fn=(3422)
131 7
+1 1
cfi=(387)
cfn=(3424)
calls=1 242 
* 22
+2 5
+8 6

fl=(295)
fn=(2494) pthread_mutex_unlock@@GLIBC_2.2.5
367 19
51 57
+1 38
367 57
57 38
+8 19
-3 19
-23 19
+1 76
+30 19
+2 19
369 38
43 86
cfi=(351)
cfn=(2738)
calls=5 +20 
* 35
* 10

fn=(2530)
48 5
+3 15
+1 10
-4 15
+9 10
+5 5
+1 10
-24 5
+1 20
+30 5
+2 5
+32 10
-61 20

fl=(353) ./string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
fn=(2754) __strstr_sse2_unaligned
22 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+1 806178
+2 806178
+1 806178
+1 806178
+1 806178
+1 6
+1 6
+1 6
+1 6
+1 6
+21 806172
+1 806172
+4 6
+1 6
+1 12
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+2 12
+1 12
+1 12
+2 6

fl=(388)
fn=(3426)
24 5
+1 1
+1 2
cob=(3)
cfi=(158)
cfn=(1762)
calls=1 -26 
* 6
+1 1
+1 2
-1 1
cob=(3)
cfi=(158)
cfn=(1762)
calls=1 -27 
* 6

fl=(217)
fn=(2394)
732 21120
+1 10560
+7 13200
+37 2640
-2 5280
+3 4392
+3 6588
+1 6588
+1 8784
+4 2196
+1 13620
-12 444
+1 444
+11 1776
-12 444
cfn=(2396) _IO_do_write@@GLIBC_2.2.5
calls=444 424 
* 68376

fn=(2396)
424 444
+2 1332
-2 1332
fi=(225)
1025 444
fe=(217)
424 3552
+20 444
-10 888
+7 1776
fi=(225)
1025 888
+1 888
fe=(217)
449 1776
cfn=(2402) _IO_file_write@@GLIBC_2.2.5
calls=444 1174 
* 42180
* 444
+1 1332
+2 444
+4 888
-3 888
-1 888
+4 888
-30 888
+28 444
-28 888
+1 3552
+28 888

fn=(2392)
1198 3108
+7 444
-7 888
+6 1776
+9 888
-2 1776
+23 444
+2 888
+2 444
-4 444
+2 444
+2 444
-1 444
-1 444
cob=(3)
cfi=(158)
cfn=(2410) 0x0000000004946430
calls=444 0 
* 8262
+2 444
-2 444
+4 888
+28 3996
-55 444
+4 444
-4 444
+1 888
+30 444
fi=(225)
1025 1332
+1 888
fe=(217)
1244 1332
cfn=(2394)
calls=444 732 
* 80808
* 888
+6 888
+1 2220
+2 1332
+11 888
+1 528
cfi=(216)
cfn=(2398)
calls=132 371 
* 131724
+2 396
-48 7920
-2 5280
446 624
1221 444
+11 1332
444 888

fn=(2402)
1174 3552
+2 1776
-1 888
+6 444
cfi=(273)
cfn=(2404)
calls=444 25 
* 25308
+1 888
+5 444
+1 444
-12 888
+4 1332
+1 888
+10 1332
+3 2664
-4 1332

fl=(289)
fn=(2516)
587 12
+2 2
+4 2
-4 8
+4 2
+2 4
+5 1
+1 1
-2 1
+2 2
-1 1
+3 3
cfi=(255)
cfn=(2326)
calls=1 26 
* 550
* 4
cfi=(303)
cfn=(2518)
calls=1 33 
* 59
+2 9
-2 3
-7 3
+9 1
-9 3
+9 4
-9 1
cfi=(303)
cfn=(2518)
calls=1 33 
* 21

ob=(3)
fl=(158)
fn=(2324)
0 6
cob=(2)
cfi=(255)
cfn=(2326)
calls=3 26 
0 5760

fn=(2332)
0 2656
cob=(2)
cfi=(176)
cfn=(2334)
calls=1328 53 
0 25481

fn=(2366)
0 14
cob=(2)
cfi=(266)
cfn=(2368)
calls=7 26 
0 386

fn=(2376)
0 606
cob=(2)
cfi=(269)
cfn=(2378)
calls=303 28 
0 498030

fn=(2812)
0 6
cob=(2)
cfi=(360)
cfn=(2814)
calls=3 39 
0 2796

fn=(2884) 0x000000000490f290
0 1716
cob=(2)
cfi=(173)
cfn=(608)
calls=858 52 
0 13494

fn=(2526)
0 10
cob=(2)
cfi=(305)
cfn=(2528)
calls=5 625 
0 1420

fn=(2786)
0 6
cob=(2)
cfi=(313)
cfn=(2788)
calls=3 116 
0 321

fn=(646)
0 18
cob=(2)
cfi=(180)
cfn=(648)
calls=9 3294 
0 732

fn=(2696)
0 1612350
cob=(2)
cfi=(328)
cfn=(2604)
calls=806175 30 
0 8867925

fn=(2758)
0 6
cob=(2)
cfi=(174)
cfn=(612)
calls=3 206 
0 66

fn=(2760)
0 12
cob=(2)
cfi=(176)
cfn=(634)
calls=6 53 
0 126

fn=(2986)
0 6
cob=(34) /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
cfi=(246) ???
cfn=(2988) json_dumps
calls=3 0 
0 1010544

fn=(3002) 0x000000000490f200
0 690
cob=(2)
cfi=(370)
cfn=(3006)
calls=345 27 
0 180150

fn=(3332)
0 12
cob=(2)
cfi=(173)
cfn=(608)
calls=6 52 
0 3026

fn=(1762)
0 16
cob=(2)
cfi=(180)
cfn=(1222)
calls=8 3359 
0 650

fn=(2726)
0 8
cob=(2)
cfi=(348)
cfn=(2728)
calls=4 35 
0 92

fn=(2752)
0 1612356
cob=(2)
cfi=(353)
cfn=(2754)
calls=806178 22 
0 37890672

fn=(2940) 0x000000000490f350
0 13776
cob=(2)
cfi=(207)
cfn=(972)
calls=6888 255 
0 110172

fn=(2982)
0 342
cob=(34)
cfi=(246)
cfn=(2984) json_array_append_new
calls=171 0 
0 8773

fn=(3342)
0 6
cob=(2)
cfi=(374)
cfn=(3344)
calls=3 24 
0 192

fn=(3350)
0 6
cob=(2)
cfi=(375)
cfn=(3352)
calls=3 24 
0 1263

fn=(1586)
0 12
cob=(2)
cfi=(227)
cfn=(1588)
calls=6 61 
0 114

fn=(1590)
0 2890
cob=(2)
cfi=(207)
cfn=(972)
calls=1445 255 
0 23557

fn=(2688)
0 28
cob=(2)
cfi=(273)
cfn=(2404)
calls=14 25 
0 798

fn=(2762)
0 6
cob=(2)
cfi=(354)
cfn=(2764)
calls=3 41 
0 345

fn=(2766)
0 6
cob=(2)
cfi=(173)
cfn=(2768)
calls=3 52 
0 54

fn=(2784)
0 12
cob=(2)
cfi=(174)
cfn=(644)
calls=6 206 
0 142

fn=(2808)
0 6
cob=(2)
cfi=(292)
cfn=(2484)
calls=3 47 
0 78

fn=(3366)
0 6
cob=(2)
cfi=(293)
cfn=(2778)
calls=3 117 
0 18

fn=(606)
0 36
cob=(2)
cfi=(173)
cfn=(608)
calls=18 52 
0 3238

fn=(490)
0 2
cob=(1)
cfi=(11)
cfn=(28)
calls=1 387 
0 24

fn=(2524)
0 38
cob=(2)
cfi=(294)
cfn=(2492)
calls=19 77 
0 684

fn=(2682)
0 28
cob=(2)
cfi=(342)
cfn=(2684)
calls=14 91 
0 56

fn=(2686)
0 84
cob=(2)
cfi=(229)
cfn=(1666)
calls=42 54 
0 1520

fn=(2690)
0 38
cob=(2)
cfi=(295)
cfn=(2494)
calls=19 367 
0 549

fn=(2794)
0 6
cob=(2)
cfi=(355)
cfn=(2796)
calls=3 31 
0 702

fn=(2836)
0 6
cob=(34)
cfi=(246)
cfn=(2838) json_array
calls=3 0 
0 678

fn=(2840)
0 342
cob=(34)
cfi=(246)
cfn=(2842) json_object
calls=171 0 
0 79804

fn=(2954)
0 684
cob=(34)
cfi=(246)
cfn=(2956) json_string
calls=342 0 
0 217894

fn=(2672)
0 42
cob=(2)
cfi=(256)
cfn=(2674)
calls=21 102 
0 3774

fn=(2876)
0 342
cob=(34)
cfi=(246)
cfn=(2878) json_integer
calls=171 0 
0 37048

fn=(3234) 0x000000000490f330
0 348
cob=(2)
cfi=(200)
cfn=(850)
calls=174 73 
0 3306

fn=(3346)
0 20
cob=(2)
cfi=(180)
cfn=(1222)
calls=10 3359 
0 125013

fn=(2678)
0 28
cob=(2)
cfi=(145)
cfn=(2680)
calls=14 31 
0 84

fn=(2828)
0 6
cob=(2)
cfi=(364)
cfn=(2830)
calls=3 25 
0 72

fn=(966)
0 12
cob=(2)
cfi=(207)
cfn=(968)
calls=6 249 
0 123

fn=(642)
0 6
cob=(2)
cfi=(174)
cfn=(644)
calls=3 206 
0 60

fn=(2410)
0 888
cob=(2)
cfi=(207)
cfn=(2412)
calls=444 242 
0 7374

fn=(2748)
0 1612350
cob=(2)
cfi=(352)
cfn=(2750)
calls=806175 24 
0 51595200

fn=(2880)
0 1026
cob=(34)
cfi=(246)
cfn=(2882) json_object_set_new
calls=513 0 
0 282810

fn=(3306)
0 6
cob=(34)
cfi=(246)
cfn=(3308) json_delete
calls=3 0 
0 248286

fn=(3328)
0 6
cob=(2)
cfi=(371)
cfn=(3330)
calls=3 33 
0 36

ob=(34)
fl=(246)
fn=(2882)
0 7182
cob=(3)
cfi=(158)
cfn=(2884)
calls=513 0 
0 8208
0 5130
cfn=(2890) json_object_setn_new
calls=513 0 
0 262290

fn=(2984)
0 6399
cob=(2)
cfi=(180)
cfn=(648)
calls=9 3294 
0 1210
0 81
cob=(3)
cfi=(158)
cfn=(2940)
calls=9 0 
0 210
0 18
cob=(2)
cfi=(180)
cfn=(1222)
calls=9 3359 
0 837
0 18

fn=(3058) 0x00000000000024a0
0 16302
cfn=(3042) 0x0000000000002f00
calls=858 0 
0 52050
0 11988
cfn=(3042)
calls=855 0 
0 53114
0 9432

fn=(3176) json_object_iter_value
0 2565

fn=(2892) 0x0000000000002c90
0 64638

fn=(2962) 0x0000000000002da0
0 3450
cob=(2)
cfi=(180)
cfn=(648)
calls=345 3294 
0 70533
0 2415
cob=(3)
cfi=(158)
cfn=(2940)
calls=345 0 
0 6879
0 2415

fn=(3000) 0x00000000000070a0
0 3828
cfn=(2908) 0x0000000000002570
calls=174 0 
0 8004
0 2610
cfn=(2920) 0x0000000000003390
calls=174 0 
0 5394
0 2610
cob=(2)
cfi=(180)
cfn=(648)
calls=174 3294 
0 8802
0 1392
cob=(3)
cfi=(158)
cfn=(2940)
calls=174 0 
0 2610
0 9490
cob=(3)
cfi=(158)
cfn=(3002)
calls=174 0 
0 94656
0 1044
cfn=(3010) 0x0000000000003420
calls=174 0 
0 18270
0 522
cfn=(3028) json_null
calls=174 0 
0 522
0 1740

fn=(3090) json_object_iter
0 2223

fn=(3212) json_string_value
0 2736

fn=(3310) 0x0000000000005d50
0 7524
cfn=(3309) json_delete'2
calls=513 0 
0 115581
0 1026
cob=(2)
cfi=(180)
cfn=(1222)
calls=513 3359 
0 62793
0 2736
cob=(2)
cfi=(180)
cfn=(1222)
calls=171 3359 
0 30795

fn=(2866) 0x0000000000002970
0 1566
cob=(2)
cfi=(180)
cfn=(648)
calls=174 3294 
0 33015
0 7308

fn=(2956)
0 3078
cob=(3)
cfi=(158)
cfn=(2884)
calls=342 0 
0 5499
0 1710
cfn=(2958) json_stringn
calls=342 0 
0 207607

fn=(3136) json_object_iter_key_len
0 3078

fn=(3224) 0x0000000000007120
0 2436
cfn=(2908)
calls=174 0 
0 8004
0 2088
cfn=(2920)
calls=174 0 
0 9744
0 3480
cob=(2)
cfi=(180)
cfn=(1222)
calls=174 3359 
0 16182
0 2898

fn=(2988)
0 48
cob=(2)
cfi=(180)
cfn=(648)
calls=3 3294 
0 621
0 33
cfn=(2990) json_dump_callback
calls=3 0 
0 1004799
0 18
cob=(2)
cfi=(180)
cfn=(1222)
calls=3 3359 
0 669
0 39
cob=(3)
cfi=(158)
cfn=(2884)
calls=3 0 
0 1503
0 9
cfn=(2962)
calls=3 0 
0 2799
0 6

fn=(2838)
0 21
cob=(2)
cfi=(180)
cfn=(648)
calls=3 3294 
0 303
0 27
cob=(2)
cfi=(180)
cfn=(648)
calls=3 3294 
0 303
0 24

fn=(2842)
0 1197
cob=(2)
cfi=(180)
cfn=(648)
calls=171 3294 
0 34576
0 1710
cfn=(2866)
calls=171 0 
0 41124
0 1197

fn=(2878)
0 1368
cob=(2)
cfi=(180)
cfn=(648)
calls=171 3294 
0 34312
0 1368

fn=(2890)
0 8208
cfn=(2892)
calls=513 0 
0 25137
0 6156
cfn=(2902) json_object_setn_new_nocheck
calls=513 0 
0 222789

fn=(2908)
0 52056

fn=(2960) json_stringn_nocheck
0 3078
cfn=(2962)
calls=342 0 
0 82893
0 1710
cob=(2)
cfi=(180)
cfn=(648)
calls=342 3294 
0 70849
0 3420

fn=(3080) json_array_get
0 1881

fn=(2902)
0 9747
cfn=(2904) 0x0000000000005de0
calls=513 0 
0 210477
0 2565

fn=(3140) 0x0000000000002f80
0 10773
cob=(3)
cfi=(158)
cfn=(2940)
calls=513 0 
0 9234
0 21546
cfn=(3042)
calls=513 0 
0 30780
0 15390
cfn=(3042)
calls=513 0 
0 31837
0 57456

fn=(3182) json_integer_value
0 1368

fn=(3208) json_string_length
0 2736

fn=(3308)
0 2280
cfn=(3309)
calls=171 0 
0 245160
0 183
cob=(2)
cfi=(180)
cfn=(1222)
calls=3 3359 
0 279
0 15
cob=(2)
cfi=(180)
cfn=(1222)
calls=3 3359 
0 369

fn=(3309)
0 10602
cfn=(3310)
calls=171 0 
0 220455
0 1710
cob=(2)
cfi=(180)
cfn=(1222)
calls=342 3359 
0 41700
0 1368
cob=(2)
cfi=(180)
cfn=(1222)
calls=342 3359 
0 41556
0 1710
cob=(2)
cfi=(180)
cfn=(1222)
calls=342 3359 
0 41640

fn=(2920)
0 18933
cob=(3)
cfi=(158)
cfn=(3234)
calls=174 0 
0 3654
0 13848

fn=(3010)
0 1914
cfn=(2908)
calls=174 0 
0 8004
0 2088
cfn=(2920)
calls=174 0 
0 5394
0 870

fn=(2990)
0 75
cfn=(2866)
calls=3 0 
0 765
0 30
cfn=(2992) 0x0000000000007250
calls=3 0 
0 1003587
0 27
cob=(2)
cfi=(180)
cfn=(1222)
calls=3 3359 
0 279
0 36

fn=(3028)
0 522

fn=(3036) json_array_size
0 24

fn=(3128) json_object_iter_next
0 7182

fn=(3132) json_object_iter_key
0 3078

fn=(2904)
0 11286
cfn=(2908)
calls=513 0 
0 28044
0 7695
cfn=(2920)
calls=513 0 
0 15903
0 7695
cob=(2)
cfi=(180)
cfn=(648)
calls=513 3294 
0 107364
0 4104
cob=(3)
cfi=(158)
cfn=(2940)
calls=513 0 
0 8892
0 19494

fn=(2958)
0 3420
cfn=(2892)
calls=342 0 
0 39501
0 2736
cfn=(2960)
calls=342 0 
0 161950

fn=(2992)
0 114
cfn=(3000)
calls=3 0 
0 3255
0 27
cfn=(3036)
calls=3 0 
0 24
0 57
cfn=(3058)
calls=3 0 
0 489
0 708
cfn=(3042)
calls=168 0 
0 10080
0 1344
cfn=(3058)
calls=168 0 
0 27384
0 1362
cfn=(3080)
calls=171 0 
0 1881
0 1197
cfn=(2993) 0x0000000000007250'2
calls=171 0 
0 953250
0 873
cfn=(3058)
calls=3 0 
0 282
0 54
cfn=(3042)
calls=3 0 
0 180
0 42
cfn=(3224)
calls=3 0 
0 774
0 24
cfn=(3042)
calls=3 0 
0 180
0 6

fn=(2993)
0 5862
cob=(2)
cfi=(180)
cfn=(648)
calls=3 3294 
0 779
0 21
cob=(3)
cfi=(158)
cfn=(2940)
calls=3 0 
0 381
0 12
cob=(2)
cfi=(180)
cfn=(1222)
calls=3 3359 
0 279
0 21
cob=(3)
cfi=(158)
cfn=(2940)
calls=3 0 
0 54
0 1356
cob=(3)
cfi=(158)
cfn=(2940)
calls=339 0 
0 6102
0 14358
cfn=(3042)
calls=342 0 
0 20520
0 16758
cfn=(3042)
calls=342 0 
0 24198
0 123633
cfn=(3000)
calls=171 0 
0 158239
0 855
cfn=(3208)
calls=342 0 
0 2736
0 1026
cfn=(3212)
calls=342 0 
0 2736
0 5643
cfn=(3182)
calls=171 0 
0 1368
0 1539
cob=(3)
cfi=(158)
cfn=(3002)
calls=171 0 
0 86184
0 684
cfn=(3042)
calls=171 0 
0 10260
0 4617
cfn=(3090)
calls=171 0 
0 2223
0 3078
cfn=(3058)
calls=171 0 
0 28560
0 3249
cfn=(3128)
calls=171 0 
0 2394
0 1368
cfn=(3128)
calls=342 0 
0 4788
0 1539
cfn=(3132)
calls=513 0 
0 3078
0 1539
cfn=(3136)
calls=513 0 
0 3078
0 3078
cfn=(3140)
calls=513 0 
0 177016
0 2052
cfn=(3042)
calls=513 0 
0 31806
0 2052
cfn=(3176)
calls=513 0 
0 2565
0 4104
cfn=(2993)
calls=513 0 
0 320354
0 3420
cfn=(3042)
calls=342 0 
0 20520
0 2736
cfn=(3058)
calls=342 0 
0 57408
0 1710
cfn=(3042)
calls=171 0 
0 10260
0 3078
cfn=(3058)
calls=171 0 
0 28763
0 1539
cfn=(3224)
calls=171 0 
0 44058
0 1368
cfn=(3042)
calls=171 0 
0 10260
0 342

fn=(3042)
0 84789
cob=(2)
cfi=(180)
cfn=(648)
calls=24 3294 
0 4365
0 168
cob=(3)
cfi=(158)
cfn=(2940)
calls=24 0 
0 2439
0 96
cob=(2)
cfi=(180)
cfn=(1222)
calls=24 3359 
0 2892
0 168
cob=(3)
cfi=(158)
cfn=(2940)
calls=24 0 
0 363
0 19764
cob=(3)
cfi=(158)
cfn=(2940)
calls=4941 0 
0 86784
0 104217

totals: 205728259
