# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 86040
cmd:  ./Glennergy-Main
part: 1
thread: 5


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 55571274
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5126281


ob=(36) /mnt/c/Users/Lison/glennergy/glennergy/Glennergy-Main
fl=(248) ???
fn=(2522) Threads_Work
0 33
cob=(3) ???
cfi=(158) ???
cfn=(2524) 0x000000000010ab70
calls=7 0 
0 266
0 42
cob=(3)
cfi=(158)
cfn=(2526) 0x000000000010abc0
calls=7 0 
0 1992
0 105
cob=(3)
cfi=(158)
cfn=(2690) 0x000000000010a8d0
calls=1 0 
0 39
0 152
cob=(3)
cfi=(158)
cfn=(2726) 0x000000000010a6a0
calls=6 0 
0 150
0 18
cob=(3)
cfi=(158)
cfn=(2690)
calls=6 0 
0 234
0 36
cfn=(2740) Connection_Handle
calls=6 0 
0 5110588
0 18
cfn=(3370) Connection_Dispose
calls=6 0 
0 1212
0 11

fn=(2810) SHM_OpenSemaphore
0 66
cob=(3)
cfi=(158)
cfn=(2812) 0x000000000010a760
calls=6 0 
0 5268
0 78
cfn=(2670) log_MessageFmt
calls=6 0 
0 3606
0 18

fn=(2670)
0 972
cob=(3)
cfi=(158)
cfn=(2672) 0x000000000010a8b0
calls=36 0 
0 6552
0 216
cfn=(2676) log_Message
calls=36 0 
0 9504
0 216

fn=(2694) SystemMonotonicMS
0 60
cob=(3)
cfi=(158)
cfn=(2696) 0x000000000010a970
calls=6 0 
0 78
0 150

fn=(2740)
0 126
cfn=(2670)
calls=6 0 
0 3606
0 42
cfn=(2670)
calls=6 0 
0 1446
0 24
cfn=(2742) HTTPRequest_Initialize
calls=6 0 
0 114
0 18
cfn=(2694)
calls=6 0 
0 288
0 54
cfn=(2744) HTTPRequest_ReadHeaders
calls=6 0 
0 1380
0 132
cfn=(2756) HTTPRequest_ParseHeader
calls=6 0 
0 7030
0 60
cob=(3)
cfi=(158)
cfn=(2376) 0x000000000010a6d0
calls=6 0 
0 5340
0 48
cob=(3)
cfi=(158)
cfn=(2784) 0x000000000010aaf0
calls=6 0 
0 132
0 60
cob=(3)
cfi=(158)
cfn=(2784)
calls=6 0 
0 132
0 54
cob=(3)
cfi=(158)
cfn=(2786) 0x000000000010ab00
calls=6 0 
0 654
0 42
cob=(3)
cfi=(158)
cfn=(2376)
calls=6 0 
0 5916
0 36
cfn=(2792) SHM_InitializeReader
calls=6 0 
0 5556
0 42
cfn=(2810)
calls=6 0 
0 9036
0 30
cob=(3)
cfi=(158)
cfn=(2828) 0x000000000010a870
calls=6 0 
0 156
0 6
cob=(3)
cfi=(158)
cfn=(2836) 0x000000000010a890
calls=6 0 
0 1032
0 324
cob=(3)
cfi=(158)
cfn=(2376)
calls=6 0 
0 5880
0 7500
cob=(3)
cfi=(158)
cfn=(2376)
calls=576 0 
0 561690
0 9774
cob=(3)
cfi=(158)
cfn=(2840) 0x000000000010a840
calls=108 0 
0 50247
0 234
cob=(3)
cfi=(158)
cfn=(2840)
calls=234 0 
0 108970
0 3420
cob=(3)
cfi=(158)
cfn=(2876) 0x000000000010a720
calls=342 0 
0 73525
0 2052
cob=(3)
cfi=(158)
cfn=(2880) 0x000000000010acf0
calls=342 0 
0 178363
0 1026
cob=(3)
cfi=(158)
cfn=(2954) 0x000000000010a7b0
calls=342 0 
0 190633
0 2052
cob=(3)
cfi=(158)
cfn=(2880)
calls=342 0 
0 190381
0 4788
cob=(3)
cfi=(158)
cfn=(2954)
calls=342 0 
0 242226
0 2052
cob=(3)
cfi=(158)
cfn=(2880)
calls=342 0 
0 201572
0 1710
cob=(3)
cfi=(158)
cfn=(2982) 0x000000000010ab80
calls=342 0 
0 17899
0 2472
cob=(3)
cfi=(158)
cfn=(2986) 0x000000000010acc0
calls=6 0 
0 2021681
0 24
cfn=(3304) json_decref
calls=6 0 
0 496556
0 18
cob=(3)
cfi=(158)
cfn=(3328) 0x000000000010ac30
calls=6 0 
0 84
0 18
cob=(3)
cfi=(158)
cfn=(3332) 0x000000000010a7d0
calls=6 0 
0 3030
0 30
cob=(3)
cfi=(158)
cfn=(2376)
calls=6 0 
0 6216
0 18
cob=(3)
cfi=(158)
cfn=(3332)
calls=6 0 
0 3030
0 60
cob=(3)
cfi=(158)
cfn=(2324) 0x000000000010abe0
calls=6 0 
0 11530
0 60
cob=(3)
cfi=(158)
cfn=(2376)
calls=6 0 
0 412230
0 48
cob=(3)
cfi=(158)
cfn=(3342) 0x000000000010a810
calls=6 0 
0 396
0 18
cob=(3)
cfi=(158)
cfn=(3346) 0x000000000010aa10
calls=6 0 
0 244835
0 42
cfn=(2670)
calls=6 0 
0 1458
0 18
cfn=(3348) SHM_CloseSemaphore
calls=6 0 
0 6342
0 36
cfn=(3364) SHM_DisposeReader
calls=6 0 
0 486
0 18
cfn=(3368) HTTPRequest_Dispose
calls=6 0 
0 888
0 36

fn=(2744)
0 120
cfn=(2746) HTTPConnection_Read
calls=6 0 
0 486
0 138
cob=(3)
cfi=(158)
cfn=(2752) 0x000000000010a700
calls=6 0 
0 600
0 36

fn=(3348)
0 54
cob=(3)
cfi=(158)
cfn=(3350) 0x000000000010ac60
calls=6 0 
0 2622
0 42
cfn=(2670)
calls=6 0 
0 3606
0 18

fn=(3368)
0 90
cob=(3)
cfi=(158)
cfn=(3346)
calls=6 0 
0 750
0 48

fn=(2676)
0 648
cob=(3)
cfi=(158)
cfn=(2524)
calls=24 0 
0 912
0 1128
cob=(3)
cfi=(158)
cfn=(2678) 0x000000000010a980
calls=24 0 
0 192
0 48
cob=(3)
cfi=(158)
cfn=(2682) 0x000000000010ab60
calls=24 0 
0 144
0 96
cfn=(2426) log_GetLevelString
calls=24 0 
0 480
0 168
cob=(3)
cfi=(158)
cfn=(2686) 0x000000000010a820
calls=24 0 
0 888
0 168
cob=(3)
cfi=(158)
cfn=(2686)
calls=24 0 
0 792
0 168
cob=(3)
cfi=(158)
cfn=(2686)
calls=24 0 
0 1080
0 144
cob=(3)
cfi=(158)
cfn=(2688) 0x000000000010a7a0
calls=24 0 
0 1416
0 144
cob=(3)
cfi=(158)
cfn=(2690)
calls=24 0 
0 672
0 216

fn=(3364)
0 72
cob=(3)
cfi=(158)
cfn=(3366) 0x000000000010a850
calls=6 0 
0 48
0 18
cob=(3)
cfi=(158)
cfn=(2366) 0x000000000010ace0
calls=6 0 
0 330
0 18

fn=(2426)
0 480

fn=(2756)
0 78
cob=(3)
cfi=(158)
cfn=(2752)
calls=6 0 
0 600
0 3510
cob=(3)
cfi=(158)
cfn=(2758) 0x000000000010a800
calls=6 0 
0 144
0 42
cob=(3)
cfi=(158)
cfn=(2760) 0x000000000010a7c0
calls=6 0 
0 138
0 48
cob=(3)
cfi=(158)
cfn=(2760)
calls=6 0 
0 138
0 60
cob=(3)
cfi=(158)
cfn=(2762) 0x000000000010a6e0
calls=6 0 
0 2164
0 108

fn=(2792)
0 72
cob=(3)
cfi=(158)
cfn=(2794) 0x000000000010ac20
calls=6 0 
0 1416
0 66
cob=(3)
cfi=(158)
cfn=(2808) 0x000000000010ac40
calls=6 0 
0 168
0 78
cfn=(2670)
calls=6 0 
0 3738
0 18

fn=(2742)
0 114

fn=(3304)
0 138
cob=(3)
cfi=(158)
cfn=(3306) 0x000000000010aa80
calls=6 0 
0 496400
0 18

fn=(3370)
0 108
cob=(3)
cfi=(158)
cfn=(2366)
calls=6 0 
0 360
0 18
cob=(3)
cfi=(158)
cfn=(3346)
calls=6 0 
0 702
0 24

fn=(2746)
0 78
cob=(3)
cfi=(158)
cfn=(2748) 0x000000000010a770
calls=6 0 
0 396
0 12

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(154) ./ctype/./ctype/ctype-info.c
fn=(482) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(271) ./stdio-common/./stdio-common/_itoa.c
fn=(2386) _itoa_word
169 1291
+3 5164
+2 3278
+18 696
-8 25404
-1 15648
+9 1886

fl=(181) ./malloc/./malloc/arena.c
fn=(3430) __malloc_arena_thread_freeres
893 9
fi=(180) ./malloc/./malloc/malloc.c
3213 1
+2 1
-2 1
+2 1
+2 2
+4 3
+4 1
+2 201
+3 92
+3 46
3371 46
+2 46
3233 138
3375 46
-4 46
+4 92
+26 46
3227 138
-2 192
+13 2
cfn=(1222) free
calls=1 3359 
* 205
* 1
fe=(181)
899 2
+1 1
+2 2
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 8
fi=(180)
3392 92
fe=(181)
153 138
-98 46
+92 276
+6 46
fi=(180)
3398 92
cfn=(1226) _int_free
calls=46 4495 
* 8104
* 46
3231 46
+17 138
fe=(181)

fn=(2774) arena_get2.part.0
818 10
+10 1
+4 1
-4 2
+2 3
+23 3
+12 9
-33 2
+23 7
463 1
638 2
463 2
+7 7
cfn=(2776) alloc_new_heap
calls=1 -90 
* 145
* 1
640 2
+9 3
fi=(180)
1946 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(181)
657 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4
857 2

fn=(2776)
380 9
49 3
387 3
+2 2
+1 1
+5 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+39 4
cfi=(293) ./misc/../sysdeps/unix/syscall-template.S
cfn=(2486) mprotect
calls=1 117 
* 6
* 2
+7 4
cfi=(303) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(2518) __set_vma_name
calls=1 33 
* 21
fi=(180)
2008 4
fe=(181)
453 1
+2 1
-2 1
+3 1
+2 9
-44 7
cfi=(292) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(2484) mmap
calls=1 47 
* 26
* 1
+1 2
+2 1
+1 5
+5 1
-3 3
+3 1
+1 4
cfi=(293)
cfn=(2778) munmap
calls=1 117 
* 6
* 1
49 1
+6 2

fn=(2772) get_free_list
703 6
+1 1
+2 1
-2 1
+2 1
-1 1
+26 7

fl=(260) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(2340) __printf_buffer_done
25 1339
+1 4017
+5 2678
+2 16068
+7 1339

fl=(371) ./nptl/./nptl/sem_post.c
fn=(3330) sem_post@@GLIBC_2.34
33 6
+2 6
+8 6
+3 12
+6 18
+3 12
+21 6
+1 6

fl=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(968) __memcpy_chk_avx_unaligned_erms
249 12
+1 12
+1 60
+4 12
+1 12
+6 12
+1 12
+42 12
+1 12
+2 6
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+4 6
+2 6
+17 6
+1 6
+1 6
+1 6
+2 6

fn=(2412) __mempcpy_avx_unaligned_erms
242 888
+1 888
+1 888
+1 888
+17 888
+1 888
+2 288
+1 288
+1 288
+38 600
+1 600
+2 12
+1 12
+2 6
+4 6
+16 6
+1 6
+1 6
+1 6
+1 6
+7 588
+1 588
+1 588
+1 588
+2 588
+17 6
+1 6
+1 6
+1 6
+1 6
+7 288
+1 288
+1 288
+1 288
+1 288
+1 288
+1 576
+5 288
+1 288
+5 288
+1 288
+2 288
+1 288
+1 288

fn=(972) __memcpy_avx_unaligned_erms
255 16658
+1 16658
+6 16658
+1 16658
+2 378
+1 378
+1 378
+3 24
+1 24
+1 24
+3 48
+30 16280
+1 16280
+2 14983
+1 14983
+2 12529
+4 12529
+1 10446
+1 10446
+1 10446
+1 10446
+1 1710
+1 1710
+2 1710
+2 1710
-2 8736
+2 8736
+6 2083
+1 2083
+1 2083
+1 2083
+1 2083
+7 1297
+1 1297
+1 1297
+1 1297
+2 1297
+17 2454
+1 2454
+1 2454
+1 2454
+1 2454
+7 300
+1 300
+1 300
+1 300
+1 300
+1 300
+1 600
+5 354
+1 354
+5 354
+1 354
+2 318
+1 318
+1 318
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 36
+4 36
+1 36
+4 36
+2 36
+4 36
+1 36
+11 36
+3 36
+2 36
+2 36
+4 36
+1 36
+9 29
+1 29
+2 29
+2 29
+1 29
+1 29
+3 29
+2 29
+2 29
+2 58
+6 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
-11 616
+1 616
+1 616
+1 616
+1 616
+1 616
+1 616
+1 616
+1 616
+1 616
+1 616
+1 616
+2 29
+1 29
+1 29
+1 29
+2 29
+4 58
+13 7
+1 7
+2 7
+1 7
+1 7
+2 7
+2 7
+2 14
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-11 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+2 7
+1 7
+1 7
+1 7
+2 7
+1 14

fl=(305) ./nptl/./nptl/pthread_cond_wait.c
fn=(2528) pthread_cond_wait@@GLIBC_2.3.2
625 98
386 7
fi=(306) ./nptl/../include/atomic_wide_counter.h
50 14
fe=(305)
404 7
fi=(306)
50 7
fe=(305)
405 7
+4 7
-5 7
+1 7
+4 7
-5 7
+5 7
+10 7
fi=(349) ./nptl/./nptl/pthread_cond_common.c
186 7
fe=(305)
419 7
fi=(349)
186 14
fe=(305)
419 7
cfi=(295) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(2530) __pthread_mutex_unlock_usercnt
calls=7 48 
* 189
* 7
+1 14
+12 28
+33 21
+4 28
+63 21
fi=(306)
30 14
fe=(305)
540 28
53 35
616 14
cfi=(350) ./nptl/../nptl/pthread_mutex_lock.c
cfn=(2736) __pthread_mutex_cond_lock
calls=7 77 
* 235
+2 14
+10 84
484 21
+1 21
fi=(306)
30 7
fe=(305)
486 21
+11 7
+4 35
-3 7
-1 7
+3 14
+1 7
-1 7
-1 7
+2 7
cfi=(307) ./nptl/./nptl/cleanup_compat.c
cfn=(2534) _pthread_cleanup_push@@GLIBC_2.34
calls=7 25 
* 49
+2 42
cfi=(308) ./nptl/./nptl/futex-internal.c
cfn=(2536) __futex_abstimed_wait_cancelable64
calls=7 138 
* 595
+3 14
-3 7
+3 7
cfi=(307)
cfn=(2586) _pthread_cleanup_pop@@GLIBC_2.34
calls=7 40 
* 42
+2 49
152 28
524 7
-59 14

fl=(384) ./malloc/./malloc/thread-freeres.c
fn=(3418) __libc_thread_freeres
31 3
+2 1
cfi=(385) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(3420) __rpc_thread_destroy
calls=1 -12 
* 13
+2 1
cfi=(386) ./resolv/./resolv/res-close.c
cfn=(3422) __res_thread_freeres
calls=1 +96 
* 41
+1 1
cfi=(388) ./string/../sysdeps/unix/sysv/linux/tls-internal.c
cfn=(3426) __glibc_tls_internal_free
calls=1 -12 
* 24
+1 1
cfi=(389) ./dlfcn/./dlfcn/libc_dlerror_result.c
cfn=(3428) __libc_dlerror_result_free
calls=1 -8 
* 12
+5 1
-1 1
cfi=(181)
cfn=(3430)
calls=1 893 
* 10410

fl=(173) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(608) __strlen_avx2
52 1764
+13 1764
+1 1764
+1 1764
+3 1764
+2 1764
+1 1764
+3 1758
+1 1758
+8 1758
+1 1758
+1 1728
+5 3456
+26 6
+13 6
+1 6
+1 6
+6 12
+82 30
+15 30
+6 30
+1 30
+1 30
-8 6
+6 6
+1 6
+1 6
+2 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+18 30
+1 60
+14 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+2 30
+1 30
+1 30
-11 1348
+1 1348
+1 1348
+1 1348
+2 1348
+1 1348
+1 1348
+2 1348
+1 1348
+1 1348
+3 30
+1 30
+1 30
+1 30
+1 30
+2 26
+1 26
+1 26
+1 26
+3 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+5 38
+50 4
+1 4
+1 4
+5 8
+4 7
+1 7
+1 7
+5 14
511 6
+1 6
+1 6
+3 6
+15 6
+1 6

fn=(2768) __strnlen_avx2
52 6
+7 6
+2 6
+2 6
+2 6
+1 6
+1 6
+3 6
+2 6
+1 6
+3 6
+1 6
+3 6
+1 6
+26 6
+1 6
+5 12

fl=(313) ./stdlib/../stdlib/strtol.c
fn=(2788) strtol
116 6
+1 30
cfi=(314) ./stdlib/../stdlib/strtol_l.c
cfn=(2790) ____strtol_l_internal
calls=6 238 
* 606

fl=(354) ./string/./string/strndup.c
fn=(2764) strndup
41 48
+1 6
cob=(3)
cfi=(158)
cfn=(2766) 0x0000000004946400
calls=6 -42 
* 120
+1 6
-1 6
+1 12
cob=(3)
cfi=(158)
cfn=(646) 0x00000000049463f0
calls=6 -43 
* 1726
+2 12
+3 6
+2 6
fi=(427) ./string/../string/bits/string_fortified.h
-21 18
fe=(354)
+21 30
fi=(427)
-21 6
cob=(3)
cfi=(158)
cfn=(966) 0x00000000049466f0
calls=6 -29 
* 150
fe=(354)

fl=(273) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(2404) write
25 912
+1 1824
-1 5472
+1 912
cfi=(310) ./nptl/./nptl/cancellation.c
cfn=(2540) __pthread_enable_asynccancel
calls=912 +5 
* 16416
* 10032
cfi=(310)
cfn=(2608) __pthread_disable_asynccancel
calls=912 +37 
* 13680
* 912
+1 1824

fl=(218) ./nptl/./nptl/libc-cleanup.c
fn=(1530) __libc_cleanup_push_defer
24 606
+1 606
+2 1212
+2 1212
+3 1212
+14 1818
+2 606
+1 606

fn=(1532) __libc_cleanup_pop_restore
54 606
+1 606
+2 1212
+2 606
+1 1818
+11 606

fl=(258) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(2336) __printf_buffer_write
27 3957
+1 11871
-1 27699
+4 13054
+2 5140
+3 2852
fi=(426) ./stdio-common/../string/bits/string_fortified.h
-7 2852
fe=(258)
+8 5704
fi=(426)
-8 2852
fe=(258)
+12 2852
fi=(426)
-12 2852
cob=(3)
cfi=(158)
cfn=(1590) 0x00000000049466b0
calls=2852 -29 
* 52330
fe=(258)
+11 8556
-9 5704
+2 9120
cfi=(372) ./stdio-common/./stdio-common/Xprintf_buffer_flush.c
cfn=(3334) __printf_buffer_flush
calls=282 +28 
* 390504
* 564
+2 1128
+9 23742

fl=(174) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(644) __strcmp_avx2
206 18
+43 18
+25 18
+1 18
+1 18
+2 18
+1 18
+4 18
+4 18
+2 18
+2 18
+3 18
+9 18
+1 18
+4 18
+10 18
+1 18
+3 18
+4 36

fn=(612) __strncmp_avx2
206 6
+24 6
+5 6
+14 6
+25 6
+1 6
+1 6
+2 6
+1 6
+4 6
+4 6
+2 6
+2 6
+3 6
+2 6
+1 6
+34 6
+1 6
+1 6
+4 6
+1 12

fl=(314)
fn=(2790)
238 30
+54 6
-54 6
+19 6
-19 24
+14 6
-14 18
+26 12
+31 24
+9 36
+2 12
+5 12
-1 6
+6 12
+4 12
+15 12
+10 24
-87 12
395 6
+56 30
+26 6
+1 6
-84 6
-1 6
+96 12
-5 12
+5 6
+1 18
-41 12
+2 24
+2 18
+28 18
+3 12
+11 12
+5 18
+1 6
+5 12
+3 6
+15 6
-15 12
-2 12
+39 48
342 12

fl=(229) ./string/../sysdeps/x86_64/multiarch/strncpy-avx2.S
fn=(1666) __strncpy_avx2
54 72
+18 72
+3 72
+3 72
+1 72
+1 72
+1 72
+1 72
+3 72
+1 72
+1 72
+4 72
+7 72
+2 72
+4 24
+2 24
+1 24
+3 6
+1 6
+1 6
+1 6
+2 6
+2 6
+3 6
+1 6
+1 6
+2 6
+1 6
+58 6
+1 6
+2 6
382 18
+1 18
+1 18
+5 18
+1 18
+3 18
+1 18
+1 18
+1 18
+10 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+3 24
+1 24
+2 24
+1 24
+1 24
+13 48
+11 24
+1 24
+5 24
+4 24
+1 24
+1 24
+1 24
+1 24
+10 24
+1 24
+1 24
+1 24
+1 24
+18 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 48
+6 24
+1 24
+1 24
+1 24
+1 24
+4 24
+7 48
+2 48
+1 48
+1 48
+2 24
+1 24
+1 24

fl=(365) ./nptl/./nptl/pthread_testcancel.c
fn=(2832) pthread_testcancel@@GLIBC_2.34
24 6
+1 6
+1 6
+1 24

fl=(372)
fn=(3334)
61 282
fi=(272) ./stdio-common/../include/printf_buffer.h
+54 282
fe=(372)
-53 564
-1 1128
fi=(373) ./stdio-common/./stdio-common/printf_buffer_flush.c
-20 1974
fe=(372)
+25 564
+4 846
+1 282
+1 846
fi=(373)
-19 282
cfi=(270) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(3338) __printf_buffer_flush_to_file
calls=282 -4 
* 382890
fi=(272)
+62 282
fi=(373)
-61 282
fe=(372)

fl=(351) ./nptl/./nptl/lowlevellock.c
fn=(2738) __lll_lock_wake
63 7
+1 35
+1 7

fn=(3378) __lll_lock_wait
41 1
+1 1
-1 1
+1 2
+3 4
+3 1
fi=(309) ./nptl/../sysdeps/nptl/futex-internal.h
+98 8
-59 1
fe=(351)

fl=(362) ./nptl/../sysdeps/pthread/sem_routines.c
fn=(3354) __sem_remove_mapping
164 12
+4 6
-4 48
+4 12
+6 12
-1 6
+20 6
-19 6
-1 6
+1 6
cfi=(363) ./misc/./misc/tsearch.c
cfn=(3356) twalk_r
calls=6 746 
* 204
+1 6
+2 12
+4 6
-16 6
+16 6
+15 24
+3 54
-15 24
cfi=(363)
cfn=(3360) tdelete
calls=6 404 
* 1356
+2 18
cfi=(293)
cfn=(2778)
calls=6 -69 
* 36
+3 6
-3 12
+3 6
cob=(3)
cfi=(158)
cfn=(1762) 0x00000000049463e0
calls=6 0 
* 654
* 6

fn=(2820) __sem_check_add_mapping
71 30
+3 6
-3 60
+1 6
cob=(3)
cfi=(158)
cfn=(606) 0x0000000004946500
calls=6 -72 
* 96
+1 12
+8 24
cfi=(224) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(1572) fstat
calls=6 -51 
* 36
* 12
+54 12
+9 72
-60 18
-9 6
fi=(284) ./nptl/../string/bits/string_fortified.h
-46 66
fe=(362)
+60 6
+3 24
-3 6
+3 6
cfi=(363)
cfn=(2824) tfind
calls=6 372 
* 138
+1 12
-1 6
+1 6
+39 24
fi=(284)
29 36
fe=(362)
+75 18
cob=(3)
cfi=(158)
cfn=(646)
calls=6 0 
* 450
+1 12
-1 6
+1 6
+3 12
+8 6
fi=(284)
-87 18
fe=(362)
+86 6
-2 6
fi=(284)
-84 12
fe=(362)
+84 6
fi=(284)
-84 6
cob=(3)
cfi=(158)
cfn=(966)
calls=6 -29 
* 120
fe=(362)
+91 18
+1 30
cfi=(363)
cfn=(2826) tsearch
calls=6 291 
* 738
* 18
+2 18
-14 54
cfi=(292)
cfn=(2484)
calls=6 -62 
* 156
* 24

fn=(3358) walker
154 6
+2 6
+2 18
+1 6
+1 6

fn=(3362) sem_search
46 6
+4 18
+4 18
+4 18
cob=(3)
cfi=(158)
cfn=(642) 0x0000000004946770
calls=6 -58 
* 132

fl=(300) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(2508) clone
83 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cfi=(286) ./nptl/./nptl/pthread_create.c
cfn=(2514) start_thread
calls=1 338 
* 5126274

fl=(252) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(2314) _setjmp
28 1
+2 1
+2 1
cfi=(253) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(2316) __sigsetjmp
calls=1 -1 
* 35

fl=(269) ./stdio-common/./stdio-common/printf.c
fn=(2378) printf
28 8484
+4 606
+1 1212
-1 606
+1 606
-1 1212
+1 606
-1 1212
+1 1818
cfi=(257) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(2380) __vfprintf_internal
calls=606 1522 
* 976668
+4 3030

fl=(318) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(2572) __open_nocancel
28 12
+3 6
-3 36
+3 36
+8 42
+2 30

fl=(286)
fn=(2514)
338 11
+7 2
+22 4
+3 1
cfi=(154)
cfn=(482)
calls=1 29 
* 17
+3 3
cfi=(289) ./nptl/./nptl/allocatestack.c
cfn=(2516) name_stack_maps
calls=1 587 
* 611
+4 1
fi=(304) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 2
+8 1
fe=(286)
388 5
+17 2
cfi=(252)
cfn=(2314)
calls=1 28 
* 38
* 1
+14 1
-14 1
+18 1
-4 1
+4 5
+3 2
+3 2
+2 1
fi=(301) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
89 4
fe=(286)
431 1
fi=(301)
89 1
fe=(286)
433 1
+4 2
+11 1
+4 1
cfi=(382) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(3414) __call_tls_dtors
calls=1 148 
* 13
+3 1
cfi=(383) ./nptl/./nptl/nptl_deallocate_tsd.c
cfn=(3416) __nptl_deallocate_tsd
calls=1 23 
* 6
+3 1
cfi=(384)
cfn=(3418)
calls=1 31 
* 10509
+3 3
+31 2
+2 2
fi=(297) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
102 1
fe=(286)
508 3
fi=(297)
102 2
fe=(286)
508 3
+7 5
+1 2
+1 4
+35 3
+1 3
fi=(289)
189 1
cfi=(290) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(2480) getpagesize
calls=1 27 
* 6
* 1
+2 5
+1 2
+1 2
fe=(286)
556 1
fi=(309)
146 1
fe=(286)
556 2
+17 3
+5 3
cfi=(289)
cfn=(2516)
calls=1 +9 
* 48
* 1
447 3
cob=(36)
cfi=(248)
cfn=(2522)
calls=1 0 
* 5114896
* 1
fi=(289)
194 4
cfi=(293)
cfn=(3438) madvise
calls=1 -77 
* 6
* 1
fe=(286)

fl=(328) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(2604) clock_gettime@@GLIBC_2.17
30 6
+8 12
+2 12
+28 12
+1 12
-25 12

fl=(293)
fn=(2778)
117 65
+5 13

fn=(3438)
117 5
+5 1

fn=(2486)
117 5
+5 1

fl=(361) ./nptl/./nptl/pthread_setcancelstate.c
fn=(2816) pthread_setcancelstate
25 12
+3 24
+5 72
fi=(311) ./nptl/../nptl/descr.h
439 12
fe=(361)
50 24
+7 24
+1 12
-20 12
+6 12
+3 12
-5 6
-4 6
+4 6
-4 6
+4 6
+2 12
+3 12

fl=(382)
fn=(3414)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(294) ./nptl/./nptl/pthread_mutex_lock.c
fn=(2492) pthread_mutex_lock@@GLIBC_2.2.5
77 31
+3 93
+2 31
+2 62
-7 124
+11 62
+2 93
-46 31
+1 124
+3 124
+46 93
+85 31
+3 31
+2 31
+3 31
-63 31
+66 93

fl=(310)
fn=(2540)
31 955
+1 955
+1 1910
+4 1910
+2 1910
+3 3820
fi=(311)
439 1910
fe=(310)
45 1910
+11 1910

fn=(2608)
63 955
+3 2865
+5 2865
+3 955
+2 955
-2 955
+2 1910
+7 2865

fl=(270)
fn=(2384) __printf_buffer_to_file_switch
29 1494
+1 7470
+10 1494
+1 1494
+3 5976
+1 1494

fn=(2390) __printf_buffer_to_file_done
117 606
+1 1818
-1 606
-64 606
+64 3636
-66 2424
+2 1818
+69 606
-1 606
+1 2424
-1 606
cfi=(260)
cfn=(2340)
calls=606 -96 
* 11514
-56 1212
cfn=(2384)
calls=606 -36 
* 7878
+1 606
-8 606
+1 606
fi=(411) ./stdio-common/../libio/libioP.h
1025 606
fe=(270)
58 606
+1 606
-1 606
fi=(411)
1025 1212
+1 1212
fe=(270)
59 1212
cfi=(217) ./libio/./libio/fileops.c
cfn=(2392) _IO_file_xsputn@@GLIBC_2.2.5
calls=606 1198 
* 169782
* 1212

fn=(3338)
49 564
+4 282
-4 1692
+2 1128
+2 846
+51 282
-39 282
+39 1128
-39 282
cfn=(2384)
calls=282 -36 
* 3666
-7 282
+1 282
fi=(411)
1025 282
fe=(270)
58 282
+1 282
-1 282
fi=(411)
1025 564
+1 564
fe=(270)
59 564
cfi=(217)
cfn=(2392)
calls=282 1198 
* 368790
* 564

fn=(2382) __printf_buffer_to_file_init
108 606
+1 606
fi=(272)
+18 606
fe=(270)
-18 606
fi=(272)
+28 606
-9 606
+9 606
-13 606
fe=(270)
-13 606
fi=(272)
+13 606
fe=(270)
-12 606
cfn=(2384)
calls=606 -83 
* 7878

fl=(385)
fn=(3420)
21 4
+1 1
-1 1
+1 1
+2 2
+15 4

fl=(290)
fn=(2480)
27 1
+1 4
+2 1

fl=(227) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=(1588) __memchr_avx2
61 12
+7 12
+2 12
+3 12
+1 12
+2 12
+1 12
+1 12
+1 12
+3 12
+1 12
+3 12
+1 12
+14 12
+5 12
+7 12
+1 12
+14 12
+1 12

fl=(176) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(634) __strchr_avx2
53 12
+2 12
+1 12
+1 12
+1 12
+1 12
+3 12
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+3 12
+8 12
+2 12
+2 24

fn=(2334) __strchrnul_avx2
53 2648
+2 2648
+1 2648
+1 2648
+1 2648
+1 2648
+3 2648
+1 2648
+4 2648
+1 2648
+1 2648
+1 2648
+1 2648
+1 2648
+1 2648
+1 2630
+13 2630
+2 5260
+12 12
+1 12
+6 12
+1 24
+48 18
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 12
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+2 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+1 6
+3 6
+1 6
+1 6
+1 6
+6 6
+1 12

fl=(342) ./posix/../sysdeps/unix/syscall-template.S
fn=(2684) getpid
91 72
+2 24

fl=(352) ./socket/../sysdeps/unix/sysv/linux/recv.c
fn=(2750) recv
24 6
+4 6
-4 6
+4 6
-4 42
+4 12
cfi=(310)
cfn=(2540)
calls=6 +3 
* 108
* 84
cfi=(310)
cfn=(2608)
calls=6 +35 
* 90
* 6
+4 18

fl=(355) ./rt/./rt/shm_open.c
fn=(2796) shm_open@@GLIBC_2.34
31 30
+2 6
-2 6
+2 6
-2 12
+2 12
-2 24
+2 6
cfi=(356) ./posix/./posix/shm-directory.c
cfn=(2798) __shm_get_name
calls=6 -1 
* 1026
+1 12
+6 6
+6 18
-6 6
+6 6
cfi=(318)
cfn=(2572)
calls=6 -18 
* 162
+1 12
+7 54

fl=(383)
fn=(3416)
23 1
+5 4
+82 1

fl=(348) ./nptl/./nptl/pthread_cond_signal.c
fn=(2728) pthread_cond_signal@@GLIBC_2.3.2
35 54
+1 6
+5 6
+1 18
+54 54

fl=(386)
fn=(3422)
131 7
+1 1
cfi=(387) ./resolv/./resolv/resolv_context.c
cfn=(3424) __resolv_context_freeres
calls=1 242 
* 22
+2 5
+8 6

fl=(295)
fn=(2494) pthread_mutex_unlock@@GLIBC_2.2.5
367 31
51 93
+1 62
367 93
57 62
+8 31
-3 31
-23 31
+1 124
+30 31
+2 31
369 62
43 138
cfi=(351)
cfn=(2738)
calls=7 +20 
* 49
* 14

fn=(2530)
48 7
+3 21
+1 14
-4 21
+9 14
+5 7
+1 14
-24 7
+1 28
+30 7
+2 7
+32 14
-61 28

fl=(353) ./string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
fn=(2754) __strstr_sse2_unaligned
22 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+26 12
+1 12
+1 24
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+1 12
+2 24
+1 24
+1 24
+2 12

fl=(388)
fn=(3426)
24 5
+1 1
+1 2
cob=(3)
cfi=(158)
cfn=(1762)
calls=1 -26 
* 6
+1 1
+1 2
-1 1
cob=(3)
cfi=(158)
cfn=(1762)
calls=1 -27 
* 6

fl=(217)
fn=(2394) _IO_file_overflow@@GLIBC_2.2.5
732 42240
+1 21120
+7 26400
+37 5280
-2 10560
+3 8784
+3 13176
+1 13176
+1 17568
+4 4392
+1 27240
-12 888
+1 888
+11 3552
-12 888
cfn=(2396) _IO_do_write@@GLIBC_2.2.5
calls=888 424 
* 136752

fn=(2396)
424 888
+2 2664
-2 2664
fi=(225) ./libio/./libio/libioP.h
1025 888
fe=(217)
424 7104
+20 888
-10 1776
+7 3552
fi=(225)
1025 1776
+1 1776
fe=(217)
449 3552
cfn=(2402) _IO_file_write@@GLIBC_2.2.5
calls=888 1174 
* 84360
* 888
+1 2664
+2 888
+4 1776
-3 1776
-1 1776
+4 1776
-30 1776
+28 888
-28 1776
+1 7104
+28 1776

fn=(2392)
1198 6216
+7 888
-7 1776
+6 3552
+9 1776
-2 3552
+23 888
+2 1776
+2 888
-4 888
+2 888
+2 888
-1 888
-1 888
cob=(3)
cfi=(158)
cfn=(2410) 0x0000000004946430
calls=888 0 
* 16524
+2 888
-2 888
+4 1776
+28 7992
-55 888
+4 888
-4 888
+1 1776
+30 888
fi=(225)
1025 2664
+1 1776
fe=(217)
1244 2664
cfn=(2394)
calls=888 732 
* 161616
* 1776
+6 1776
+1 4440
+2 2664
+11 1776
+1 1056
cfi=(216) ./libio/./libio/genops.c
cfn=(2398) _IO_default_xsputn
calls=264 371 
* 263448
+2 792
-48 15840
-2 10560
446 1248
1221 888
+11 2664
444 1776

fn=(2402)
1174 7104
+2 3552
-1 1776
+6 888
cfi=(273)
cfn=(2404)
calls=888 25 
* 50616
+1 1776
+5 888
+1 888
-12 1776
+4 2664
+1 1776
+10 2664
+3 5328
-4 2664

fl=(289)
fn=(2516)
587 12
+2 2
+4 2
-4 8
+4 2
+2 4
+5 1
+1 1
-2 1
+2 2
-1 1
+3 3
cfi=(255) ./stdio-common/./stdio-common/snprintf.c
cfn=(2326) snprintf
calls=1 26 
* 550
* 4
cfi=(303)
cfn=(2518)
calls=1 33 
* 21
+2 9
-2 3
-7 3
+9 1
-9 3
+9 4
-9 1
cfi=(303)
cfn=(2518)
calls=1 33 
* 21

fl=(292)
fn=(2484)
47 13
+3 26
-3 78
+6 26
+5 78
+2 52
-7 65

fl=(370) ./debug/./debug/snprintf_chk.c
fn=(3006) __snprintf_chk
27 8280
+1 1380
+9 690
+1 690
-1 2760
-4 1380
+4 690
-4 690
+5 1380
cfi=(256) ./libio/./libio/vsnprintf.c
cfn=(2328) __vsnprintf_internal
calls=690 +55 
* 338910
+4 3450

fl=(374) ./socket/../sysdeps/unix/sysv/linux/send.c
fn=(3344) send
24 6
+4 6
-4 6
+4 6
-4 42
+4 12
cfi=(310)
cfn=(2540)
calls=6 +3 
* 108
* 84
cfi=(310)
cfn=(2608)
calls=6 +35 
* 90
* 6
+4 18

fl=(219) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(1538) open
30 12
+3 6
-3 60
+3 36
+8 12
+2 48
-2 12
cfi=(310)
cfn=(2540)
calls=6 -10 
* 108
* 72
cfi=(310)
cfn=(2608)
calls=6 +22 
* 90
* 12

fl=(356)
fn=(2798)
32 168
fi=(357) ./posix/../include/alloc_buffer.h
371 48
cfi=(358) ./malloc/./malloc/alloc_buffer_copy_bytes.c
cfn=(2802) __libc_alloc_buffer_copy_bytes
calls=12 28 
* 456
fe=(356)
51 12
fi=(357)
371 24
fe=(356)
51 24
+1 12
-1 24
+2 24
cob=(3)
cfi=(158)
cfn=(606)
calls=12 -53 
* 192
* 12
+2 24
fi=(357)
371 12
fe=(356)
57 12
fi=(357)
371 36
cfi=(358)
cfn=(2802)
calls=12 28 
* 456
fe=(356)
59 12
fi=(357)
371 12
fe=(356)
58 72
cob=(3)
cfi=(158)
cfn=(1586) 0x0000000004946480
calls=12 -58 
* 252
* 24
+8 12
-6 24
+7 108
fi=(357)
371 30
cfi=(358)
cfn=(2802)
calls=6 28 
* 240
* 12
+1 6
fe=(356)

fl=(303)
fn=(2518)
33 21
+2 15
+14 27

fl=(255)
fn=(2326)
26 84
+4 7
+1 14
-1 35
+1 7
cfi=(256)
cfn=(2328)
calls=7 +62 
* 11886
+4 35

fl=(360) ./nptl/../sysdeps/pthread/sem_open.c
fn=(2814) sem_open@@GLIBC_2.34
39 30
+13 6
-13 24
+13 12
-13 18
+13 6
-13 24
+13 6
cfi=(356)
cfn=(2798)
calls=6 -20 
* 1314
+1 12
+9 18
cfi=(361)
cfn=(2816)
calls=6 -37 
* 144
+5 24
+3 36
cfi=(219)
cfn=(1538)
calls=6 -40 
* 468
+2 12
217 18
cfi=(361)
cfn=(2816)
calls=6 25 
* 126
+4 72
83 30
cfi=(362)
cfn=(2820)
calls=6 -12 
* 2460
* 18
204 18
+7 6
-1 12
+1 6
cfi=(266) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(2368) close
calls=6 26 
* 318
+1 18

fl=(387)
fn=(3424)
242 9
+2 2
+1 1
+1 2
+6 8

fl=(254) ./setjmp/./setjmp/sigjmp.c
fn=(2318) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(350)
fn=(2736)
77 7
+3 21
+2 7
+2 14
-7 28
+11 14
+2 21
+3 28
+1 21
+85 7
+3 7
+5 7
-82 7
+85 21
-97 4
cfi=(351)
cfn=(3378)
calls=1 -52 
* 19
* 2

fl=(389)
fn=(3428)
29 5
+1 4
+9 3

fl=(253)
fn=(2316)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(254)
cfn=(2318)
calls=1 -57 
* 13

fl=(180)
fn=(3286) unlink_chunk.isra.0
1608 3361
+2 10083
-2 3361
+2 6722
+3 3361
+1 6722
+2 13444
-3 3361
+6 3361
+1 3361
+1 9338
+2 54
+1 81
+3 54
+14 27
+1 27
+3 6722

fn=(668) alloc_perturb
1985 9633
+2 3211

fn=(1902) _int_free_maybe_consolidate
4770 3828
+6 696
+22 3828
-20 60
+3 45
fi=(181)
55 15
fe=(180)
4792 15
fi=(181)
55 30
+92 15
fe=(180)
4794 30
+1 15
fi=(181)
545 15
fe=(180)
4795 15
fi=(181)
545 30
+27 15
55 30
585 15
+1 30
+5 12
+4 6
+1 6
fe=(180)
4779 7
cfn=(1574) malloc_consolidate
calls=7 +32 
* 247347
* 7
fi=(181)
585 30
fe=(180)

fn=(1222)
3359 3897
+4 7794
-4 11685
+14 3895
-14 11685
+12 3895
+4 3895
-4 3895
+4 7790
+17 11685
fi=(181)
153 11685
-98 3889
+92 23334
+6 3889
fe=(180)
3398 11667
cfn=(1226)
calls=3889 4495 
* 575815
* 18
cfn=(1226)
calls=6 4495 
* 504
+3 3895
+1 23372
3248 4

fn=(648) malloc
3294 31104
+7 7776
1326 7776
+19 19092
3311 7080
+2 15552
+3 7774
+10 6686
+8 26744
+2 10029
cfn=(660) _int_malloc
calls=3343 3846 
* 473616
+3 6686
+8 13372
+4 10029
fi=(181)
153 10029
-98 3343
+92 16715
fe=(180)
3351 3343
fi=(181)
147 3343
+6 3343
fe=(180)
3351 6686
+3 20058
3248 4
cfn=(658) tcache_init.part.0
calls=1 -6 
* 1289
+68 2
+1 4
+1 11592
3178 1090
+4 1090
+4 545
+4 545
-4 1635
+4 545
+1 545
3354 3270

fn=(1574)
4811 12
+17 12
-17 60
+28 12
-28 36
+15 12
+2 12
+13 24
+1 24
-1 216
+1 216
+62 360
+1 96
-31 6022
+4 2752
+2 1376
+1 2752
+1 2752
+2 2752
-4 1635
+1 3270
+1 3270
+2 3270
+1 1712
+4 856
+2 856
-2 1712
+3 856
+9 1712
-12 2155
+2 2155
-2 4310
+3 2155
+9 7297
-56 6024
+4 9036
+1 12048
+8 3012
-3 6024
+3 3012
-3 3012
+4 3012
-4 3012
+5 3012
-5 3012
+5 6024
+2 6024
+1 1601
+2 1601
-1 1601
+2 6404
+2 11207
cfn=(3286)
calls=1601 1608 
* 33651
* 8005
+3 6024
+25 1
+1 2
+1 2
-23 1635
+1 4905
+16 3270
-16 1635
cfn=(3286)
calls=1635 1608 
* 36819
* 6540

fn=(660)
3846 36784
1326 6688
+19 19732
3887 6024
1794 3012
3914 6024
+65 5328
-63 10656
+3 2664
+2 5328
+2 10
-6 5
+9 10
+6 10
+1 10
+7 5
-1 10
+1 25
+5 10
3165 5
3945 5
+1 10
3165 5
-2 5
+4 5
-2 5
3945 5
3163 5
+3 5
+1 5
3946 40
+2 10
+2 15
+27 696
+62 215
+1 75
+20 3325
-1 3325
-1 3325
+1 6650
+1 6650
-2 6648
+12 16625
-1 5366
+4 5366
+1 2683
+2 5366
-3 150
+1 75
+2 150
+1 8274
+2 2758
+1 11032
+2 11032
-10 2758
+12 5516
+1 5516
+2 5516
+11 10882
+29 94
+1 94
+4 188
+29 142
+8 272
+1 16
+1 16
-1 16
+4 32
-4 11
+1 11
-1 11
+4 22
3929 90
-42 664
+27 664
+66 3314
+2 3314
-2 3314
+2 6628
+2 14
+1 28
+6 14
-4 14
+1 14
+1 14
+2 28
+1 14
+6 56
-1 28
+1 28
+5 79
+1 34
+2 6
-52 70
-40 996
1345 332
3919 664
+2 664
+9 8973
4041 10
cfn=(1574)
calls=5 4811 
* 539
* 5
+93 38
+1 38
-1 38
+1 76
+1 38
-15 38
+19 76
+1 228
1985 15
4487 40128
1985 14
4020 14
1985 28
3165 15
+2 10
4163 190
+1 285
+1 95
-1 95
+57 190
+9 95
-9 190
+9 95
-9 285
+1 95
+1 95
+1 95
+1 95
+6 190
-10 54
+9 27
-9 54
+9 27
-9 81
+1 27
+1 27
+1 27
+1 27
+6 54
+1 26
+1 52
+7 104
4070 366
4246 136
+11 2121
+2 75
+3 25
-3 25
+3 50
+1 707
+71 2121
-4 707
+1 707
+1 707
-1 707
+1 707
+1 1414
+1 2121
+5 3030
+16 695
+2 1390
-4 1752
+8 181
+3 362
+2 87
+1 87
+1 87
-2 348
-27 87
-99 384
3163 38
+4 38
-4 38
+2 304
+1 76
+1 38
4070 97
+74 42
-45 5338
+2 2664
-1 5328
+27 66
+1 66
+4 132
+29 108
+8 30
4008 3
+1 3
+1 6
+1 3
3159 3
4012 3
3167 3
-8 3
+4 3
4013 3
3163 3
+2 12
+1 3
+2 3
-2 3
+1 3
+1 3
4218 27
-48 27
+48 81
4343 1944
+3 2524
-3 1833
+3 2416
-3 1812
+3 2404
-3 1172
4443 613
+1 1226
+2 1226
+3 1839
4070 323
-91 1938
4169 50
4343 35
+5 140
+1 70
+24 376
+3 188
+2 94
+3 188
-3 188
+3 94
cfn=(3286)
calls=94 1608 
* 2226
+3 376
+15 144
-5 72
+5 144
+1 144
+3 72
+1 72
+1 72
+3 144
+1 66
+1 144
+2 30
+3 120
+2 45
+1 15
1985 15
4421 15
1985 30
4415 456
+2 171
+1 57
1985 57
4421 57
1985 136
4421 22
1985 44
4387 22
-1 22
+1 44
+1 44
4070 17
3199 17
-21 17
+4 34
+17 3
-21 3
+4 6
+8 20
-4 80
+4 20
+1 40
4248 20
4105 2598
-1 2598
+3 2598
-1 2598
+1 5196
+1 7794
+1 5196
+2 4614
+4 2307
+6 2307
-6 2307
+7 2307
-7 13842
+2 6921
+5 2307
-4 2307
+4 2307
cfn=(668)
calls=2307 1985 
* 9228
-7 291
+6 291
-6 291
+7 291
-7 1746
+2 873
+5 291
-4 291
+4 291
cfn=(668)
calls=291 1985 
* 1164
+1 2598
4460 1839
cfn=(668)
calls=613 1985 
* 2452
+1 613
-9 1226
+2 1226
-1 613
+1 613
-3 613
+3 613
+2 613
-2 2452
+2 613
+3 1226
-83 9

fn=(1900) _int_free_merge_chunk
4665 1740
+1 348
-1 1044
+5 2088
+3 696
+5 1044
+3 696
+1 696
+1 696
1992 1044
4689 696
+2 20
+2 20
-1 20
+2 80
+2 40
cfn=(3286)
calls=20 1608 
* 504
+18 696
+6 666
+4 322
+9 322
-1 322
+1 966
+1 644
-1 11
-1 11
+1 33
+1 22
+2 333
+2 666
+5 333
+1 333
+2 999
+1 333
-45 333
-1 666
+1 1998
-1 333
cfn=(1902)
calls=333 +69 
* 7992
+1 15
-1 30
+1 90
-1 15
cfn=(1902)
calls=15 +69 
* 248150
+39 48
+16 15
+1 45
+1 30
-37 11
+1 11
-1 11
cfn=(3286)
calls=11 1608 
* 240
+1 11

fn=(658)
3242 4
+9 4
+19 1
fi=(186) ./malloc/../string/bits/string_fortified.h
59 2
fe=(180)
3270 1
fi=(186)
59 86
fe=(180)
3274 3
fi=(181)
824 1
cfn=(2772)
calls=1 703 
* 18
* 1
+1 5
cfn=(2774)
calls=1 -7 
* 1017
fe=(180)
3252 4
cfn=(660)
calls=1 3846 
* 132
+1 2
+7 2
+8 2
-7 4

fn=(1226)
4495 27587
+4 11823
+6 15764
+1 7882
+4 19705
+8 15764
-1 7788
+1 7788
+29 3870
-20 3870
-6 3870
+6 7740
+20 15480
1792 3376
4561 6752
+11 12112
+2 9084
1992 3028
4593 3028
1992 6056
4595 3028
+1 3028
+4 6056
+2 3028
-2 3028
+2 3028
+26 12048
+30 23646
-21 696
+3 696
+3 696
-46 3028
+22 3028
-22 6056
+22 9084
+2 12112
+1 6056
-6 6056
3163 565
+4 565
-4 565
+2 2260
+1 565
+1 565
4550 565
+94 1392
+2 696
cfn=(1900)
calls=348 +19 
* 278528
+3 1392

fl=(364) ./nptl/./nptl/sem_wait.c
fn=(2830) sem_wait@@GLIBC_2.34
25 36
+12 6
cfi=(365)
cfn=(2832)
calls=6 -13 
* 42
fi=(366) ./nptl/./nptl/sem_waitcommon.c
+99 6
+3 12
+2 18
fe=(364)
-97 24

fl=(266)
fn=(2368)
26 18
+1 36
-1 72
+1 18
cfi=(310)
cfn=(2540)
calls=18 +4 
* 324
* 162
cfi=(310)
cfn=(2608)
calls=18 +36 
* 270
* 18
+1 36
-1 30

fl=(375) ./nptl/../sysdeps/pthread/sem_close.c
fn=(3352) sem_close@@GLIBC_2.34
24 18
+1 6
cfi=(362)
cfn=(3354)
calls=6 164 
* 2556
* 12
+6 6
+1 12

fl=(200) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(850) __memcmp_avx2_movbe
73 348
+7 348
+1 348
401 348
+1 348
+5 348
+1 348
+1 348
+1 348
+1 348
+3 290
+1 290
+1 290
+1 290
+3 290
+1 290
+1 290
+1 580
+6 58
+1 58
+2 58
+1 58
+43 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+2 58
+2 58

fl=(307)
fn=(2586)
40 7
+3 14
+4 14
+2 7

fn=(2534)
25 7
+3 7
+1 7
+1 14
+2 7
+1 7

fl=(358)
fn=(2802)
28 120
fi=(359) ./malloc/../include/alloc_buffer.h
164 60
fe=(358)
28 90
fi=(359)
196 90
+3 30
fe=(358)
30 60
fi=(186)
-1 60
cob=(3)
cfi=(158)
cfn=(1590)
calls=30 -29 
* 462
fe=(358)
+4 180

fl=(145) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(2680) time_syscall
31 24
+1 96
+1 24

fl=(216)
fn=(2398)
371 2904
+3 1056
fi=(225)
1025 264
fe=(216)
373 528
+26 13704
fi=(225)
1025 8784
+1 8784
fe=(216)
399 17568
cfi=(217)
cfn=(2394)
calls=4392 732 
* 171288
* 8784
+2 4392
-2 4392
-20 18624
-4 264
+29 2112

fl=(224)
fn=(1572)
30 6
+9 24
+33 6

fl=(256)
fn=(2674) vsnprintf
102 108
fi=(420) ./libio/../include/printf_buffer.h
+22 36
fe=(256)
-22 36
fi=(420)
+22 36
fe=(256)
-22 252
fi=(420)
+35 36
-13 36
+13 36
-10 36
+1 36
fe=(256)
-65 72
+3 36
+30 144
cfi=(257)
cfn=(2330) __printf_buffer
calls=36 600 
* 4464
-21 108
+1 36
+11 72
cfi=(260)
cfn=(2340)
calls=36 -62 
* 684
+17 216

fn=(2328)
93 3485
fi=(420)
+31 697
fe=(256)
-31 1394
fi=(420)
+31 697
fe=(256)
-31 4182
fi=(420)
+44 697
-13 697
+13 697
-10 697
+1 697
fe=(256)
-65 1394
+3 697
+30 2091
cfi=(257)
cfn=(2330)
calls=697 600 
* 311067
-21 2091
+1 697
+11 1394
cfi=(260)
cfn=(2340)
calls=697 -62 
* 13243
+11 4182

fl=(308)
fn=(2536)
138 56
-61 14
+3 14
+3 21
+1 14
-27 21
+46 56
+10 7
+28 42
fi=(309)
-54 14
fe=(308)
-30 14
cfi=(310)
cfn=(2540)
calls=7 -26 
* 126
* 84
cfi=(310)
cfn=(2608)
calls=7 +6 
* 105
* 7

fl=(257)
fn=(2380)
1522 7878
+3 3030
+4 3030
+11 1212
+11 2424
+5 2424
cfi=(270)
cfn=(2382)
calls=606 108 
* 14544
+3 3030
cfn=(2330)
calls=606 600 
* 676596
+1 1212
cfi=(270)
cfn=(2390)
calls=606 117 
* 215232
+3 1212
+1 1212
+3 6666
-42 1212
+38 2424
-12 2424
cfi=(218)
cfn=(1530)
calls=606 24 
* 7878
+1 4242
-30 1212
+30 5454
+12 1818
cfi=(218)
cfn=(1532)
calls=606 54 
* 5454
* 606
+2 606
-3 3636

fn=(2330)
600 16068
fi=(422) ./stdio-common/./stdio-common/printf-parse.h
82 1339
fe=(257)
600 2678
fi=(422)
82 1339
fe=(257)
600 1339
+27 4017
+11 1339
-11 1339
+11 1339
-11 1339
+11 2678
fi=(422)
82 1339
cob=(3)
cfi=(158)
cfn=(2332) 0x0000000004946590
calls=1339 -82 
* 28227
fe=(257)
653 2678
+1 1339
fi=(422)
82 2678
fe=(257)
654 1339
-1 1339
cfi=(258)
cfn=(2336)
calls=1339 27 
* 46305
+2 4017
+4 2678
+4 10424
-32 1303
973 1303
642 1303
973 2606
634 1303
+71 5236
1044 14729
705 2618
-13 1309
+7 1309
+6 2618
-14 1309
-4 1309
+18 1309
-10 1309
+10 1309
-7 1309
-4 1309
+11 2618
-19 1309
-1 1309
+20 1309
-12 1309
-9 1309
-1 1309
+22 1309
-15 2618
888 12
+5 108
-1 12
+1 84
-2 24
1024 1309
fi=(422)
82 1309
fe=(257)
1018 1309
fi=(422)
82 2618
cob=(3)
cfi=(158)
cfn=(2332)
calls=1309 -82 
* 27879
fe=(257)
1028 2618
+1 1309
fi=(422)
82 1309
fe=(257)
1029 1309
-1 1309
cfi=(258)
cfn=(2336)
calls=1309 27 
* 47599
+3 2636
fi=(259) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 72
cfi=(258)
cfn=(2336)
calls=18 27 
* 408190
+1 18
-11 18
-88 144
+19 36
-14 36
+47 54
-33 72
+8 36
fe=(257)
784 13
fi=(259)
126 26
+1 84
+74 12
92 12
+1 12
+1 12
201 24
-65 24
+65 1
92 1
+1 1
+1 1
201 2
-65 2558
+19 16783
cfi=(271)
cfn=(2386)
calls=1291 +14 
* 53367
+11 2582
-11 2582
+11 5164
-5 10328
+25 5987
+1 234
+14 468
-4 702
+4 2114
-4 3171
+2 3873
+2 2582
+7 1291
-2 2582
+2 3873
+3 2582
+13 2582
fi=(272)
-61 2582
fi=(259)
+70 2582
+3 2582
128 2
+8 1291
+2 2924
fe=(257)
878 3078
-1 342
+1 2394
-2 1026
-5 3078
-1 342
+1 2736
-6 348
fi=(259)
298 2784
+1 696
+9 348
-1 348
-1 348
-2 348
+1 348
-3 348
+6 360
fe=(257)
883 25
fi=(259)
66 13
+1 943
-18 930
-1 1860
+1 2394
201 1026
58 684
201 1764
58 1176
-23 930
+22 1860
161 1291
+9 2582
+17 1291
+8 1291
-8 1291
+12 1291
-12 1291
+8 5164
-8 6342
+53 5164
cfi=(258)
cfn=(2336)
calls=1291 27 
* 71239
* 1291
-16 1392
fi=(272)
-76 1044
+1 1044
-1 1044
+1 1392
fi=(259)
-19 2
+1 8
+70 1044
+2 1392
fi=(272)
-40 2582
fi=(259)
50 1176
+2 1176
+1 4704
435 36
cob=(3)
cfi=(158)
cfn=(606)
calls=18 0 
* 6252
* 36
fe=(257)

fl=(363)
fn=(2824)
372 42
+4 12
+6 36
+12 6
-17 6
+17 36

fn=(3360)
404 72
+10 54
+2 12
+2 18
+1 12
-7 6
+12 18
+1 18
cfi=(362)
cfn=(3362)
calls=6 46 
* 192
* 18
677 72
460 18
+5 6
-2 6
+2 6
675 12
cob=(3)
cfi=(158)
cfn=(1762)
calls=6 0 
* 738
+1 6
493 12
+2 12
+1 6
+12 6
-12 12
+12 12
-14 12

fn=(3356)
746 6
+5 12
-5 42
+5 12
-22 24
+24 6
-14 12
+14 24
-14 6
cfi=(362)
cfn=(3358)
calls=6 154 
* 42
-10 6
+1 6
-1 6

fn=(2826)
291 66
+11 12
+4 12
+1 12
-16 36
+22 12
+24 18
cob=(3)
cfi=(158)
cfn=(646)
calls=6 0 
* 450
* 6
+1 12
+11 6
+3 6
-3 18
+1 6
+2 6
-2 6
+12 54

ob=(3)
fl=(158)
fn=(2526)
0 14
cob=(2)
cfi=(305)
cfn=(2528)
calls=7 625 
0 1978

fn=(2786)
0 12
cob=(2)
cfi=(313)
cfn=(2788)
calls=6 116 
0 642

fn=(646)
0 36
cob=(2)
cfi=(180)
cfn=(648)
calls=18 3294 
0 2590

fn=(2696)
0 12
cob=(2)
cfi=(328)
cfn=(2604)
calls=6 30 
0 66

fn=(2758)
0 12
cob=(2)
cfi=(174)
cfn=(612)
calls=6 206 
0 132

fn=(2760)
0 24
cob=(2)
cfi=(176)
cfn=(634)
calls=12 53 
0 252

fn=(2986)
0 12
cob=(34) /usr/lib/x86_64-linux-gnu/libjansson.so.4.14.0
cfi=(246) ???
cfn=(2988) json_dumps
calls=6 0 
0 2021669

fn=(3002) 0x000000000490f200
0 1380
cob=(2)
cfi=(370)
cfn=(3006)
calls=690 27 
0 360300

fn=(3332)
0 24
cob=(2)
cfi=(173)
cfn=(608)
calls=12 52 
0 6036

fn=(1762)
0 28
cob=(2)
cfi=(180)
cfn=(1222)
calls=14 3359 
0 1376

fn=(2726)
0 12
cob=(2)
cfi=(348)
cfn=(2728)
calls=6 35 
0 138

fn=(2752)
0 24
cob=(2)
cfi=(353)
cfn=(2754)
calls=12 22 
0 1176

fn=(2940) 0x000000000490f350
0 27552
cob=(2)
cfi=(207)
cfn=(972)
calls=13776 255 
0 220344

fn=(2982)
0 684
cob=(34)
cfi=(246)
cfn=(2984) json_array_append_new
calls=342 0 
0 17215

fn=(3342)
0 12
cob=(2)
cfi=(374)
cfn=(3344)
calls=6 24 
0 384

fn=(3350)
0 12
cob=(2)
cfi=(375)
cfn=(3352)
calls=6 24 
0 2610

fn=(1586)
0 24
cob=(2)
cfi=(227)
cfn=(1588)
calls=12 61 
0 228

fn=(1590)
0 5764
cob=(2)
cfi=(207)
cfn=(972)
calls=2882 255 
0 47028

fn=(2688)
0 48
cob=(2)
cfi=(273)
cfn=(2404)
calls=24 25 
0 1368

fn=(2762)
0 12
cob=(2)
cfi=(354)
cfn=(2764)
calls=6 41 
0 2152

fn=(2766)
0 12
cob=(2)
cfi=(173)
cfn=(2768)
calls=6 52 
0 108

fn=(2784)
0 24
cob=(2)
cfi=(174)
cfn=(644)
calls=12 206 
0 240

fn=(2808)
0 12
cob=(2)
cfi=(292)
cfn=(2484)
calls=6 47 
0 156

fn=(3366)
0 12
cob=(2)
cfi=(293)
cfn=(2778)
calls=6 117 
0 36

fn=(606)
0 72
cob=(2)
cfi=(173)
cfn=(608)
calls=36 52 
0 6468

fn=(2524)
0 62
cob=(2)
cfi=(294)
cfn=(2492)
calls=31 77 
0 1116

fn=(2682)
0 48
cob=(2)
cfi=(342)
cfn=(2684)
calls=24 91 
0 96

fn=(2686)
0 144
cob=(2)
cfi=(229)
cfn=(1666)
calls=72 54 
0 2616

fn=(2690)
0 62
cob=(2)
cfi=(295)
cfn=(2494)
calls=31 367 
0 883

fn=(2794)
0 12
cob=(2)
cfi=(355)
cfn=(2796)
calls=6 31 
0 1404

fn=(2836)
0 12
cob=(34)
cfi=(246)
cfn=(2838) json_array
calls=6 0 
0 1020

fn=(2840)
0 684
cob=(34)
cfi=(246)
cfn=(2842) json_object
calls=342 0 
0 158533

fn=(2954)
0 1368
cob=(34)
cfi=(246)
cfn=(2956) json_string
calls=684 0 
0 431491

fn=(2672)
0 72
cob=(2)
cfi=(256)
cfn=(2674)
calls=36 102 
0 6480

fn=(2876)
0 684
cob=(34)
cfi=(246)
cfn=(2878) json_integer
calls=342 0 
0 72841

fn=(3234) 0x000000000490f330
0 696
cob=(2)
cfi=(200)
cfn=(850)
calls=348 73 
0 6844

fn=(3346)
0 36
cob=(2)
cfi=(180)
cfn=(1222)
calls=18 3359 
0 246251

fn=(2678)
0 48
cob=(2)
cfi=(145)
cfn=(2680)
calls=24 31 
0 144

fn=(2828)
0 12
cob=(2)
cfi=(364)
cfn=(2830)
calls=6 25 
0 144

fn=(966)
0 24
cob=(2)
cfi=(207)
cfn=(968)
calls=12 249 
0 246

fn=(642)
0 12
cob=(2)
cfi=(174)
cfn=(644)
calls=6 206 
0 120

fn=(2410)
0 1776
cob=(2)
cfi=(207)
cfn=(2412)
calls=888 242 
0 14748

fn=(2748)
0 12
cob=(2)
cfi=(352)
cfn=(2750)
calls=6 24 
0 384

fn=(2880)
0 2052
cob=(34)
cfi=(246)
cfn=(2882) json_object_set_new
calls=1026 0 
0 568264

fn=(3306)
0 12
cob=(34)
cfi=(246)
cfn=(3308) json_delete
calls=6 0 
0 496388

fn=(3328)
0 12
cob=(2)
cfi=(371)
cfn=(3330)
calls=6 33 
0 72

fn=(2324)
0 12
cob=(2)
cfi=(255)
cfn=(2326)
calls=6 26 
0 11518

fn=(2332)
0 5296
cob=(2)
cfi=(176)
cfn=(2334)
calls=2648 53 
0 50810

fn=(2366)
0 24
cob=(2)
cfi=(266)
cfn=(2368)
calls=12 26 
0 666

fn=(2376)
0 1212
cob=(2)
cfi=(269)
cfn=(2378)
calls=606 28 
0 996060

fn=(2812)
0 12
cob=(2)
cfi=(360)
cfn=(2814)
calls=6 39 
0 5256

fn=(2884) 0x000000000490f290
0 3432
cob=(2)
cfi=(173)
cfn=(608)
calls=1716 52 
0 27016

ob=(34)
fl=(246)
fn=(2866) 0x0000000000002970
0 3132
cob=(2)
cfi=(180)
cfn=(648)
calls=348 3294 
0 65098
0 14616

fn=(2956)
0 6156
cob=(3)
cfi=(158)
cfn=(2884)
calls=684 0 
0 10998
0 3420
cfn=(2958) json_stringn
calls=684 0 
0 410917

fn=(3136) json_object_iter_key_len
0 6156

fn=(3224) 0x0000000000007120
0 4872
cfn=(2908) 0x0000000000002570
calls=348 0 
0 16008
0 4176
cfn=(2920) 0x0000000000003390
calls=348 0 
0 19720
0 6960
cob=(2)
cfi=(180)
cfn=(1222)
calls=348 3359 
0 32364
0 5793

fn=(2988)
0 96
cob=(2)
cfi=(180)
cfn=(648)
calls=6 3294 
0 1233
0 66
cfn=(2990) json_dump_callback
calls=6 0 
0 2010160
0 36
cob=(2)
cfi=(180)
cfn=(1222)
calls=6 3359 
0 1338
0 78
cob=(3)
cfi=(158)
cfn=(2884)
calls=6 0 
0 3034
0 18
cfn=(2962) 0x0000000000002da0
calls=6 0 
0 5598
0 12

fn=(2838)
0 42
cob=(2)
cfi=(180)
cfn=(648)
calls=6 3294 
0 438
0 54
cob=(2)
cfi=(180)
cfn=(648)
calls=6 3294 
0 438
0 48

fn=(2842)
0 2394
cob=(2)
cfi=(180)
cfn=(648)
calls=342 3294 
0 69191
0 3420
cfn=(2866)
calls=342 0 
0 81134
0 2394

fn=(2878)
0 2736
cob=(2)
cfi=(180)
cfn=(648)
calls=342 3294 
0 67369
0 2736

fn=(2890) json_object_setn_new
0 16416
cfn=(2892) 0x0000000000002c90
calls=1026 0 
0 50274
0 12312
cfn=(2902) json_object_setn_new_nocheck
calls=1026 0 
0 448222

fn=(2908)
0 104112

fn=(2960) json_stringn_nocheck
0 6156
cfn=(2962)
calls=684 0 
0 163722
0 3420
cob=(2)
cfi=(180)
cfn=(648)
calls=684 3294 
0 139465
0 6840

fn=(3080) json_array_get
0 3762

fn=(2902)
0 19494
cfn=(2904) 0x0000000000005de0
calls=1026 0 
0 423598
0 5130

fn=(3140) 0x0000000000002f80
0 21546
cob=(3)
cfi=(158)
cfn=(2940)
calls=1026 0 
0 18468
0 43092
cfn=(3042) 0x0000000000002f00
calls=1026 0 
0 61560
0 30780
cfn=(3042)
calls=1026 0 
0 63310
0 114912

fn=(3182) json_integer_value
0 2736

fn=(3208) json_string_length
0 5472

fn=(3308)
0 4560
cfn=(3309) json_delete'2
calls=342 0 
0 490136
0 366
cob=(2)
cfi=(180)
cfn=(1222)
calls=6 3359 
0 558
0 30
cob=(2)
cfi=(180)
cfn=(1222)
calls=6 3359 
0 738

fn=(3309)
0 21204
cfn=(3310) 0x0000000000005d50
calls=342 0 
0 440756
0 3420
cob=(2)
cfi=(180)
cfn=(1222)
calls=684 3359 
0 83370
0 2736
cob=(2)
cfi=(180)
cfn=(1222)
calls=684 3359 
0 83170
0 3420
cob=(2)
cfi=(180)
cfn=(1222)
calls=684 3359 
0 83188

fn=(2920)
0 37872
cob=(3)
cfi=(158)
cfn=(3234)
calls=348 0 
0 7540
0 27690

fn=(3010) 0x0000000000003420
0 3828
cfn=(2908)
calls=348 0 
0 16008
0 4176
cfn=(2920)
calls=348 0 
0 10788
0 1740

fn=(2990)
0 150
cfn=(2866)
calls=6 0 
0 1712
0 60
cfn=(2992) 0x0000000000007250
calls=6 0 
0 2007554
0 54
cob=(2)
cfi=(180)
cfn=(1222)
calls=6 3359 
0 558
0 72

fn=(3028) json_null
0 1044

fn=(3036) json_array_size
0 48

fn=(3128) json_object_iter_next
0 14364

fn=(3132) json_object_iter_key
0 6156

fn=(2904)
0 22572
cfn=(2908)
calls=1026 0 
0 56088
0 15390
cfn=(2920)
calls=1026 0 
0 31806
0 15390
cob=(2)
cfi=(180)
cfn=(648)
calls=1026 3294 
0 217372
0 8208
cob=(3)
cfi=(158)
cfn=(2940)
calls=1026 0 
0 17784
0 38988

fn=(2958)
0 6840
cfn=(2892)
calls=684 0 
0 79002
0 5472
cfn=(2960)
calls=684 0 
0 319603

fn=(2992)
0 228
cfn=(3000) 0x00000000000070a0
calls=6 0 
0 6537
0 54
cfn=(3036)
calls=6 0 
0 48
0 114
cfn=(3058) 0x00000000000024a0
calls=6 0 
0 978
0 1416
cfn=(3042)
calls=336 0 
0 20160
0 2688
cfn=(3058)
calls=336 0 
0 54768
0 2724
cfn=(3080)
calls=342 0 
0 3762
0 2394
cfn=(2993) 0x0000000000007250'2
calls=342 0 
0 1906849
0 1746
cfn=(3058)
calls=6 0 
0 564
0 108
cfn=(3042)
calls=6 0 
0 360
0 84
cfn=(3224)
calls=6 0 
0 1552
0 48
cfn=(3042)
calls=6 0 
0 360
0 12

fn=(2993)
0 11724
cob=(2)
cfi=(180)
cfn=(648)
calls=6 3294 
0 1870
0 42
cob=(3)
cfi=(158)
cfn=(2940)
calls=6 0 
0 762
0 24
cob=(2)
cfi=(180)
cfn=(1222)
calls=6 3359 
0 558
0 42
cob=(3)
cfi=(158)
cfn=(2940)
calls=6 0 
0 108
0 2712
cob=(3)
cfi=(158)
cfn=(2940)
calls=678 0 
0 12204
0 28716
cfn=(3042)
calls=684 0 
0 41040
0 33516
cfn=(3042)
calls=684 0 
0 48396
0 247266
cfn=(3000)
calls=342 0 
0 316667
0 1710
cfn=(3208)
calls=684 0 
0 5472
0 2052
cfn=(3212) json_string_value
calls=684 0 
0 5472
0 11286
cfn=(3182)
calls=342 0 
0 2736
0 3078
cob=(3)
cfi=(158)
cfn=(3002)
calls=342 0 
0 172368
0 1368
cfn=(3042)
calls=342 0 
0 20520
0 9234
cfn=(3090) json_object_iter
calls=342 0 
0 4446
0 6156
cfn=(3058)
calls=342 0 
0 57069
0 6498
cfn=(3128)
calls=342 0 
0 4788
0 2736
cfn=(3128)
calls=684 0 
0 9576
0 3078
cfn=(3132)
calls=1026 0 
0 6156
0 3078
cfn=(3136)
calls=1026 0 
0 6156
0 6156
cfn=(3140)
calls=1026 0 
0 353668
0 4104
cfn=(3042)
calls=1026 0 
0 63612
0 4104
cfn=(3176) json_object_iter_value
calls=1026 0 
0 5130
0 8208
cfn=(2993)
calls=1026 0 
0 641020
0 6840
cfn=(3042)
calls=684 0 
0 41040
0 5472
cfn=(3058)
calls=684 0 
0 115009
0 3420
cfn=(3042)
calls=342 0 
0 20520
0 6156
cfn=(3058)
calls=342 0 
0 57371
0 3078
cfn=(3224)
calls=342 0 
0 88341
0 2736
cfn=(3042)
calls=342 0 
0 20520
0 684

fn=(3042)
0 169578
cob=(2)
cfi=(180)
cfn=(648)
calls=48 3294 
0 8353
0 336
cob=(3)
cfi=(158)
cfn=(2940)
calls=48 0 
0 4878
0 192
cob=(2)
cfi=(180)
cfn=(1222)
calls=48 3359 
0 5784
0 336
cob=(3)
cfi=(158)
cfn=(2940)
calls=48 0 
0 726
0 39528
cob=(3)
cfi=(158)
cfn=(2940)
calls=9882 0 
0 173568
0 208434

fn=(2882)
0 14364
cob=(3)
cfi=(158)
cfn=(2884)
calls=1026 0 
0 16416
0 10260
cfn=(2890)
calls=1026 0 
0 527224

fn=(2984)
0 12798
cob=(2)
cfi=(180)
cfn=(648)
calls=18 3294 
0 2089
0 162
cob=(3)
cfi=(158)
cfn=(2940)
calls=18 0 
0 420
0 36
cob=(2)
cfi=(180)
cfn=(1222)
calls=18 3359 
0 1674
0 36

fn=(3058)
0 32604
cfn=(3042)
calls=1716 0 
0 104100
0 23976
cfn=(3042)
calls=1710 0 
0 106215
0 18864

fn=(3176)
0 5130

fn=(2892)
0 129276

fn=(2962)
0 6900
cob=(2)
cfi=(180)
cfn=(648)
calls=690 3294 
0 139002
0 4830
cob=(3)
cfi=(158)
cfn=(2940)
calls=690 0 
0 13758
0 4830

fn=(3000)
0 7656
cfn=(2908)
calls=348 0 
0 16008
0 5220
cfn=(2920)
calls=348 0 
0 10788
0 5220
cob=(2)
cfi=(180)
cfn=(648)
calls=348 3294 
0 17824
0 2784
cob=(3)
cfi=(158)
cfn=(2940)
calls=348 0 
0 5220
0 18976
cob=(3)
cfi=(158)
cfn=(3002)
calls=348 0 
0 189312
0 2088
cfn=(3010)
calls=348 0 
0 36540
0 1044
cfn=(3028)
calls=348 0 
0 1044
0 3480

fn=(3090)
0 4446

fn=(3212)
0 5472

fn=(3310)
0 15048
cfn=(3309)
calls=1026 0 
0 231128
0 2052
cob=(2)
cfi=(180)
cfn=(1222)
calls=1026 3359 
0 125466
0 5472
cob=(2)
cfi=(180)
cfn=(1222)
calls=342 3359 
0 61590

totals: 5126281
